<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jackieldyh.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="年少的我们像狂野的风暴一样自由奔驰， 所到之处，天使也不敢靠近。">
<meta property="og:type" content="article">
<meta property="og:title" content="从山水洲城到云贵高原">
<meta property="og:url" content="https://jackieldyh.github.io/2020/06/27/13/index.html">
<meta property="og:site_name" content="Luminescent">
<meta property="og:description" content="年少的我们像狂野的风暴一样自由奔驰， 所到之处，天使也不敢靠近。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-27T13:46:13.000Z">
<meta property="article:modified_time" content="2021-01-26T02:06:18.000Z">
<meta property="article:author" content="Jackie Lei">
<meta property="article:tag" content="June, 2020">
<meta property="article:tag" content="Changsha">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jackieldyh.github.io/2020/06/27/13/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>从山水洲城到云贵高原 | Luminescent</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Luminescent</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Rage, rage against the dying of the light.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jackieldyh.github.io/2020/06/27/13/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jackie Lei">
      <meta itemprop="description" content="Let life be beautiful like summer flowers and death like autume leaves.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Luminescent">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从山水洲城到云贵高原
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-27 21:46:13" itemprop="dateCreated datePublished" datetime="2020-06-27T21:46:13+08:00">2020-06-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-26 10:06:18" itemprop="dateModified" datetime="2021-01-26T10:06:18+08:00">2021-01-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Travel/" itemprop="url" rel="index"><span itemprop="name">Travel</span></a>
                </span>
            </span>

          
            <span id="/2020/06/27/13/" class="post-meta-item leancloud_visitors" data-flag-title="从山水洲城到云贵高原" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/06/27/13/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/06/27/13/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <center><strong><font face="楷体">
年少的我们像狂野的风暴一样自由奔驰，<br/>
所到之处，天使也不敢靠近。<br/>
<span id="more"></span>
我们深入那没有尽头的幽暗森林，<br/>
看到我们，就连恶魔也纷纷退避。<br/>
我们透过可乐的玻璃瓶底，<br/>
去看远方究竟有多远。<br/>
我们看到一个魔幻的世界，<br/>
那是汽车之流无法到达的世界。<br/>
小狗是我们挚爱的兄弟，<br/>
脚踏车奔驰如火箭冲向天际。<br/>
我们飞向群星，<br/>
绕着火星盘旋。<br/>
<br/>
我们像泰山一样在林间摆荡，<br/>
我们学佐罗挥舞利剑。<br/>
我们与詹姆斯·邦德一起飞车横冲直撞，<br/>
我们如挣脱锁链的赫拉克勒斯。<br/>
极目远望，我们看到未来，<br/>
在那遥远的国度，<br/>
我们的爸妈永远年轻，<br/>
而时间如流沙般飞逝。<br/>
在欢笑与泪水交织的人生旅途，<br/>
<br/>
我们尽情活过每一个日子。<br/>
镜中的自己逐渐老去，<br/>
而这一段关于童年的岁月，<br/>
一段关于青春的岁月，<br/>
这一段关于你、 <br/>
关于我、<br/>
关于我们的回忆，<br/>
却永远像眼泪一样晶莹剔透。<br/>
这本书献给那永远的孩子。<br/>
</font></strong>
——[美]罗伯特•麦卡蒙《奇风岁月》（节选），译林出版社，2011</center><br/>
&emsp;&emsp;《奇风岁月》是美国作家罗伯特·麦卡蒙创作的一部小说，讲述了一辆单车，一只爱犬，一段追风岁月。当你找不到感动的时候，当你觉得人生找不到方向的时候，不妨怀着一颗赤子之心来看这本书，也许你会重新燃起对生活的热爱和活力。<br/>
&emsp;&emsp;“不过世事难料，你永远无法预料到你的人生以后会出现什么变化，真的，有时候，就想射箭一样，你明明瞄准了，而且很笃定自己会百分之百命中，没想到箭射出去，还没射到红心就被一阵突如其来的风刮走了。每个人在你这个年纪都有梦想，不过，有没有人后来真的百分之百梦想成真的？没有，这辈子我还没碰到过半个。”<br/>
&emsp;&emsp;“我好希望有机会可以变成世界上的每一个人，我好希望可以活一百万次，过一百万次人生。”<br/>

<hr>
<p>&emsp;&emsp;今年的确是一个特殊的年份，也不知这是注定如此还是纯粹的偶然，但是无论如何，这个世界让我们真实的看到了一切确定性的崩坏以及整个结构的重构。但人的可贵之处，或者说是人能够在这个世界上一直占据主导地位的一个原因，就是在这个世界为我们所创设的种种意外之中去顽强的寻找一种确定性，去“成为生活的主人”。<br/><br>&emsp;&emsp;与此同时，“人是政治动物”，人的群居性就意味着人必须在一切关系之中生活。尽管我们可以说，真正人类世界最有价值的成果，往往是孤独的产物，但并没有任何人能够脱离某一个集体，或者说与这个世界的其他人永远处于关系之中。当然，在作者所处的这个社会之中，这种联系十分强大，既有历史的因素，同时也是这个国家和社会从其创生而来的一种重新建构了的，无论是结构或是关系的话语。最近看了两本书，《白鹿原》和《平凡的世界》，都与陕北有关（尽管我并不希望将文学这种虚构的艺术给生生地安插上现实的背景，或者是由此而来产生许多诡异的标签化以及地域歧视），但是或许看到的是一个更大的时代和社会的叙事，同时十分遗憾的是，如今仍然能够在许多地方找到这种痕迹的残余，如果政治不正确地说来，是否我们确实能够将这个社会，或者说这个世界划分为两个，甚至更多个有层次的世界，或者说社会？不论我们如何强调平等的价值，或者说如何激情地去描绘共产主义的美好，但是人与人之间的差别至少在目前我并没有看到有缩小，或者说通向解决的迹象。是呀，我们是如此不同，但是又共享一个共同的世界，这之间似乎隐隐的有着某种张力。或许将这件事情缩小，无论是在语言本身，或是在表达，以至于价值、信念和信仰上，我们都能够感受到从身边到这个世界，深刻的不同。哪怕我们天天说“美美与共，天下大同”，但是我们是否首先应该思考这句话提出的背景，或者说“中国如何成为中国”，“中华民族如何成为中华民族”。总的来说，并不是一切都是理所当然，孤独也有孤独的美好，美景当遇上人潮，只会让我有一种被“视奸”的恶心感和厌恶感。最好的风景永远在路上，生命的意义最原初的，或许就是占据一段时光，占据一定的空间，消耗一定的资源。<br/><br>&emsp;&emsp;从这一篇开始，我们将开启这个暑假的旅行记事。因为种种原因，这之中大部分的文字是根据照片在九月返校之后写成的，希望这种时间的冲洗能够将旅途中一些最有价值的事情进一步抛光打磨出绚烂的光芒。这也是在去年秋冬的变故之后，我再一次一个人走向这个世界，并且是完全一个人安排着离开家，没有什么“任务”地离开家这么多天。我希望用这种方式宣示我的“回归”，同时也在这个特殊的年份，留下一段特殊的记忆。<br/><br>&emsp;&emsp;故事当然还是从长沙开始，第一个篇章：贵州与云南。<br/><br>&emsp;&emsp;是为序。<br/><br><font color=#a0a0a0 size=2 face="黑体">June 30，2020</font><br/><br><font color=#a0a0a0 size=3 face="黑体">文中未标明的图片与文字均为作者创作，如需转载请在下方评论区留言或使用邮箱</font></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/June-2020/" rel="tag"># June, 2020</a>
              <a href="/tags/Changsha/" rel="tag"># Changsha</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/23/39/" rel="prev" title="不要温顺的走进那个良夜">
      <i class="fa fa-chevron-left"></i> 不要温顺的走进那个良夜
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/14/38/" rel="next" title="给时光以文明">
      给时光以文明 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jackie Lei</p>
  <div class="site-description" itemprop="description">Let life be beautiful like summer flowers and death like autume leaves.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">503</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">96</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:jackieldyh@foxmail.com" title="E-Mail → mailto:jackieldyh@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jackie Lei</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">1.4m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">20:53</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Y1yCyCFS6SHHYy6ur7qDj2y2-gzGzoHsz',
      appKey     : 'ntPhyVE859bvuyX9VSKRXYJf',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
