<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="July, 2021," />










<meta name="description" content="世间好物不坚牢，彩霞易散琉璃碎。">
<meta property="og:type" content="article">
<meta property="og:title" content="接受这个世界所具有的不确定性">
<meta property="og:url" content="https://jackieldyh.github.io/2021/07/30/%E6%8E%A5%E5%8F%97%E8%BF%99%E4%B8%AA%E4%B8%96%E7%95%8C%E6%89%80%E5%85%B7%E6%9C%89%E7%9A%84%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7/index.html">
<meta property="og:site_name" content="Luminescent">
<meta property="og:description" content="世间好物不坚牢，彩霞易散琉璃碎。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-30T11:33:39.000Z">
<meta property="article:modified_time" content="2021-08-01T13:54:56.000Z">
<meta property="article:author" content="Jackie Lei">
<meta property="article:tag" content="July, 2021">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jackieldyh.github.io/2021/07/30/接受这个世界所具有的不确定性/"/>





  <title>接受这个世界所具有的不确定性 | Luminescent</title>
  








<meta name="generator" content="Hexo 6.0.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Luminescent</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Rage, rage against the dying of the light.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jackieldyh.github.io/2021/07/30/%E6%8E%A5%E5%8F%97%E8%BF%99%E4%B8%AA%E4%B8%96%E7%95%8C%E6%89%80%E5%85%B7%E6%9C%89%E7%9A%84%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Luminescent">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">接受这个世界所具有的不确定性</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-07-30T19:33:39+08:00">
                2021-07-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Daily/" itemprop="url" rel="index">
                    <span itemprop="name">Daily</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/07/30/%E6%8E%A5%E5%8F%97%E8%BF%99%E4%B8%AA%E4%B8%96%E7%95%8C%E6%89%80%E5%85%B7%E6%9C%89%E7%9A%84%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2021/07/30/%E6%8E%A5%E5%8F%97%E8%BF%99%E4%B8%AA%E4%B8%96%E7%95%8C%E6%89%80%E5%85%B7%E6%9C%89%E7%9A%84%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
           
             <span id="/2021/07/30/%E6%8E%A5%E5%8F%97%E8%BF%99%E4%B8%AA%E4%B8%96%E7%95%8C%E6%89%80%E5%85%B7%E6%9C%89%E7%9A%84%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7/" class="leancloud_visitors" data-flag-title="接受这个世界所具有的不确定性">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><font size=3 face="楷体"><center><br>世间好物不坚牢，彩霞易散琉璃碎。<br/><br></font></center></p>
<span id="more"></span>

<hr>
<p>&emsp;&emsp;从小城到省城，186公里的距离，来来回回，几乎可以说是“反复横跳”，对我而言，这其实反映的是自己内心的烦乱。而就在刚刚，返校的审批结果下来了，仔细想想，如果自己能够买到明天到北京的Z208，或许是一种更方便的选择，也不需要在今天就与大家不告而别，可惜机会是稍纵即逝的，那趟列车的车票就在犹豫之中被买走——而我或许更加不能忍受的，是一个人在长沙所面对的这种不确定性——尤其是对最坏的结果，我是不能接受的。而Delta病毒的可怕之处就在于，你永远不知道一天之后你所熟悉的那个地方变成了什么样。<br>&emsp;&emsp;长沙，本应不让我如此担惊受怕，毕竟我也有在这里生活三年的经验，而就算最坏的情景来临，我也能够去寄居于亲戚家——当然这是任何人都不愿意看到的景象。那我担心的是什么呢？或许是并不愿意“麻烦别人”吧，又或者是，不愿意去继续伪装自己——总而言之，还是希望让自己的心，在某种意义上得到“安定”。对，安定，多么迷人的词呀。某种程度上这是一种“玄学”，或者说，这只是一种主观感觉，但它本身是能够对人的行为产生指导的，能够让我们在这个风险社会中，去找到自己的位置。<br>&emsp;&emsp;而我发现，我还是爱着这座小城的，至少，这个决定可能不好，换句话说，至少浪费了一百多块钱和今天的快乐时光，但是却是最能抵御不确定性的。<br>&emsp;&emsp;这个时候我才终于明白，人原来是如此的“风险厌恶”。</p>
<hr>
<p>&emsp;&emsp;过了一天，昨天一晚也发生了很多的事情，世界在我的眼中似乎从来没有变的如此摇晃，这或许就是颠覆之前的飓风，犹如刚刚过去的台风“烟花，在还没有登陆的时候就已经给中原地区带来了广泛的降雨。昨天一天自己做了些什么事呢？或许每一条都应该问问自己这个问题了吧。逐渐发现，瘫软的，没有意义的生活，同样是如此令人不安，或者说，我们需要在自己的人生路上有一个“独立”的航标，这能够指引我们的内心，或者说，让自己的内心安定下来。我逐渐发现自己走了一条没有什么道理，或者说，一条稍显崎岖的路——但是在真正到达这个目的地之前，谁又知道哪一条路是最为直截的呢？或许，回到家本身就是具有意义的，这让我开始怀念在这小城的最后一段时光——在另一场疫情的大背景下，再加上即将面临的保研的压力，没有人能清晰的设想到未来吧。</p>
<hr>
<p>&emsp;&emsp;我没有想到，最终完成这篇文章是在八月一号的晚上，离开小城的火车上。<br>&emsp;&emsp;火车隆隆离开小城，带走我整个有关“暑假”的记忆。假期，什么是假期，或许对我来说，一个定义是，没有读书的日子。<br>&emsp;&emsp;时间性的距离真的能够与空间性相互呼应。<br>&emsp;&emsp;或许在火车上，文字就是会变得如此细碎吧，就像车轮与铁轨相互碰撞，发出有规律的声音。<br>&emsp;&emsp;不确定性，终究还是落地了，只是他的时间十分不巧，就在我即将登上离开小城的火车的时候，北京收紧了进京政策而我因为有14天之内的省城旅居史——并且这还不能通过改换手机号的方式消除那个难缠的“*”号。我突然有两个恶魔在心中打架，我不知道到了省城转车的时候，或者是明天到了北京的时候，会遇到什么——大概那也会成为一段经历吧，而这也是让我自己安心。但是，那终究是令人不希望见到的，但是，“希望”在这时候，或许是宝贵，但是却最轻飘的东西。“没有什么能永垂不朽”，更不用提在这摇晃的时候去面对未来。这只会让我反思，自己所做的决策是不是正确的，但是去追究这个又有什么用呢？如果已经是陷入这种对自己深深的怀疑之中的话？我可以尽力表现得毫不在意，但是我终究是需要找到一个出口，或者说，找到某种依凭的。继续这样的伪装，只是在消耗我自己的生命能量罢了。<br>&emsp;&emsp;这三个地名，都本不应该让我如此担惊受怕，但是在这个特定的时节，我突然发现，我自己是如此想要蜷缩在龟壳里，不去于任何人交往，不与任何人维持关系，作为回报，我也不会为难在我身边，与我有关的所有人。<br>&emsp;&emsp;但是我们终究是在社会中生活呀。</p>
<hr>
<p>&emsp;&emsp;某种意义上，你可以说这种连接是通过手机的电波实现的，但是那描绘的真的是事实吗？或者说，屏幕的另一端，真的关心你吗？每天群里有几百条信息，一一刷过去，有的可能确实与未来有关，比如推研成绩的计算，而另一些，则与这个世界上发生的种种有关——而就像之前说的，我前所未有的想要与这个世界隔绝，但是却同时发现自己不知道如何去进入另一个世界。换句话说，未来似乎在我现在的世界中具有笼罩性的地位，但是未来在当下，比以往的任何时候对我而言都更加模糊。认真想想自己为什么这么急着回学校，或许也正是为了尽早去与夏清老师完成那次谈话——在五月份之后就再没有进行，同时这两个月也可以说是我最为忙乱——或许更偏向于“乱”的两个月。但是从另一方面，我又是如此恐惧这次谈话，因为我根本不知道其会被导向什么方向，而到这里，我并没有什么退路。而正如第一段所说，人都是“风险厌恶”的——不过，哪怕这定下来了呢？我是不是会进一步的担心那“永远不会到来”的未来？而这难道要成为人生的常态吗？<br>&emsp;&emsp;“我们登上并非我们选择的舞台，演出并非我们选择的剧本”。<br>&emsp;&emsp;这能让人理解，但是这终究不应是一种常态。</p>
<hr>
<p>&emsp;&emsp;我总是会想起一些记忆的片段。<br>&emsp;&emsp;我也总是会沉湎于床铺。<br>&emsp;&emsp;仿佛没有什么能够拯救我的时间，除了我自己——本来在这里输入法自动给我弹出来“我们”，我默默地将“们”字删掉。<br>&emsp;&emsp;本来就只是个体化的情感，何必找别人为这种情感背书？<br>&emsp;&emsp;没有人知道之后会发生什么，但是我们却能够用理性去预测自己之后的行为——哪怕这或许冰冷地可怕。</p>
<p><font color= #a0a0a0 size=3 face="黑体">July 31，2021<br/><br>文中未标明的图片与文字均为作者创作，如需转载请在下方评论区留言或使用邮箱</font></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/July-2021/" rel="tag"># July, 2021</a>
          
        </div>
      
	

	 
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2021/07/30/%E6%8E%A5%E5%8F%97%E8%BF%99%E4%B8%AA%E4%B8%96%E7%95%8C%E6%89%80%E5%85%B7%E6%9C%89%E7%9A%84%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7/">接受这个世界所具有的不确定性</a></p>
  <p><span>文章作者:</span><a href="/" title="访问  的个人博客"></a></p>
  <p><span>发布时间:</span>2021年07月30日 - 19:07</p>
  <p><span>最后更新:</span>2021年08月01日 - 21:08</p>
  <p><span>原始链接:</span><a href="/2021/07/30/%E6%8E%A5%E5%8F%97%E8%BF%99%E4%B8%AA%E4%B8%96%E7%95%8C%E6%89%80%E5%85%B7%E6%9C%89%E7%9A%84%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7/" title="接受这个世界所具有的不确定性">https://jackieldyh.github.io/2021/07/30/%E6%8E%A5%E5%8F%97%E8%BF%99%E4%B8%AA%E4%B8%96%E7%95%8C%E6%89%80%E5%85%B7%E6%9C%89%E7%9A%84%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://jackieldyh.github.io/2021/07/30/%E6%8E%A5%E5%8F%97%E8%BF%99%E4%B8%AA%E4%B8%96%E7%95%8C%E6%89%80%E5%85%B7%E6%9C%89%E7%9A%84%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
	  $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
	});
    });  
</script>

      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/07/23/%E5%B2%81%E6%9C%88%E4%BC%9A%E5%B8%A6%E6%88%91%E4%BB%AC%E8%B5%B0%E5%90%91%E8%BF%9C%E6%96%B9/" rel="next" title="岁月会带我们走向远方">
                <i class="fa fa-chevron-left"></i> 岁月会带我们走向远方
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/08/01/%E7%90%86%E6%83%B3%E6%98%AF%E4%BC%9A%E6%B6%88%E5%A4%B1%E7%9A%84%E5%90%A7/" rel="prev" title="理想是会消失的吧">
                理想是会消失的吧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">447</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">76</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:ldyh18@mails.tsinghua.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; Feb.12th 2019 &mdash; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-/avatar.jpg"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jackie Lei</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">1024.1k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共1024.1k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'Y1yCyCFS6SHHYy6ur7qDj2y2-gzGzoHsz',
        appKey: 'ntPhyVE859bvuyX9VSKRXYJf',
        placeholder: 'You can enter your comments here to form a place of exchanging ideas',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
		visitor: true
    });
  </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
