<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jackieldyh.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="时间也配合他的情绪，对他没有任何要求。">
<meta property="og:type" content="article">
<meta property="og:title" content="独自莫凭栏">
<meta property="og:url" content="https://jackieldyh.github.io/2021/12/26/43/index.html">
<meta property="og:site_name" content="Luminescent">
<meta property="og:description" content="时间也配合他的情绪，对他没有任何要求。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-26T15:44:43.000Z">
<meta property="article:modified_time" content="2021-12-27T15:00:32.000Z">
<meta property="article:author" content="Jackie Lei">
<meta property="article:tag" content="Dec, 2021">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jackieldyh.github.io/2021/12/26/43/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>独自莫凭栏 | Luminescent</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Luminescent</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Rage, rage against the dying of the light.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jackieldyh.github.io/2021/12/26/43/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jackie Lei">
      <meta itemprop="description" content="Let life be beautiful like summer flowers and death like autume leaves.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Luminescent">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          独自莫凭栏
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-26 23:44:43" itemprop="dateCreated datePublished" datetime="2021-12-26T23:44:43+08:00">2021-12-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-27 23:00:32" itemprop="dateModified" datetime="2021-12-27T23:00:32+08:00">2021-12-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Daily/" itemprop="url" rel="index"><span itemprop="name">Daily</span></a>
                </span>
            </span>

          
            <span id="/2021/12/26/43/" class="post-meta-item leancloud_visitors" data-flag-title="独自莫凭栏" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/12/26/43/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/12/26/43/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><font size=3 face="楷体"><center><br>时间也配合他的情绪，对他没有任何要求。<br/><br></font></center></p>
<span id="more"></span>

<p>&emsp;&emsp;时间来到今年的最后一个星期。昨天或许属实“梦幻”，今天就迎头痛击现实，而明天，要对过去做一了结，后天又要展望未来。在这种时序的流转之间意义在某种意义上是自然生产的，但是其本身并不构成天然的言说对象，必须要经过提炼和理性化的加工之后才能勉强地被传播、交流，而理解是更为困难的事情。当然在线下，一切事情可能都能够假以时间解决，但对于时空的隔阂，哪怕我们有了电话与网络，能够听到语音，看到图像，这仍然是一件太困难的事。<br>&emsp;&emsp;经过最近的一系列事情，自己对语言的把握不敢说提高，但至少是更为谨慎。于是这就带来另外一个问题，那就是究竟如何去言说——尤其是十分切身地，要完成各种任务与作业的时候，当然你可以将其说成是逃避，说成是自己效率太低，拖延，anyway，当然事实就是没完成嘛，但我却感受到一种艰难——我不愿意将在自己这里“过不去”的东西交予他人。但在另一方面，自己又太不善于拒绝，总是将种种事情堆到自己身上，然后自己的心却在这个学期飞到九霄云外，然后在一个个夜晚burn the night oil。<br>&emsp;&emsp;或许我确实要思考，但是不是对于这个学科的热爱，而是自己处理任务的方式，以及沟通的方式。约了学弟去爬长城，之前工作到三点，早上把就做完了技术校对的稿子发了过去。清河站很新，解锁京张高铁北去的路线，从深深的八达岭长城站上到里面，凛冽的寒风给了我京郊最初的洗礼。然后先去躲进了一个博物馆，不做中国古代史的我自然很难感受到馆中文物的厚重与所承载的历史——换句话说或许还是那一个词，“切身感”。出了博物馆长城脚下的步行街有肯德基与赛百味，旅游区的店铺自然不要想什么低价，但是连锁店终归是口味有保证的。就在刚吃完的时候接到导师的电话，很难说这是一种什么感觉，愤怒么、无力么、悔恨么？但是学弟在旁边，总不能表现得太过明显。对于DDL的忽视大概总是会收到这样的报应的，但从另一个角度说，至少两天之内得到了“一息安稳”——尽管后天是助教会，也是导师课程结业论文提交的时间。学姐还特意提醒我论文的截止时间，只让我感受到自己的信任已经被消耗殆尽。<br>&emsp;&emsp;长城上风很大，天很蓝，人很少，往回走刚好面对太阳。有一搭没一搭地聊着，大概是第一次在他人——尤其是学弟面前表现出这种状态。冬季的长城没有什么风景，只是雄壮而枯槁的山，远方延庆县城的烽烟，和蜿蜒盘旋的路。不知道为什么，我会想起“Manifest Destiny”这个词，或许当努力不再作数，命运便是我们能抓住的唯一。只能选择相信——不信又如何呢？这两天自己在与他人的关系中逃离了生活与学习，只是那只是一种幻象罢了，当然知道什么是一种话术，什么是一种努力与真正有关态度的表达，这同样是一种互动，只是它贯穿了工作与生活。这让我更加谨慎，噤声，少做少错。<br>&emsp;&emsp;最终还是要明白自己要什么，但是在那个场景，“今朝有酒今朝醉”。感觉登城的每一步，就如同普罗米修斯推上的石头——因为知道自己还要原路返回，走得越远其实是更大的对自己的惩罚。拍照，凹造型，聊天，无非是游览旅游景点的正常操作，只是我更看重的，是在这个过程中人与人的沟通。理解，还是理解，理解是一辈子的事情。<br>&emsp;&emsp;回到火车站，反正之后没有DDL，便不在乎时间的浪掷。第一次打开手机上的团购软件找到一家折扣店，相隔一点五公里也就这么走了过去。夜晚的上地很静，大概五年之前的深冬，自己对这里也有印象，只是一晃，就是五六年。相同点是，同样寒冷，而面临不确定。<br>&emsp;&emsp;独自莫凭栏，别时容易去时难；流水落花春去也，换了人间。<br>&emsp;&emsp;今天是毛泽东诞辰128周年，长沙大雪。<br><font color= #a0a0a0 size=3 face="黑体">December 26，2021<br/><br>文中未标明的图片与文字均为作者创作，如需转载请在下方评论区留言或使用邮箱</font></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Dec-2021/" rel="tag"># Dec, 2021</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/24/16/" rel="prev" title="只愿玫瑰年年为他盛放">
      <i class="fa fa-chevron-left"></i> 只愿玫瑰年年为他盛放
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/29/21/" rel="next" title="手簇一束微光">
      手簇一束微光 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jackie Lei</p>
  <div class="site-description" itemprop="description">Let life be beautiful like summer flowers and death like autume leaves.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">503</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">96</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:jackieldyh@foxmail.com" title="E-Mail → mailto:jackieldyh@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jackie Lei</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">1.4m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">20:53</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Y1yCyCFS6SHHYy6ur7qDj2y2-gzGzoHsz',
      appKey     : 'ntPhyVE859bvuyX9VSKRXYJf',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
