<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jackieldyh.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="2019暑期婺源学工学农论语阅读与讨论·学而篇2">
<meta property="og:type" content="article">
<meta property="og:title" content="论语·学而2">
<meta property="og:url" content="https://jackieldyh.github.io/2019/08/02/23/index.html">
<meta property="og:site_name" content="Luminescent">
<meta property="og:description" content="2019暑期婺源学工学农论语阅读与讨论·学而篇2">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-08-02T14:59:23.000Z">
<meta property="article:modified_time" content="2021-01-26T05:27:46.000Z">
<meta property="article:author" content="Jackie Lei">
<meta property="article:tag" content="June, 2019">
<meta property="article:tag" content="Review">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jackieldyh.github.io/2019/08/02/23/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>论语·学而2 | Luminescent</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Luminescent</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Rage, rage against the dying of the light.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jackieldyh.github.io/2019/08/02/23/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jackie Lei">
      <meta itemprop="description" content="Let life be beautiful like summer flowers and death like autume leaves.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Luminescent">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          论语·学而2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-08-02 22:59:23" itemprop="dateCreated datePublished" datetime="2019-08-02T22:59:23+08:00">2019-08-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-26 13:27:46" itemprop="dateModified" datetime="2021-01-26T13:27:46+08:00">2021-01-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Reading/" itemprop="url" rel="index"><span itemprop="name">Reading</span></a>
                </span>
            </span>

          
            <span id="/2019/08/02/23/" class="post-meta-item leancloud_visitors" data-flag-title="论语·学而2" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/08/02/23/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/08/02/23/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <center><strong>2019暑期婺源学工学农论语阅读与讨论·学而篇2</center></strong>
<span id="more"></span>

<p>讨论篇章：<br>　　<font  size=3 face="楷体">『1.02』有子曰：“其为人也孝弟，而好犯上者，鲜矣；不好犯上，而好作乱者，未之有也。君子务本，本立而道生。孝弟也者，其为仁之本与！”<br>　　『2.05』 孟懿子问孝。子曰：“无违。”樊迟御，子告之曰：“孟孙问孝于我，我对曰，无违。”樊迟曰：“何谓也？”子曰：“生，事之以礼；死，葬之以礼，祭之以礼。”<br>　　『2.06』 孟武伯问孝。子曰：“父母唯其疾之忧。”<br>　　『2.07』 子游问孝。子曰：“今之孝者，是谓能养。至于犬马，皆能有养；不敬，何以别乎？”<br>　　『2.08』 子夏问孝。子曰：“色难。有事，弟子服其劳；有酒食，先生馔，曾是以为孝乎？”<br>　　『2.21』 或谓孔子曰：“子奚不为政？”子曰：“《书》云：‘孝乎惟孝，友于兄弟，施于有政。’是亦为政，奚其为为政？”<br>　　『1.06』子曰：“弟子，入则孝，出则弟，谨而信，凡爱众，而亲仁。行有余力，则以学文。”<br>　　『1.07』子夏曰：“贤贤易色；事父母，能竭其力；事君，能致其身；与朋友交，言而有信。虽曰未学，吾必谓之学矣。”<br>　　『1.09』曾子曰：“慎终追远，民德归厚矣。”<br>　　『1.11』子曰：“父在，观其志；父没，观其行。三年无改于父之道，可谓孝矣。”<br></font></p>
<hr>
<p>　<font  size=3 face="楷体"><br>注：今天的讨论围绕着“孝”这一主题展开。孝也是《论语》中的一个重要概念。顾涛老师提示，“孝”主要就是“三年无改于父之道”。《论语》中也说“孝悌也者，其为仁之本与”，孝悌与仁这个《论语》之中的核心的关系，可见一斑。  </font><br>　　讨论从孝悌出发，在1.2则之中的问题集中在概念及句子之间的关系上。孝的概念，在之后2.5-2.8对孝的四问之中能得到某种程度的解答，但是这之中的“悌”确实需要进一步理解的。朱熹解释为“善事父母为孝，善事兄长为弟”，那么这就是对不同人伦关系的具体分析。但是这种要求是否可以从中国传统的家族社会的角度，认为是对社会整体的一个要求？讨论之中被提出过。同时，这种对孝悌的要求也是否如“父慈子孝”一样，内在的包含了对长辈的要求？（就如之后所说“君使臣以礼，臣事君以忠。”（3.19））如果认同这一点，那么对“为人孝悌”与“犯上”之间的关系的理解就似乎更为顺畅。从这个角度来说，“犯上”和“作乱”不仅仅是社会礼法问题，也是对家庭伦理的一种违背，这两者具有了有机的联系，逻辑上也更为通顺。这之后提到了“孝悌”作为仁之本的地位，那么这与其他概念的关系，例如1.11之中的“道”的关系，就是马上要解释的问题。<br>　　1.11的核心是“道”，同时就像顾涛老师之前提示的一样，为什么孝就与“三年无改于父之道”产生联系。同时“父在”和“父没”两个阶段的逻辑和行为的关系是什么？在钱穆的解释中，“道”犹事也，那么也就是说，这句话实际上更加强调了日常的层面，将日常的每一件小事做起就“可谓孝也”。在这个解释之上，联系之前的两句话，讨论中也提到了这一则中的“道”与“志”和“行”的关系。是否是“意志的一致”和“行为像父亲生前”这两方面要求的组合呢？在朱熹的注解之中没有强调这个“道”的问题，而是着重在谈“道”与“孝”的关系问题。就像其引的尹氏曰：“如其道，虽终身无改可也。如其非道，何待三年。然则三年无改者，孝子之心有所不忍故也。”当然有理由相信朱熹在其他地方已经对道进行过解释。那么就来看这句话中的孝，讨论中出现的一个问题是应该如何在“父在”时“观其志”，即脱离一个人行为的基础上单单谈论其志向。是其“言行一致”吗？或者我们用《论语》中一些其他的句子解释：<br><font  size=3 face="楷体"><br>『4.18』子曰：“事父母几谏，见志不从，又敬不违，劳而不怨。”<br>『4.19』子曰：“父母在，不远游，游必有方。”<br></font><br>　　有趣的是，在这两则之后马上跟着的一则就是“三年无改于父之道，可谓孝矣。”联系起来，或许能够与“礼”产生某种联系，是一种外在受父母的限制到“父没”的时候就已经内化的过程。而在朱熹注释中对4.19则的注“不惟己之思亲不置，亦恐亲之念我不忘也……欲亲必知己之所在而无忧，召己则必至而无失也。”讨论之中也认为范氏对孝的概括具有一定的典型性：“子能以父母之心为心则孝矣。”这句话与2.7、2.8则似能有很好的注解作用。<br>　　接下来的讨论集中在四句“问孝”。<br>　　对2.5则，主要的讨论是朱熹的注“礼，即理之节文也”。“礼”与“理”自己爱你有怎样的关系在本组中得到了较为充分的讨论，最后较为认同有道德意义和具体实践情况二者的区分，“理”是“礼”的核心义和基础，“礼”则更强调节度和秩序。当然，这个问题在中山同学加入讨论之后又有新的观点。之后的讨论着重于文本意，即回答一个似乎还比较经典的问题：“为什么四句‘问孝’的回答各有不同”。当然一个经典的解释是孔子“因材施教”，但是我们仍然应该明白是因什么“材”施这种“教”。从这个角度，简要联系了孟懿子和下一章的孟武伯，并且讨论了对孟懿子的教导与樊迟间的联系（提问樊迟和孟懿子之间的人物关系）。之后讨论了这一章解释“无违”强调遵守礼，是否也有对当时时代礼崩乐坏的针对性。（或许就像3.3所说“人而不仁，如礼何？”，又或者推而广之到国家，如4.13“能以礼让为国乎，何有？”），讨论中也有提出，“无违”指不违天道，也联系到之后先进篇11.9-11则。而对于“无违”的内容，是否真的只是“礼”？如4.18“事父母几谏，谏志不从，又敬不违，劳而不怨。”，又或者之后的2.9颜回“吾与回言终日，不违如愚”，就按这些句子放到一起，又是否能够有超出当时语境的解释？<br>　　对2.6则，在前一则的基础上，首先简要的说了一下孟武伯其人，之后对“父母唯其疾之忧”一句的予以，提出的几种不同的解释：  </p>
<ol>
<li>   父母唯忧其疾（做爹娘的只是为孝子的疾病发愁，杨伯峻/钱穆/朱熹）</li>
<li>   父母爱子之心，无所不至，惟恐其有疾病，常以为忧也。人子体此，而以父母之心为心，则凡所以守其身者，自不容于不谨矣（朱熹）</li>
<li>   子女只担心父母的疾病（钱穆）</li>
<li>   子女体恤父母，加以谨慎（钱穆）</li>
<li>   对父母能付出自己孩子生病时那种程度的关心（南怀瑾）   </li>
</ol>
<p>　　对2.7则，着重讨论了其中的“敬”，特别是对朱熹引胡氏曰：“世俗事亲，能养足矣。狎恩恃爱，而不知其渐流于不敬，则非小失也。子游圣门高弟，未必至此，圣人直恐其爱踰于敬，故以是深警发之也。”句，何谓“爱超过敬”？这种解释似乎更加强调一种外在的规则与法度层面。或者依南怀瑾与杨伯峻的解释，将这句话体会成侍奉父母不是简单的物质层面，还要是“存心严肃地孝顺父母”（杨伯峻翻译），似乎也有一定的道理。当然讨论之中对“至于犬马，皆能有养”也有同学从生物的角度提出了某种程度的质疑。<br>　　2.8则首先讨论了有关“色难”的理解，朱熹解“事亲之际，惟色为难”，或说“承顺父母之色为难”，那么是否能够与之前讨论的“三年无改于父之道”说强调的对待父母的态度上和知行合一的要求相联系。南怀瑾的解释之中讲这种对待父母的脸色推广到了师生之间，举了“吾与回言终日，不违如愚”的例子。当然这一则朱熹的解释也将四则的“因材施教”做了一解释：“告懿子，告众人者也。告武伯者，以其人多可忧之事。子游能养而或失于敬，子夏能直义而或少温润之色。各因其材之高下，与其所失而告之，故不同也。”<br>　　之后小组讨论回到1.6，也是将“孝”与师生放到了一起。杨伯峻的解释就提示“弟子”有两种意义：年纪幼小的人/学生。（稍微引申一下，想到《论语》中还有一个有趣的词“小子”，如8.3“而今而后，吾知免夫！小子！”，17.9“小子何莫学夫诗”）。之后小组关注了杨伯峻对“入”和“出”援引《礼记》的解释（实际上不熟悉《礼记》的问题在讨论八佾篇的时候出现的更明显）。当然，小组也也关注到了其与“孝弟也者，其为仁之本与”的呼应。然后小组援引朱熹引尹氏的注：“德行，本也。文艺，末也。穷其本末，知所先后，可以入德矣。”讨论了德与文的关系，其中的一个前置性问题是：是文是不是只是“诗书六艺之文”。还有有关礼与德的问题，回到之前引用的3.3“人而不仁，如礼何”一句，再看朱熹“非但失之于野而已”一句，何谓“野”？质胜文则野？这之中有是否隐含着“德在文前”的意思？德是否能够通过学来达成？<br>　　之后讨论1.7则，就回答了德与学的关系。首先还是疏通文意，何谓“贤贤易色”？“色”指（尊敬的）态度、看法，还是能够直接解释成“爱好美色”（杨伯峻，对妻子重品德不重德性）。之后讨论了“贤贤易色”、“事父母”和“事君”的逻辑关系，这之中还是有对“贤贤易色”理解的问题。讨论中提出，这三者中的后两者能够很明显地对应孝和忠的美德，那么“贤贤易色”是否也会对应某种美德？或者至少是针对家庭这个范围来说的？最后的总结“吾必谓之学矣”，朱熹注“苟非生质之美，必其务学之至”，那么学的境界也就是有有德的境界？联系到第一天讨论的“学而时习之”，如果按照这个逻辑将“学”替换为道德，那么遵守道德、实践道德作为一种（最为）快乐的状态也就更好理解了。<br>　　之后讨论1.9则。“慎终者，丧尽其礼。追远者，祭尽其诚。”这一则讲礼，但是由于是“父母的死亡”，也与孝产生了联系（三年无改于父之道）。这一则还有一个讨论点是从钱穆的注解里所说的“虽不肯定人死有鬼，而从人类心情深处立教，则慎终追远， 却有一种不可已”，可以来看一看孔子对鬼神和祭祀的态度。淡然这个在之后的讨论中还会进一步提到，这里只是引3.12“吾不与祭，如不祭”和11.12“未知生，焉知死”两则，引争议中不相信鬼神的态度和对祭祀之礼的坚持？<br>　　之后到2.20和2.21节，探究了一下孝与“为政”之间的关系。因为一个很大的特征就是，讲孝的章句，特别是四句问孝的句子都被安排到了第二篇，而第二片的标题恰恰是“为政”。2.20的“孝慈，则忠”与“其为人也孝悌，而好犯上者，未之有也”也有些许联系，那么是对于一种秩序的推广？还有2.20之中一个文义的疏通：“使民敬，忠以劝”之中的“以”，是表示连词，那么“敬、忠和劝（劝勉，似乎有一种学习的意味）”就是一种并列的逻辑关系？2.21则可能是更加站在百姓的，或者说家的角度说孝的政治意义。就如2.20之中提到的或许是一种秩序的推广，这里的“政”与“正”有何种区别？正如之后几则问政的句子（集中在颜渊篇）“政者，正也”与“君君臣臣父父子子”。还有孔子认为“是亦为政，奚其为为政”与17.1中孔子的阳货的回答“诺；吾将仕矣”似乎也有一种呼应。  </p>
<p><font color=#a0a0a0 size=2 face="黑体">August 3, 2019</font><br><font color=#a0a0a0 size=3 face="黑体">感谢提供文稿的同学和学长们。文中未标明的图片均为作者自摄 ，本文禁止转载与引用，不宜进行二次解读，仅作为参考和记录之用。</font></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/June-2019/" rel="tag"># June, 2019</a>
              <a href="/tags/Review/" rel="tag"># Review</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/08/02/37/" rel="prev" title="论语·学而1">
      <i class="fa fa-chevron-left"></i> 论语·学而1
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/08/03/32/" rel="next" title="回不去的农村，进不去的城市">
      回不去的农村，进不去的城市 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jackie Lei</p>
  <div class="site-description" itemprop="description">Let life be beautiful like summer flowers and death like autume leaves.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">503</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">96</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:jackieldyh@foxmail.com" title="E-Mail → mailto:jackieldyh@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jackie Lei</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">1.4m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">20:53</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Y1yCyCFS6SHHYy6ur7qDj2y2-gzGzoHsz',
      appKey     : 'ntPhyVE859bvuyX9VSKRXYJf',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
