<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jackieldyh.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="&amp;emsp;&amp;emsp;“遥从章贡抱潆洄,忽到中流异境开”，白鹭洲是此行应该来说对我印象最为深刻的一个地点，当然，吉安也是此行给我感受十分复杂的一个地方。这篇推送就让我们与“书径赣源”支队一起，去到吉安与赣州探寻书院文化，感受赣南的文化与社会的第五篇，也是最后一篇，吉安。">
<meta property="og:type" content="article">
<meta property="og:title" content="白鹭洲前闻笛声">
<meta property="og:url" content="https://jackieldyh.github.io/2021/02/26/06/index.html">
<meta property="og:site_name" content="Luminescent">
<meta property="og:description" content="&amp;emsp;&amp;emsp;“遥从章贡抱潆洄,忽到中流异境开”，白鹭洲是此行应该来说对我印象最为深刻的一个地点，当然，吉安也是此行给我感受十分复杂的一个地方。这篇推送就让我们与“书径赣源”支队一起，去到吉安与赣州探寻书院文化，感受赣南的文化与社会的第五篇，也是最后一篇，吉安。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-26T13:39:06.000Z">
<meta property="article:modified_time" content="2021-04-25T14:34:12.000Z">
<meta property="article:author" content="Jackie Lei">
<meta property="article:tag" content="Jan, 2021">
<meta property="article:tag" content="Ji&#39;an">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jackieldyh.github.io/2021/02/26/06/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>白鹭洲前闻笛声 | Luminescent</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Luminescent</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Rage, rage against the dying of the light.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jackieldyh.github.io/2021/02/26/06/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jackie Lei">
      <meta itemprop="description" content="Let life be beautiful like summer flowers and death like autume leaves.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Luminescent">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          白鹭洲前闻笛声
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-02-26 21:39:06" itemprop="dateCreated datePublished" datetime="2021-02-26T21:39:06+08:00">2021-02-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-25 22:34:12" itemprop="dateModified" datetime="2021-04-25T22:34:12+08:00">2021-04-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Travel/" itemprop="url" rel="index"><span itemprop="name">Travel</span></a>
                </span>
            </span>

          
            <span id="/2021/02/26/06/" class="post-meta-item leancloud_visitors" data-flag-title="白鹭洲前闻笛声" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/02/26/06/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/02/26/06/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&emsp;&emsp;“遥从章贡抱潆洄,忽到中流异境开”，白鹭洲是此行应该来说对我印象最为深刻的一个地点，当然，吉安也是此行给我感受十分复杂的一个地方。这篇推送就让我们与“书径赣源”支队一起，去到吉安与赣州探寻书院文化，感受赣南的文化与社会的第五篇，也是最后一篇，吉安。<br/></p>
<span id="more"></span>

<hr>
<p>&emsp;&emsp;初到吉安，坦率的来说，这座城市给我留下的第一印象并不是太好——这种坏印象，大概留到了最后一天离开吉安。<br/><br>&emsp;&emsp;队伍里有吉安的同学，上一篇我讲到过，吉安可以对标我的家乡衡阳，某种意义上，似乎吉安真的像八九十年代的衡阳——那个我只能通过历史记述和口述来了解到的历史情境：“火车好坐，衡阳难过”。<br/><br>&emsp;&emsp;某种意义上看，吉安确实与衡阳有着很多相似点——都是各自省份南部的中心城市（当然从这一点来看，衡阳稍微不同的一点是其是省域副中心城市，而在江西，这一名号的归属是赣州），都是一条大河从城区穿过，火车站位于城东，老城区都是以一个中心辐射发展（当然，衡阳的新区在西，而吉安的方向在南），都有一座著名的山，以及以这座山命名的机场（只不过衡阳在南北，而吉安都在城西）。<br/><br>&emsp;&emsp;这些都令我感到熟悉，但是也令我感到陌生——我毕竟是来旅游的，我是希望能看到不一样的风景的，而不是简单的重复。果然，刚下火车，吉安站竟然根本就不查健康码——我就这样一个箭步出了吉安站——后来想想，似乎衡阳站出站口也不查，但是至少要调出来扫一扫。但是吉安站出站口出租揽客的人群太令人厌烦——甚至等到我们走到了站前广场都还有人来问，大概是我们一起出行目标太大吧。不巧这个时候天又下起了雨，而火车站到住处又没有直接的公交——奇怪，火车站竟然不是一个地区的公交枢纽。跑到路边打了两辆滴滴——大概这个时候还是网络第三方平台比较令人安心——在拥堵的车流中，我获得了这座城市的第一印象。<br/><br>&emsp;&emsp;出租车在一条平淡的大道上前进，红灯、车流、过江，一个广场树立着马踏飞燕的雕塑——在衡阳，这可是放在高速路出入口的。那座桥大概也与衡阳的湘江二桥类似——不论从年代还是形制上。下了桥，为了躲避拥堵——大概一下雨堵车的规律，现在也蔓延到了这样的三线城市——司机带我们走了沿江路，然后在不同的小巷中穿行——嗯，也没快多少，但是却多了一两块钱吧。小路与衡阳老城区也别无二致——但是如果想到第二天就要走两公里回到沿江路上，就不得不咒骂这座城市的公交系统与慢行系统了。酒店很普通过，因为预定的事情还argue了一下——但是也没有必要把所有人都想象成是要害自己的吧，看得出来在规矩的限度内，其还是在尽力想给我们温暖的——尽管这可能就只是我的个人印象罢了。但是yysy，吉安竟然全城都极少有传统意义上的连锁快捷酒店，也是很诡异的。<br/><br>&emsp;&emsp;入住酒店之后也没有什么活动，看了看地图，大概位于北城，紧邻一条可以说是城市南北主干道的街，旁边就是公安局，嗯，安全系数很高。点了个外卖，奇迹般的用了大额优惠卷，嗯，如果只是在房间里，可能感受不到任何城市的特异性吧——而我也累了，不想想在赣州一样，一个人出去了——事实上看也是对的，毕竟吉安竟然没有共享自行车。<br/></p>
<hr>
<p>&emsp;&emsp;第二天一大早就去了白鹭洲书院，早餐在酒店————我也确实没看到什么路边的早餐店，这对于一个南方的三线城市而言真的是很诡异的一件事情。没有公共交通，走两公里到河边，旁边的景色真是可以用“破败”来形容——我真的是看不到这座城市的活力。<br/><br>&emsp;&emsp;差点走到了白鹭洲中学里——后来有人告诉我，其实可以先去和学校联系，大概他们会很乐意接待我们——但是这毕竟不是招生。进入景区，某种类似于衡阳东洲岛的地方。外联不太顺利，只是获得了一次免费讲解的机会——院长在开会的间隙与我们聊了聊，但是能够看出这其实是书院的不同形式。<br/><br>&emsp;&emsp;白鹭洲书院作为“江西四大书院”之一，还是有自己的骄傲的。其于1241年建立，建立以来就一直以科考是途——某种意义上，大概可以将其看作为某种古代的“衡水模式”。确实，其“高考成绩”十分亮眼，涌现出了以文天祥为代表的一批杰出学子——但是这同时造就了其近代的衰落。1929年，其转变为白鹭洲中学延续至今。长期以来，书院与中学融为一体，直到2013年列为国家级文物保护单位，为了满足文物保护的需求，中间拉了一道铁丝网——但是也聊胜于无。可以看出，白鹭洲书院与实际联系的紧密，在院长的讲述中，也十分实在——博物馆的社教功能，立身名节：崇尚气节、建功立业的校训，举办的讲座，每一句都掷地有声。<br/><br>&emsp;&emsp;只是令我印象更深刻的，是在这之中自由的游览——到洲头，望着并不亮丽的天际线，看着远处吉安最早的过江大桥，听者潺潺的江声，不知道为什么感到一种平静，又感到一种宏阔。当时的我只有一个念头：这种地方，就应该慢慢走，在这晒着太阳，过一个下午——何况又是一个如此“有文化”的地方呢？洲上有很多小动物——甚至有蛇出没，但是在光天化日之下，对此的担心更多的是一种，可以说是一种对自然的敬畏吧。鸟鸣虫叫，已经在此经历了数百年，一批批生物生老病死，一代代学子走出校园。但是书院还在，江水悠悠，时间能够洗刷一切，而个体永远独特，它并不需要一定进入历史，才能证明其价值。<br/><br>&emsp;&emsp;出来还有很多时间，慢慢悠悠坐上一台小巴，到这座城市最中心的“阳明广场”——嗯对，阳明广场，阳明路，阳明小学都在这个区域，连着明天将要去的阳明书院，能够看到这座城市对阳明文化的深深重视——而且显然这不是一两天能形成的事情。为吃饭搜寻了好一阵——本来想去吃火锅，但是那家火锅店铺天盖地的宣传，但却要第二天才开业——嗨拜拜了您嘞。找到一家烤肉店，制作还不错，就是价格有些贵，然后大家莫名其妙对DQ充满了兴趣——大概这是独属于这座小城的乐趣，而这座小城也就只有这座大型购物商场能上得了牌面。<br/><br>&emsp;&emsp;下午去向新区的博物馆，看到旁边有城市规划馆，我还是动了心的，只是最后时间实在不够。博物馆挺大、挺新、也没有什么人，四层的展厅倒是全部都利用起来了，但是走下来一圈也没有什么确实的收获与印象——而且其并没有对近代历史的展览，大概是为了与井冈山拉开距离吧。很快就看完了，稍微磨蹭了一下，去到旁边的一个超市买明天的午餐——毕竟去阳明书院，可是要上山的呢。正对着的就是吉安市政府，以及一套班子的建筑以及体育场——这大概是城市新区的标配，也能看到在这么大体量的公共设施营建之下，新区正在逐渐发展——这大概从公交车的人数就能看出来。与之相反，我们所居住的北城倒是似乎有明显的衰落迹象。<br/><br>&emsp;&emsp;晚上无事，吉安的行程特意安排得轻松了一些。<br/></p>
<hr>
<p>&emsp;&emsp;第二天一早就去了阳明书院——位于城市东南郊的青原山上。如果硬要做个对比，大概是二七二厂之于衡阳城区。首先坐车到阳明路——大概可以理解为衡阳的解放路，然后再倒一路特定的公交车坐到终点站——期间还发现公交车没按路线走，一问才知道原来本来的路线因为洪水不通，只能绕路。而绕路，却让人发现了吉安城郊的乡野气息——一条条断头路“精准拼接”，直到青原山附近才逐渐有了正在开发的痕迹，只是这种痕迹与景区相比，就变得格外刻意而不协调。青原山是不需要门票的，问了问公交车一刻钟一班，也就放心大胆地走进去了——为了省下十多块电瓶车钱。<br/><br>&emsp;&emsp;看得出吉安是有意整体开发青原山的，不论是农家乐的设置——甚至我们一边走还能听到书声琅琅，看到一个消防中队正在训练，看到农人正在耕作，看到远方的电场冒着滚滚浓烟。这无疑是生活的，但同时也是远离城市的——尽管其离吉安市中心，也不超过十公里吧。青原山除了阳明书院，还有净居寺——也是古刹，只是因为疫情和修缮不开放，不过马上我们就会看到寺庙与书院的紧密关联；还有一个动物园——那就纯粹是旅游开发了，也不知道那些动物过得好不好。<br/><br>&emsp;&emsp;沿着山路走了三四公里，倒是有树荫、有河流，一路聊天——实践的倒数第二天，大家都渐渐熟悉了起来——也不觉得很远。外联大成功，院方为我们请到了一位井冈山大学的教授与我们座谈，同时院长也全程陪同我们参观。寒暄几句，竟发现院长认识赵金刚老师——而也正是赵老师的课，让我有了这一次实践如此安排，并且深度参与的想法。<br/><br>&emsp;&emsp;阳明自然是熟稔的，对于我而言。在对大余的叙述之中，已经叙述了一些与阳明有关的学术范畴。只是在这里，因为外联的成功，我们能有机会去聊更多——人情在中国社会中的作用，可见一斑。阳明书院的历史在此也是相当悠久的。其也是作为一个其讲学的见证而存在的。如今的阳明书院是清朝时期阳明后人建立的，这之中与万历年间禁书院与讲会有密切的关系——说到底，尽管阳明只是在净居寺讲学了七个多月，但是因为阳明当时的影响，这段时期被称为“青原讲会”，之后也形成了青原会馆不断传播其影响力。1839年其正式被称为阳明书院，1843年其正式开课，首批72人从事讲学、治经。相比起白鹭洲，阳明书院一来就有一种超然的感觉。2012年，书院按照道光十九年的建制重建。在民国时期，书院曾被用作吉安某中学的校舍与医院，也正是因为其位置，其躲过了战火的洗礼，同时也注定不会与我们探访其他身处闹市中的书院一样——但是这也是其本身的历史传统而来的，一种超脱与恬静。如今，阳明书院更多的是作为一个博物馆存在，希望借着阳明学的东风，阳明书院也能在学术上起到更多基础性的作用。<br/><br>&emsp;&emsp;相较之下，那位教授的讲座倒是不记也罢，一句话来说吧，形塑了我对二本大学教授的基本看法——这只是一句评价，也能看得出其对学术的投入与对学生的关爱，这只是因为所处位置，其不得不考虑更多多现实因素，也不能更方便的获取学术前沿，因此我们所看到的，更多的，在某种意义上，他不受我的控制，也最终是一场“交流”而不是“实践”。<br/><br>&emsp;&emsp;只是这也是实践的一部分吧，至于成果的话，都是话术。<br/><br>&emsp;&emsp;因为各种不同的时间安排，从这一天开始，支队成员开始陆续离开。去完阳明书院也没有别的安排，回到酒店休整——emm我当时又干了些什么呢？<br/></p>
<hr>
<p>&emsp;&emsp;最后一天是吉水，吉水的行程可以说完全没有收获——坐了很久的公交车：看得出吉安县域公交的发达，以及中国农村的本来现实——大概你可以类比为云集与衡阳城区的关系——尽管吉水有高铁站，但是从效率来看，还不如直接坐公交。<br/><br>&emsp;&emsp;本来想去吉水，是因为“进士半吉水”这句俗语。但是县城的问题在于，很多信息根本无法从网络获取——于是当我们去到县博物馆的时候，发现其已经变成了县文化局的办公场所——不过这也其实是特殊的一个存在，因为其长期以来就是与文化局合署办公的，最大的看点，似乎是之中某位三国人物的墓穴。在一年前，吉水新的“中国进士文化园”开园，于是这座又老又小的房子，从此向公众关上了大门——以至于我们一群人去到那里的时候，门口的老爷爷一脸懵逼，而又不耐烦的告诉我们这里不开放。<br/><br>&emsp;&emsp;不过县城嘛，也挺小的，一条国道穿城而过就是城区的精华。吉水同样是两江汇合之地，可以大致理解为浏阳河与湘江的关系。沿着河流就能够到达，可以说位置是长沙北辰三角洲一块的进士文化园——看得出来这是新区，旁边的一条路比国道更为宽阔，也有更多的卡车行使，速度很快，令人胆战心惊。有半成品的过街天桥与商铺，只是我们都在说，看在新冠疫情的份上，大概是黄了，路边的野草都涨到了半人高，河堤也是最原始的状态，有一群人亲近河水，在钓鱼呢。<br/><br>&emsp;&emsp;只是这个“进士文化园”是企业行为，大概是这次实践里唯一一个需要收费门票的景点——但是还没等我们掏钱，因为行程卡上有北京，我们就被糊里糊涂地拒绝了——本来是可以argue的，只是实在没心情，也没必要——看着这宏大的建筑，感觉就有着深深的商业化的气息。而科举这些东西，谁又没学过呢？<br/><br>&emsp;&emsp;再颠了一个小时到吉安，改票的改票，吃饭的吃饭，最终拉着我的小行李箱，坐着最慢的一趟火车回到了衡阳。<br/><br>&emsp;&emsp;小城看上去也没有那么面目可憎。<br/></p>
<p><font color=#a0a0a0 size=2 face="黑体">January 28, 2021</font><br><font color=#a0a0a0 size=3 face="黑体">文中未标明的图片均为作者自摄 ，如需转载请在下方评论区留言或使用邮箱</font></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Jan-2021/" rel="tag"># Jan, 2021</a>
              <a href="/tags/Ji-an/" rel="tag"># Ji'an</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/26/51/" rel="prev" title="滟滟随波千万里">
      <i class="fa fa-chevron-left"></i> 滟滟随波千万里
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/05/30/" rel="next" title="你只不过是在逃避罢了">
      你只不过是在逃避罢了 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jackie Lei</p>
  <div class="site-description" itemprop="description">Let life be beautiful like summer flowers and death like autume leaves.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">508</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">97</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:jackieldyh@foxmail.com" title="E-Mail → mailto:jackieldyh@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jackie Lei</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">1.4m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">21:01</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Y1yCyCFS6SHHYy6ur7qDj2y2-gzGzoHsz',
      appKey     : 'ntPhyVE859bvuyX9VSKRXYJf',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
