<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jackieldyh.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="“到处都有痛苦。而，比痛苦更为持久且尖利伤人的是，到处都有抱有期望的等待。” ——约翰·伯格">
<meta property="og:type" content="article">
<meta property="og:title" content="退散吧，前浪">
<meta property="og:url" content="https://jackieldyh.github.io/2020/05/04/11/index.html">
<meta property="og:site_name" content="Luminescent">
<meta property="og:description" content="“到处都有痛苦。而，比痛苦更为持久且尖利伤人的是，到处都有抱有期望的等待。” ——约翰·伯格">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-04T06:39:11.000Z">
<meta property="article:modified_time" content="2021-01-26T05:38:24.000Z">
<meta property="article:author" content="Jackie Lei">
<meta property="article:tag" content="May, 2020">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jackieldyh.github.io/2020/05/04/11/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>退散吧，前浪 | Luminescent</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Luminescent</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Rage, rage against the dying of the light.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jackieldyh.github.io/2020/05/04/11/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jackie Lei">
      <meta itemprop="description" content="Let life be beautiful like summer flowers and death like autume leaves.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Luminescent">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          退散吧，前浪
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-04 14:39:11" itemprop="dateCreated datePublished" datetime="2020-05-04T14:39:11+08:00">2020-05-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-26 13:38:24" itemprop="dateModified" datetime="2021-01-26T13:38:24+08:00">2021-01-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Daily/" itemprop="url" rel="index"><span itemprop="name">Daily</span></a>
                </span>
            </span>

          
            <span id="/2020/05/04/11/" class="post-meta-item leancloud_visitors" data-flag-title="退散吧，前浪" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/05/04/11/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/05/04/11/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <center><strong>
“到处都有痛苦。而，比痛苦更为持久且尖利伤人的是，到处都有抱有期望的等待。”</strong>
——约翰·伯格</center>
<span id="more"></span>
&emsp;&emsp;约翰·伯格（John Berger 1926-2017），生于伦敦，是英国艺术史家，小说家，公共知识分子，画家，被誉为西方左翼浪漫精神的真正传人。<br/>
&emsp;&emsp;1946年从军队退役后进入中央圣马丁艺术与设计学院和切尔西艺术学院学习。1948年至1955年以教授绘画为业，曾举办个人画展。1952年，他开始为伦敦左派杂志New Statesman撰稿，并迅速成为英国当代最有影响力的艺术批评家。他有多部艺术专著，如《观看之道》、《看》、《另一种讲述的方式》、《毕加索的成败》等；他回忆性质的小说《我们在此相遇》，名篇《G.》（1972）获英国布克奖及詹姆斯·泰特·布莱克纪念奖。<br/>
&emsp;&emsp;我们从伯格纷繁多样的写作中，可以看出他对于三个主题的持久关注：艺术、艺术家和政治的关系；视觉或者观看本身的意义与歧义；当代经济政治变迁中的农村和农民。贯穿这些主题的，是他作为“异端”永葆的批判精神和悲悯之心。<br/>
&emsp;&emsp;伯格最负盛名的《观看之道》，其实深烙着时代的印痕。电视片一开始，伯格用裁纸刀从波提切利的名画《维纳斯与马尔斯》切割下维纳斯的头像，并宣布：脱离画幅的维纳斯头像，可以仅仅是一幅少女肖像。这个动作蕴含的暴力令人印象深刻，由此，伯格开始了他对于艺术史的“解神秘化”。《观看之道》涉及主题包括：“艺术与政治”、“女性作为观看的对象”、“油画自身的矛盾”以及“广告与资本主义白日梦”。全书洋溢着对资本主义的愤怒指控及对大变革的乐观期待，从中我们能听到1968年的回响。伯格在这本书中放大了本雅明《机械复制时代的艺术》中对于机械复制的革命潜力的估测，却没有注意到图像时代新的统治形式正在形成。他不倦的窥探并非仅仅指向摄影与绘画，而是“观看”的诡谲。在我们可能涉及的有关观看的文献中，很难找到如此引人入胜的文字，这些文字有效化解了古典绘画被专业史论设置的高贵藩篱，也使照片摆脱过多的影像理论，还原为亲切的视觉读物。阅读伯格，会随时触动读者内心极为相似的诧异与经验，并使我们的同情心提升为良知。<br/>

<hr>
<p>&emsp;&emsp;又是一年五四，我发誓在写完这一篇之后就去写作业…感觉自己的假期作业还都没开始动笔呢，果然是亦不想写作业就想来这里释放一下写作的激情，从这么说也是达到了这个BLog设立的意义，不过与微信公众号相比，这里的文字无疑是稚嫩的，大概也是没有什么人看的缘故，如此这般，倒也可以说是诚实的记录，毕竟没有很多语言的浮华，与写论文时候不由自主的开始写出一些“复杂而不知所云的句子”大概是要好很多的罢。<br/><br>&emsp;&emsp;文章的标题来自我看到的某篇推文，当然“矛头”对准的是Bilibili最近发布的“给青年人的五四礼物”（当然这后面也有官方的背书），首先我看到的还是对这部小视频一边倒的赞誉，只是从中午开始就有了一些不和谐的声音，所说的无非是，“这个时代并没有更多的选择”（注意时代与代际之间的区别），“前浪已经享受了太多的时代红利”（这就是后浪不能翻腾的理由？），“只有精英才是国家的后浪，这之中的价值观不够‘多元’，没有体现这个‘时代’的青年”<br/><br>&emsp;&emsp;好吧这些都对，但是就像我刚刚看到的一位朋友的朋友圈，张口闭口阶级固化、韭菜究竟有没有意思，这部小片的整体基调的确是向上的。我想这首先还是对宣传工作的确这个社会的观感在提出新的更高要求，毕竟在央视一套黄金时间播出，就注定了这不仅仅是一个公司的广告行为，而是带有官方背书的“正确价值”，而中国人对这种价值导向又恰恰是最为敏感的，又碰上五四这样一个特殊的时间节点（当然这也是这部片子为什么要在这时候出现），于是我想，这些批评都对，但就象一篇推送的标题，“我要对后浪‘吹毛求疵’”，这还真是说对了。<br/><br>&emsp;&emsp;而换言之，为什么形成了吹毛求疵的评论？（我还是庆幸这次至少我们还能看到这些“吹毛求疵”）这些吹毛求疵背后要求的是什么？我觉得首先还是要指向这部影片本身。有人说这部影片完全是靠讲述者的台词功底撑起来的，没毛病，在央视播出的一个版本中，也的确没有出现更多的画面而只是对讲述者的镜头。那么这个播出版就与批评本身形成了矛盾，因为那些对这之中“价值不够多元”与“精英主义”的评论，恰恰是来自这之中播放的在上海CBD跳舞，单人环球这样的片段。然后再来看文案，有人说“小人同而不和”后面接“君子美美与共”不搭，然后引入到这个时代不宽容的舆论（不仅仅是审查的尺度，而且是网络讨论中“党同伐异”现象的盛行，和讨论区言辞水平的严重下降），但是这个批评与B站这个平台有什么关系呢？或者换句话说，与青年有什么关系呢？讨论之前必须明晰，这个时代与这个时代的人是不同的，如果抓住这一点来批评，无疑是犯了自己批评对象的错误。最后来说“前浪已经享受了太多的时代红利”，你既可以说这是事实，但是也恰恰忽略了对这个时代时代红利的考察。这个时代没有成功者吗？或许只是我们身处这个时代而不自知罢了，毕竟掌握着真正主流话语的，并不是我们青年人、<br/><br>&emsp;&emsp;换言之，《后浪》这部影片只是一个讨论的引子，将许多人对这个时代的不满投射到这部影片之中。但是我还是想说，这部影片本身是一个广告，是资本力量的产物，您若是想要客观中立，或是政治正确，请自觉走向前三十年。若是这点包容都没有，我想也不配参与这个讨论。这个时代有没有阶级固化、割韭菜与党同伐异？当然有，但是是不是因为自己是受害者就开始抱怨这个时代，抱怨整个制度？这大概同样是不理性的。同时，这种批评实际上也体现了我们在宣传话语上的薄弱，我们连自己人都不能信服，更别提什么“讲好中国故事”了。网络舆论最常看到的批评是诸如“我xxx”，“我身边xxx”，但是这种个体代替整体的思考真的对吗？中文互联网上那么多资源，是怎样一步一步地走向贫瘠，走向你们所说的“消费主义”与“物质主义”的，这之中的每一个人，我看都脱不开干系。<br/><br>&emsp;&emsp;鲁迅先生在近一百年前写道，愿中国青年都摆脱冷气，只是向上走，在今天，我想更重要的是要摆脱资本的铜臭，去“放出眼光，运用脑髓，自己去拿”。这个世界上的一切似乎都可以资本化，但是当我们看到文化工厂中批量制造的“文化垃圾”，看到“美国农民又在倒牛奶”，我们是不是静静地接受并且或许还伴有着一丝嘲讽？我们所依靠的，是这个国家给你的虚荣的优越感，还是你自己真实的判断与缜密的逻辑？当这个世界的一切被信息裹挟，我们却需要在这信息的海洋中首先去寻觅真相，没有一种定见或是眼光，我们太过容易被这个时代淹没，因而不如找到一个激流中的小岛，爬上去，晾一晾，拿起本书，在阳光沙滩海浪仙人掌中，自在的阅读。<br/><br>&emsp;&emsp;当你在批判《后浪》时，你也同样成为了资本的帮凶。<br/><br><font color=#a0a0a0 size=2 face="黑体">May 4，2020</font><br/><br><font color=#a0a0a0 size=3 face="黑体">文中未标明的图片均为作者自摄 ，如需转载请在下方评论区留言或使用邮箱</font></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/May-2020/" rel="tag"># May, 2020</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/03/22/" rel="prev" title="以学术为业">
      <i class="fa fa-chevron-left"></i> 以学术为业
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/05/33/" rel="next" title="后浪与现在的青年">
      后浪与现在的青年 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jackie Lei</p>
  <div class="site-description" itemprop="description">Let life be beautiful like summer flowers and death like autume leaves.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">533</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">100</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:jackieldyh@foxmail.com" title="E-Mail → mailto:jackieldyh@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jackie Lei</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">1.5m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">22:29</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Y1yCyCFS6SHHYy6ur7qDj2y2-gzGzoHsz',
      appKey     : 'ntPhyVE859bvuyX9VSKRXYJf',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
