<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jackieldyh.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这是与mqh有关“精英-平民”关系的讨论，对于一些语句稍作了调整。推荐其的公众号：Argonauts。讨论的缘起应该是甘老师今年接受的《信睿周报》的一次访谈：《通识教育与大学的本质——与甘阳的一次对话》，原文如下：https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;Rkx-HeqxMOCdUait8r9i7Q">
<meta property="og:type" content="article">
<meta property="og:title" content="重思“精英”与“平民”">
<meta property="og:url" content="https://jackieldyh.github.io/2020/11/14/47/index.html">
<meta property="og:site_name" content="Luminescent">
<meta property="og:description" content="这是与mqh有关“精英-平民”关系的讨论，对于一些语句稍作了调整。推荐其的公众号：Argonauts。讨论的缘起应该是甘老师今年接受的《信睿周报》的一次访谈：《通识教育与大学的本质——与甘阳的一次对话》，原文如下：https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;Rkx-HeqxMOCdUait8r9i7Q">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-14T15:15:47.000Z">
<meta property="article:modified_time" content="2021-01-26T05:40:00.000Z">
<meta property="article:author" content="Jackie Lei">
<meta property="article:tag" content="Nov, 2020">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jackieldyh.github.io/2020/11/14/47/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>重思“精英”与“平民” | Luminescent</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Luminescent</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Rage, rage against the dying of the light.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jackieldyh.github.io/2020/11/14/47/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jackie Lei">
      <meta itemprop="description" content="Let life be beautiful like summer flowers and death like autume leaves.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Luminescent">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          重思“精英”与“平民”
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-14 23:15:47" itemprop="dateCreated datePublished" datetime="2020-11-14T23:15:47+08:00">2020-11-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-26 13:40:00" itemprop="dateModified" datetime="2021-01-26T13:40:00+08:00">2021-01-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Comments/" itemprop="url" rel="index"><span itemprop="name">Comments</span></a>
                </span>
            </span>

          
            <span id="/2020/11/14/47/" class="post-meta-item leancloud_visitors" data-flag-title="重思“精英”与“平民”" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/11/14/47/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/11/14/47/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这是与mqh有关“精英-平民”关系的讨论，对于一些语句稍作了调整。<br>推荐其的公众号：Argonauts。<br>讨论的缘起应该是甘老师今年接受的《信睿周报》的一次访谈：《通识教育与大学的本质——与甘阳的一次对话》，原文如下：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Rkx-HeqxMOCdUait8r9i7Q">https://mp.weixin.qq.com/s/Rkx-HeqxMOCdUait8r9i7Q</a>    </p>
<span id="more"></span>
<font face="楷体">   
&emsp;&emsp;饭后休息时，看到甘阳讲通识教育的一个访谈，确实感慨颇多。甘先生似乎认为通识教育的目的，就在于培养精英，又说“很多人不敢说精英教育，但清华北大不培养精英，培养什么？”  <br/>
&emsp;&emsp;甘先生可能倾向于认为，批评精英教育只是一种“政治正确”，但现实却警告我们“中国就没精英了怎么办？”  <br/>
&emsp;&emsp;我们经常能看到，不少出身985高校的学子并没有成为甘先生所说的“更好的政治家，更好的科学家、文学家、管理家”，他们或者默默无闻，或者只是在以一些非主流的方式（主播、网红、up主等）发光发热。我相信甘先生不至于认为这些并没有成为“精英”的人是培养失败了，那么这会不会与甘先生的理念相违背呢？  <br/>
&emsp;&emsp;回到正题上，我觉得甘阳先生最荒谬的一点就在于，他仍然认同精英—平民划分这一老旧的思想，甚至认为精英是未来中国的推动力。我们必须要指出的是，反对“精英”这一概念以及附随的话术，并不是一种矫枉过正的“政治正确”，而是因为这一套不知产生于几千年前的古旧思想已经不能适应现代社会的需要。  <br/>
&emsp;&emsp;精英-平民的双元划分，源自于对社会整体上智识方面差异的认识，我们并不会认为这一看法是错误的，或者更准确的说，这一问题对错与否无关紧要。因为在现代社会，我们所要求的是“伟大的人民”，也就是真正的现代公民。  <br/>
&emsp;&emsp;精英各方面比平民优秀，因此他们有责任带领平民推动社会发展——这一套叙事主导了人类历史的大部分时间，我们并不用探讨这一理念的是非功过，真正需要关注的是，在向公民社会不断前进的今天，我们所寻求的不是二元化的精英-平民群体，而是作为整体的合格公民。  <br/>
&emsp;&emsp;我觉得这才是通识教育的核心，它并不是在培养一群精英，然后再像甘阳一样苦口婆心地告诉他们应该造福平民；而是在培养一群尽管在智识上有差距，但同样具有责任感与判断能力，最重要的是都具备对维护共同自由的荣誉感的现代公民  <br/>
&emsp;&emsp;2020年了，还幻想着精英为社会、为平民服务，着实让人摸不着头脑。我们真正该说的是，“精英”并不具有更高尚的启蒙义务，“平民”也早已不是大清时的愚民，他们都将作为公民，为社会做出或大或小的贡献。不需要谁来拯救谁，也不需要谁来崇拜谁  <br/>
&emsp;&emsp;“我从来没有认为我倡导精英教育错，而且这绝不妨碍我同时是一个伟大的平民主义者”。讲实在的，这话说的不仅矫情，甚至还有那么一些恶心。我对甘阳并不了解，也对他为人没兴趣，只是单纯就这篇访谈而言，我觉得很糟糕，很失望。如果中国通识教育的带头人都是这样想的话，那么中国的通识教育恐怕是搞不成气候了  <br/>
&emsp;&emsp;你说“中国就没精英了怎么办”  <br/>
&emsp;&emsp;——要是中国没有精英，大家都成为了合格公民，那他妈才是天大的好事 <br/> 
</font>  
&emsp;&emsp;？吃瓜吃到自己家otz....感觉在讨论这个问题之前，精英（elite）的定义本身就挺有意思的  <br/>
<font face="楷体">
&emsp;&emsp;嗯嗯这个问题是很重要，但至少就这篇访谈而言，贵校甘院长似乎倾向于认为精英就是各领域最顶尖的人才，也就是在智识上最优秀的人   <br/>
</font>
以上是在pyq的讨论  <br/>

<hr>
<p>&emsp;&emsp;Good night….抱歉我昨天特别忙，而且刚刚我们男生节活动喝了点酒可能并不是那么清醒…就写了一段话，我觉得放到pyq可能不太好，就觉得吧，对于一段话的理解或许还是要看它的语境，不仅仅是上下文，而且是这个作者所处的社会和文化（在这个问题上，或许会是中国“士”的传统）；然后，可能这段话并不是在一个对“精英-平民”二分的强调的概念中说的。当然我觉得对于精英和大众，以及通识教育的取向的讨论是非常重要，并且是非常现实的。我强烈的感受到这个讨论可能在某种意义上可能会被理解为对教育观与价值观的说服，必须要声明的是，以下的一段话带有【极强】的个人主观色彩，所用的表达仅代表【今晚】我认为对这个问题的最好解释，十分欢迎讨论和交流（frankly speaking…我担心有友尽的风险orz）<br>&emsp;&emsp;刚好最近读到了一些有关士和知识分子的书，对精英也多有涉及，感觉其实提到这个词的时候已经与大众是有差别了的。不揣冒昧的说一句，甘老师所用的精英或许也可以结合中国的士绅传统来看。我觉得甘老师这里其实并不是想强调“精英和大众”的分别，而是在强调中国发展的方向应该是由某种“精英”所主导的（这或许又与甘老师对民主政治的看法有关），更直接的来说，便是要这个国家、这个民族、这个文明知道“什么是善or好的”，这一点，毋庸置疑清北或者985是需要承担更多这样的责任的。个人觉得，这个观点与人才培养的多元性而言并不矛盾，这个观点强调的是学校教育应该是要有导向性与培养目标的，清华之所以不是五道口职业技术学校，便是因为其并不培养salesman而是培养那所谓的“精英”。当然，你可以argue这不是“群众史观”，但个人觉得，这个社会的专业化和知识再生产使得不同的职业是有其各自的门槛的。教育的大众化自然是工业革命以来社会发展的一个大趋向，但是在这之中同样能够看到这个社会对所谓“精英”同样是有着需求的，我将这理解为是两种视角的差别。回到通识教育上，首先从国内的现实来看，毫无疑问这是一种精英教育，个人所理解的通识教育所关注的文本细读、批判性思考等这些能力，其实是带有某种精英属性的（想想哲学这种“后浪”专业吧）（当然通识教育应不应该大众化，大概是另外一个问题，包括格致计划其实也是为这个问题提供着自己的一种思考）。总之，个人理解，甘老师这里的“精英”其实并不是在与平民二分的角度去使用的，而是着重强调精英应该是怎样的（而这与平民并不相关，比如说，你不能指望所有人都能理解黑格尔，但是这并无损黑格尔的意义和重要性），强调对于一个文明而言应该有“精英”去思考有关这个文明发展的“大问题”（突然想到“中国就没精英了”这句话里，“中国”或许并不是指的PRC，或许是作为一个文明国家的中国），而从知识分子的自我认知与使命来看，没有精英，大家真的能成为合格的公民吗？<br>&emsp;&emsp;以下是一些更学术的部分…..第一点是我认为，人民这个语词作为政治建构的产物，在中国的现实之中，其带有深刻的政治性（与政治价值取向），这与平民、大众之间有着概念上的差别，最近刚好读了一些杨奎松老师的作品，比如说《忍不住的关怀》《“边缘人”纪事》。第二点是，“精英-平民”的二元划分，真的是“老旧”的吗？在中国的语境下，或者说在中国的知识精英眼中，“精英-平民”真的是二元对立的吗？举一个简单的例子，为什么在新中国建立后很多之前的知识分子乐意接受社会主义改造，这与他们所追求的“士“的理想有一种怎样的关系？对”士“与知识分子的讨论其实很多，但是感觉其实还有很多地方可以思考的，比如说余英时老师的《士与中国文化》是一个比较经典的讨论。换句话说，如此强调平民，在打破了精英叙事之后，是不是又矫枉过正成了某种‘反智主义”？<br>&emsp;&emsp;可能也正好最近比较关注国家与社会&amp;士与知识分子的问题吧….哦对了，最近刚好在读费孝通，感觉在某种意义上费老对于乡村改造的想法也挺依赖“精英”的…而且也和教育/教化有关系<br>&emsp;&emsp;（非常欢迎讨论qwqw<br><font face="楷体"><br>&emsp;&emsp;嗯嗯，我先总的说说我对这个的看法吧。事实上，我并不否认某些人在智识上、能力上等诸多方面相较于他人的优越性（而这些人在过去和现在都被成为“精英”）；也认同你所说的过于强调“平民”是另一种意义上的二元对立，成为某种“反智主义”。<br>&emsp;&emsp;我的意思是，尽管一部分人毋庸置疑地更加优秀，但在现代我们无需再给他们灌输精英的自我认同，而是使所有人以现代公民的意识，在不同领域、以不同方式发挥作用。<br>&emsp;&emsp;从另一个角度说，在这样的公民社会里，理论上的“精英”仍然存在，他们确实也是各大领域的引导者，但他们从不认为自己能够带领其他人是因为大众愚不可及，而是因为这是他们的职责所在。为自身职责献身这件事本身是值得荣耀的，而不是凌驾于他人之上是荣耀的<br>&emsp;&emsp;我觉得在一个真正意义上的公民社会里，应该不是传统意义上的指导-被指导的等级结构，而是多中心的平面结构（但这并不是在否认人与人之间在社会地位或者财富上有高低区别）<br>&emsp;&emsp;再回到你的论述中，你所谓的某种“精英”真的能够为所有人界定“什么是好的/善的”吗？这会不会是一种很傲慢的想法，或者我们这样问，精英能够垄断对善解释权吗？我觉得这种认识就是有些类似于我之前曾说的“知识分子的僭越”，类似的事情已经在前几个世纪里造成很大的苦果了。<br>&emsp;&emsp;你也说985学校的学子应当承担更多的责任，那么我的问题还是，如果说贵校学子出来成为比如说网红等人物，或者干脆就是默默无闻，你会不会认为这是一种清北“失格”呢？倘若你真的认为这是一种培养失败，那么这一理念是否与每个人的多元选择权利相违背；又或者你并不认为这是一种失败，那么与你说的培养精英的目标又是否相悖呢<br>&emsp;&emsp;我觉得之所以会出现这样的矛盾，是因为我们在精英叙事下思考问题。反过来讲，从现代公民的角度这些完全不成其为问题。在公民视角下，大学或者通识教育要培养的是有责任感、判断能力和有勇气参与公共政治的现代公民，也就是说，我们并不在意学生是飞黄腾达还是默默无闻，他可以挥斥方遒，也可以在暗处发光发热。我们并不要求他要成为一个优秀到凌驾于众人之上的人（当然，如果他成为如此，也不与我们的目的违背），只要他拥有我们所说的上述品质，那么就可以了<br>&emsp;&emsp;（另外，我觉得知识分子和古代士的概念在很大程度上是有所差别的，它们的共性我觉得实属不多<br></font><br>&emsp;&emsp;emm一个一个来吧，首先我觉得在中国的语境下，知识分子和士还是有很强的承续性的，尽管我们会说上世纪三四十年代士已经一去不复返， 代之的是现代的知识人，但是在中国的语境中是否士的传统仍然在中国的知识人中起着作用（就如余英时所说的，“士”的幽灵仍然以种种方式，或深或浅的缠绕在现代中国知识人的身上）。而从这个角度而言，知识阶层必然就有着一些与普通大众不一样的认同与对社会的责任。但是这并不意味着士与大众之间是一种指导与被指导的关系，在这里或许更多是强调其对文化的一种更深层次的自觉。也正是在这个意义上，我认为其对善or好的定义应该有等多的解释权力（当然你大可用后现代的话语权力分析认为这仍然是某种精英权力的建构，不过我想强调的是在中国传统的语境下士的文化自觉与其沟通上下的作用，或许也是在这个意义上，甘老师会说“我既是一个精英主义者，同时也是一个平民主义者”，换句话说，在中国传统的思考中，真的存在精英-平民的二分么？）有关于985学校的问题，我只是强调，当然学校走出来的学生可以是多元的，这是每个人的选择权，但是比如说清华，肯定不能以培养网红为自己的教育教学目标。至于学生接不接受这样的目标（当然我们也看到了，大部分人其实没有接受，或者说达成这样的目标），这并不影响确立这个目标本身的意义。在这个意义上，我会认为，学生是飞黄腾达或者默默无闻并不应该是大学的培养目标所关注的，而是无论学生之后的身份地位如何，其都应该有一种“对吾国文化最基本之知觉”，大学应该成为一个文明的承续和再生产的机构而不是一个技术的传业所（或许就有点像论语里所记载的“樊迟请学稼，子曰：“吾不如老农。”请学为圃。曰：“吾不如老圃。”，但是这并不意味着孔子看不起老农或者老圃，而是强调人要成为君子、仁人的一面）。<br>&emsp;&emsp;（我觉得我们似乎在用不同的语汇说着同一件事情ooorz…..或许还是要回到怎么理解“精英”上来<br><font face="楷体"><br>&emsp;&emsp;在我看来，知识分子是一个现代的产物，作为群体的知识分子并不存在于帝国-臣民关系的古代，在这一语境下的士人群体，更大程度上是内在于权力结构中的，无论他们是彻底的御用文人，还是说仍然保持着“致君尧舜”的理想，作为群体的士人与权威是一体的。但知识分子本身具有“流亡性”（爱德华•萨义德），他们处在权力结构之外而参与公共政治，这种途径只有在处于（或趋向）共和国-公民关系结构的社会才存在。<br>&emsp;&emsp;我们当然不能否认士人与中国当代知识分子精神之间实然的联系，你也可以保证说士与大众不是指导与被指导的关系。但如果我们把这种联系视为必然，那么我觉得让精英造福大众的看法就是一厢情愿。不可否认的是，精英-平民叙事的本身就暗示着等级统治、将平民转化为暴民乃至建构警察国家的可能<br>&emsp;&emsp;另外，我其实可能并不觉得精英的界定问题至关重要。无论我们怎么去定义精英，从智识上，社会责任上，还是文化自觉上，其实都并不重要。问题是为什么我们要界定一个人群，并且只赋予他们一些诸如社会责任或者文化自觉的东西？通识教育我核心我觉得不是把部分人特殊化，而是能够赋予大家所有人都应该掌握的东西，比如我一直强调的责任感、判断能力，以及在公共政治中行动的热情。这些并不是“精英”独有的，而是如果我们要保证社会的普遍安全和共同自由，那么这样的素质应该为每个人所掌握<br>&emsp;&emsp;因此，我更认为，所谓博雅教育最重要的并不是学习更加精深或者文本精度能力，而是叫人学会如何先成就一位公民。神风特攻队的队员并不是一群什么都不懂的农民，他们大多来自东京大学和京都大学等学府，不少人所读过的经典学术著作甚至比你我都多，但这并不妨碍他们无用地赴死（当然这一问题背后很复杂，只言片语讲不清）。这样的人在我们的认知中无疑是精英，可能也是甘院长所想要培养的典范，可阿伦特所言的“无思性”并非与精英无关，任何一个“非公民”，都可能成为神风特攻队<br></font><br>&emsp;&emsp;抱歉我今天也几乎是满课，大概觉得有两个点吧，一方面是士在中国传统上与权力和大众的区隔和联系，这个讨论并不意味着士与知识分子的必然联系，但是在中国，特别是教育的语境下我觉得对于士在国家-社会中的作用是讨论培养“精英”的潜在话语基础。第二个点有关博雅教育，《通三统》的下篇《大学之道与文明自觉》或许是甘老师对其精英教育&amp;通识教育一个更为明确的论述，那篇演讲是2005年，你的pyq应该是10年之后的文章，或许能够看到甘老师对教育（精英教育/通识教育）有某种一以贯之的看法。怎么说，我只能说吧，甘老师是一位很有“定见”的人。<br>&emsp;&emsp;emm你或许会知道甘老师推动过一个活动叫“通识教育讲习班”，似乎还挺有意思的  </p>
<hr>
<p>后记：<br>其实很明显能看出这个讨论是处于一个未完待续的状态的，谁要我们俩都在期中周呢？<br>不过不觉得，这个讨论定然不应该针对甘老师个人的观点，而是应该讨论“精英主义”/“平民主义”与“通识（博雅）教育”之间的关系。甘老师对这个问题可以有“定见”，我们呢？<br><font color=#a0a0a0 size=2 face="黑体">November 13，2020. Rewrite on November 14, 2020.</font><br><font color=#a0a0a0 size=3 face="黑体">文中未标明的图片与文字均为作者创作，如需转载请在下方评论区留言或使用邮箱</font></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Nov-2020/" rel="tag"># Nov, 2020</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/14/14/" rel="prev" title="重思“亚洲”">
      <i class="fa fa-chevron-left"></i> 重思“亚洲”
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/21/16/" rel="next" title="白昼时光短，数九思夜长">
      白昼时光短，数九思夜长 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jackie Lei</p>
  <div class="site-description" itemprop="description">Let life be beautiful like summer flowers and death like autume leaves.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">486</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">92</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:jackieldyh@foxmail.com" title="E-Mail → mailto:jackieldyh@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jackie Lei</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">1.3m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">20:13</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Y1yCyCFS6SHHYy6ur7qDj2y2-gzGzoHsz',
      appKey     : 'ntPhyVE859bvuyX9VSKRXYJf',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
