<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jackieldyh.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="谁是我们的敌人，谁是我们的朋友，这个问题是革命的首要问题。——毛泽东">
<meta property="og:type" content="article">
<meta property="og:title" content="对待敌人，要像秋风扫落叶一样毫不留情">
<meta property="og:url" content="https://jackieldyh.github.io/2021/05/13/29/index.html">
<meta property="og:site_name" content="Luminescent">
<meta property="og:description" content="谁是我们的敌人，谁是我们的朋友，这个问题是革命的首要问题。——毛泽东">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-13T07:31:29.000Z">
<meta property="article:modified_time" content="2021-05-14T11:42:28.000Z">
<meta property="article:author" content="Jackie Lei">
<meta property="article:tag" content="May, 2021">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jackieldyh.github.io/2021/05/13/29/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>对待敌人，要像秋风扫落叶一样毫不留情 | Luminescent</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Luminescent</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Rage, rage against the dying of the light.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jackieldyh.github.io/2021/05/13/29/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jackie Lei">
      <meta itemprop="description" content="Let life be beautiful like summer flowers and death like autume leaves.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Luminescent">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          对待敌人，要像秋风扫落叶一样毫不留情
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-13 15:31:29" itemprop="dateCreated datePublished" datetime="2021-05-13T15:31:29+08:00">2021-05-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-14 19:42:28" itemprop="dateModified" datetime="2021-05-14T19:42:28+08:00">2021-05-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Comments/" itemprop="url" rel="index"><span itemprop="name">Comments</span></a>
                </span>
            </span>

          
            <span id="/2021/05/13/29/" class="post-meta-item leancloud_visitors" data-flag-title="对待敌人，要像秋风扫落叶一样毫不留情" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/05/13/29/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/05/13/29/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><font size=3 face="楷体"><center><br>谁是我们的敌人，谁是我们的朋友，这个问题是革命的首要问题。<br/><br>——毛泽东<br/></p>
</center></font>
<span id="more"></span>

<hr>
<p>&emsp;&emsp;最近发生了许多有关舆论本身的社会讨论，从“倒奶打投”到成都49中的自杀，前者惊动了上层被连夜叫停，后者由于事实的出现惊动了民众，民众的反转呼啸而来。更不用说，那只可能还在杭州郊野之中的猎豹，或是印度的疫情状况。<br/><br>&emsp;&emsp;不错，我们拥有了更多的信息源，也有了自己发声的渠道——如果这个渠道还是匿名社区，那当然更好。但是，我们是否每个人都对自己的声音能够掂量轻重？能够区分事实与观点，能够区分个人与集体，能否使自己的语言在逻辑的基础上进行输出，能否具有最基本的同理心，同时也有自己的判断力？<br/><br>&emsp;&emsp;乌合之众告诉我们，这是不可能的，那么，我们还是否要选择发声？<br/></p>
<hr>
<p>&emsp;&emsp;上一条博文，刚好是有关新雅书院第三届学生节（下文简称“新雅学生节”）的，作为一个普通的同学（当然从某种意义上，我也是参与了新雅学生节的，毕竟教师采访的视频里，最后还打着我的名字呢，但是，因为沟通原因，我所采访的老师片段并没有出现在这个视频剪辑里，四舍五入一下，这次我真的只是台下的一个观众，毕竟这次学生节我也没有中奖），对于这次学生节，与大片的赞誉相反，个人其实并不是如此认可（见上一篇《新浪潮之上的旧泡沫》），但是可以理解的是，这是一个小系（相比于一些工科院系每个年级就两三百人，强基计划的五大书院一个年级一千多人）在极其有限的经费下，给新雅同学制造的一个节日（我认为每个院系的学生节，首先都应该是自己院系的节日，当然，这其实就否定了强基计划五大书院的学生节（下文简称“书院学生节”）的根本意义——之前是有人文学院的学生节的，但是在强基计划之后人文学院的本科生只剩下了外文系，而且基本上是通过外国语保送进入清华的，我倒是很希望看到如2020年湖南省文科第四名那样，坚定的要来清华学人文专业的情况呢——五大书院实际上更多的，可能是一个管理意义上的概念，毕竟你很难找出日新书院这样一个文科书院与其它四个理工科书院，究竟有怎样的一种共同纽带将他们凝聚在一起。而就算是在新雅这个小系，也可以看到“共同体建设”永远不是一件简单的事情，在专业分野的背景下更是如此，还不用说新雅在大一，还是有全级同学一起上的通识课的）。诚然，学生节是有一些共同的要素的，而在清华这样一个充满竞争，与具有优秀生源的学校，某种意义上这被赋予了一个不同院系相互竞争的意义——毕竟能在一个大众评判体系下不同院系之间能够被方便地比较的，也就是文艺了——这就如每年的高考作文都会被热议，而没有见到有人对数学或是理综有热议。最近听说马院也要开始办学生节了——大概这股内卷之风还会吹到研究生那里吧，毕竟，受到研究生扩招与就业形势的影响，越来越多的本科生能够留在这座园子里，并且是长久的留在这座园子里——这不是说这座园子不好，但是这对这座院子的风气是某种潜移默化的变化。数十年前，柏杨曾经提出过“酱缸文化”，这当然是一个贬义词，但是如果我们将这个词换做布迪厄的“场域”，似乎一下子就科学了很多。与此同时，当一项“传统”形成，不论其本身的价值取向如何，都会形成某种“路径依赖”，也就是说，一方面成为曾经经历着的记忆与谈资，另一方面成为尚未经历者的某种预期与期望——而人都是风险厌恶的，在没有如去年疫情这样的极端特殊情况下，这种事情本身变成了某种“理所当然”，换句话说，这种“变态”变成了某种 “常态”，在这之中的每一个人都在为这一个本身看起来虚幻而不必要的目标在进行努力——当然，如果能实现这样的目标（当然是在实际的物质条件约束下的）当然皆大欢喜，但从另一个角度上说，这不是学生的“主业”，尤其是，这并不是清华学生的“主业”（这里并没有将清华“精英化”或是隔离开的意思，只是想表达社会现实，至少从现在看来，清华北大就是某种意义上“独一档”的存在）——某种意义上，这似乎让我们回到一百年前那个“课业与救国”的年代（参见罗志田《道出于二》一书中的相关论述），到那时当每个人都被此裹挟，甚至有些人“以社工为志业”（对，甚至都不是“以政治为志业”）的时候，就不得不应该思考其意义，或者换句话说，我们其实关注的是，这到底能够为一个人带来什么——或许价值层面的事实是可以被评判的，但是实实在在的收获却是难以抹煞的。<br/><br>&emsp;&emsp;那么就让我们来看到具体的这件学生节的事情。新雅学生节过去三天，我的信息流里突然出现了很多新雅学生节倒计时三天的视频，正奇怪着，有人让我去树洞看看，aha不看不知道呀，似乎要在这周末举办的书院学生节的主持人视频，不仅仅是在新雅楼地下拍的，背景上还有新雅学生节的宣传照，一些桥段也与新雅学生节主持人宣传视频如出一辙——当然你可以说，这个视频的内容形式也就是那么多，实在不可能翻出花来，但问题是，在一样的环境里做一样的动作要达成相似的目的，这本身或许不能直接定义为“抄袭”，但是给人一种“熟悉感”，感到“瓜田李下”是没有任何问题的（当然你可以说风格不同，背景音乐不同等等，但是问题是，这不本来就是两个学生节应该拉开的差距吗？而在这一问题上，除此之外的核心本质，或者说，画面的内容，我想并没得洗）。本来这事也就是在新雅学生会一些成员的朋友圈中出现，我也相信在当天双方其实就有了沟通，但是一天之后当书院学生节的主持人宣传推发布之后一张排版相似的海报（说实话我其实觉得这个与新雅学生节的海报差别挺大的，朋友圈有同学也找出了2011、13年人文学院学生节的海报来进行佐证，我也觉得，如果只是从排版就能断定相似，那未免也太武断了一些），以及最后一句“感谢新雅学生会、新雅乐团在海报及倒计时视频拍摄中提供场地布置方案支持”（这句话被树洞中的部分同学解读为“感谢场地但不感谢创意”于是直接炸锅——我觉得，某种意义上这种阅读方式与逻辑似乎也说不上哪里不对，但是这显然是某种“杠精”的逻辑，当然也不能排除写这句话的人本身就是这么想的），直接让这件事不论是在树洞上，还是在我的朋友圈说能接收到的，包括部分新雅学生会成员（我相信其中有与强基计划的五大书院的学生会（筹）沟通过的同学）感受到了一种更大的伤害。当天晚间树洞的讨论热度急剧上升，并在第二天早晨上升到了院系层面。当然，这之中有直接诉诸五大书院的，也有诉诸强基计划五大书院的学生的，有人说要将这两个主体分开，理由诸如“强基计划五大书院的学工口都是外院系高年级同学，其中包括新雅的同学”“五大书院的同学都只是大一，他们什么都不知道，都是被学工口的人吆五喝六的”。依我看，这个区分大可不必，先按下不表。当天早上我以转发毛尖老师的一篇谈中国电视剧的旧文为引子，全篇不带“学生节”三个字地提了抄袭的问题，最后一句话锋一转，写到“做社工都不容易，但如果为了做社工而消磨了基本的判断与理解力，那这社工，不做也罢”，出乎我意外的，有挺多同学点赞并评论了这条朋友圈（这条朋友圈有权限设置，只有清华的同学能够看到）。发出后一个小时，正与一位新雅学生会的同学聊着，她突然跟我说“要不你先把你这条朋友圈设为私密，我们双方正在沟通这个事情”，根据我与其的私人关系，我当然不会介意这个请求。但是如果从这件事整体的发展脉络上看，我认为其实不能消解掉与我聊天的那位同学的官方色彩。又过了两个小时，新雅大群里，一位前院聘辅导员，也是我很尊敬的一位学长发了一段很长的话，大意是这是新雅与外院系自新雅成立以来的第一次大规模在公共空间中的冲突，目前上升到院系的行为挺“败坏路人缘”的，接着其回顾了新雅书院第一届学生节的时候其他院系的帮助（当时新雅只有六、七字班两个年级，人数不到一百五十人——就算加上四、五字班也不超过两百人）呼吁让讨论降温，得到了群里一阵“拍一拍”；一刻钟后，新雅书院院长助理在新雅大群中发出如下消息：“希望大家主动不参与强基学生节的讨论，给别人第一届学生节成长的机会，以此回馈过去全校对我们的支持”。这之中发生的是，由于书院学生节路演第一次把场地设在了南区，导致树洞中第一次有新雅的同学抱怨扰民（之前因为大部分在C楼，抱怨扰民的主要是紫荆八号楼的居民——当天正值七字班最后一次熄灯，晚上对此扰民的讨论占据了树洞的绝大版面）。至此，在我经常看到的公共空间，对此的讨论基本停止了，即便树洞还有提到这个风波，也会被回复“吃这个瓜吃的够久了”之内无关大雅但是极令人扫兴的文字所终结。加上昨天正好是成都49中学生坠楼事件调查报告发布的日子，对于公共空间的舆论表达与边界的讨论似乎在昨天形成了一个顶峰，然后迅速地，各自回到自己日常的学习生活之中。<br/><br>&emsp;&emsp;而这篇文章，并无意及其另一轮对此事的讨论，只是希望能够如实的说出，我自己对这件事，以及在这之中所经历与遭受的一些事的看法。这注定是不客观的，但是我相信，我有表达与批评的权力，而这是我对这件事所具有的不满与关注的全部来源。<br/><br>&emsp;&emsp;首先是这件事本身，整个事件的核心其实是“有没有抄”，根据国内对知识产权的保护的经验，这件事在事实层面其实很容易解决，那就是让书院学生节宣传片的主创说出他们的创作历程，然后对这两部片子进行技术比对（当然，这就是一个法律流程了）。但是我们是否是在关心这个事实呢？很显然大部分讨论并不在意这个“事实”，因为这是一件讨论门槛极低，但是个人判断因为自身的知识与视角不同会产生极大差异的事件，并不是一个不容置喙的具有理性科学意义上的事实结果——某种意义上这也是如今文科所受到嘲弄的一个缩影。但是我认为，对这个实施的讨论本身，其实就已经足够说明问题。对此，考察的角度已经要放在清华具体的语境中，也就是在清华刚刚过去的“学风建设年”的语境下进行思考。前些日子口口声声地“对抄袭零容忍”的态度呢？在这个时候就变成了“给成长机会”“回馈支持”了吗？从这个角度，我是无论如何都不能同意这位院长助理老师的理由的。我们要知道，清华大学作为一所研究性大学，是做研究的地方，强基计划的本义，是“为国选才，厚植强基”。对，你可以质疑这并不是学术活动，而是文体活动，但是文体活动的本义，不是更需要创意吗？口口声声声讨郭敬明与于正，怎么在这时候就要“给成长机会”“内容就这么多，怎么可能不相同”了呢？新雅学生节是在这一个星期之前，新雅的视频与强基书院的视频之间，至少有半个月的时间，难道之前制作书院学生节主持人宣传视频的所有人，都没看过新雅学生节的主持人视频吗？如果是肯定的，那么只能说清华院系之间的沟通还是太缺乏了。但是不论是新雅，还是五大强基书院，单身都是清华为了打破院系和专业壁垒而设立的人才培养机构，这也就意味着，二者之间应该要有紧密的联系，换句话说，那就是书院的学工口的严重失职。而如果答案是否定的，那难道在发布之前就看过这两个视频的同学没有感受到一丝丝的熟悉而唤醒自己对于“抄袭”的良知吗？——这个时候，“强基书院都是大一学生”的论据大概就要生效了，毕竟“学风建设年”恰好是零字班来清华之前的事情呀。可是如果是这样说，那不就恰恰证明“学风建设年”只是运动化治理的又一最新例证了么？零字班没有军训的入学教育，难道没有着重强调“不能抄袭”作为学术规范的底线吗？不论如何，从事实层面，对“抄袭”质疑的回答，是不可避免，而且是可以上纲上线的。这是一所研究型大学的底线，这是某种”原则性问题“，在这里，“红线意识”就能够如此轻易地被“大局意识”所取代了吗？<br/><br>&emsp;&emsp;在对事实问题的讨论结束之后，才能够转入对这一问题衍生的舆论与传播问题的思考。“以法律为基础，以事实为准绳”，这一说法在任何现代的法治社会，都是具有真理性的价值的。而在这之中我只关心一点：有没有“发声”的权力。我想，应该要以一个“正常人”“一般人”的视角来看一个人的发言，而不是去断章取义，肆意歪曲一个人的言论——当然这是肯定会出现的，但是应该相信，一个成熟而建康的舆论生态，应该有这种最基本的“自净能力”。网络中一定是有话语是你不想听到的，但是并不能因此而否定他人发声的权力——当然如果他足够具有同情与理解力，他会选择删掉与这件事无关，而且可能冒犯到其他群体的，可能具有误解性的发言，但是这是一种情分，并不是规定或者义务。“我只为我自己代言，我不需要取悦任何人”。尤其是在这样一个原子化的社会，如果一方面抡起道德的大棒为自己，抡起法律的大棒为社会，而且这两者都是“合则用不合则弃”的，那么尽管你说的都对，但是不代表你的“正确”就是唯一解。<br/><br>&emsp;&emsp;在这个社会，同情心与同理心，是在发言之前需要认真衡量的一件事。当然知道，在这之中不乏图谋不轨，故意拱火者，5月11日夜的微博，因为成都49中的事件，成为了中国网络治理实践最新的试炼场。我们看到了一些十分熟悉的场景，在真真假假的信息的评论之中，当然都是为“真相”的搜寻，但是，“让子弹飞一会儿”，真相，它永远是真相，而不是“任人打扮的花姑娘”。而微博，至少在ID的伪装下，还是能够去顺着发言者的言论去对一个账号的主体进行判断的，但是在树洞之中，一切都是匿名的，Ailce/Bob等ID让人更加能够去在这伪善的面具之下去展现自己的人心与人性之恶（本来打出了“人心”，想要删掉，转念一想又似乎也说出了某个程度上的真实）。那么我想问的是，在这个时候应不应该发声？哪怕理性的声音十分微弱，会被群起而攻之，应不应该放弃这件“对”的行为本身？舆论如战场，你不去占领，就会被其他人占领。这往高了说，在成都49中的事件中，我们真的是看到了某种“没有硝烟的战争”，但是在校园之中，是否就真的能够说没有这样“尖锐”的“敌我矛盾”呢？恐怕很难。诚然，“冷处理”是处理问题的一个方案，在这次成都49中事件的处理中，也有人说其实是体现了“冷处理”的基本逻辑，但是重点是什么？是最终我们有了丰富的信息，有了具有权威，不容置喙的调查报告。而在学生节这件事上呢？这种“沟通”就天然的带有公信力吗？在清华学生如此忙碌，快要临近期末的背景下，线下的协商与沟通真的能解决所有问题吗？这种对新雅与强基计划五大书院的印象的形成，需要多少人，用多大的努力，用多少事实才能填平？这是难以想象的。因此，我仍然认为，我早上的那条朋友圈并没有做错什么，或许她唯一做错的，就是在一个不适当的时间点，发出了一些正确的声音，让更多新雅院内的同学了解到了这件事——尽管是通过非常隐微的方式。你当然可以将新雅学生、新雅书院与通识教育做一个强绑定，那是你的自由，你也可以将借用拍摄教室与新雅的默许做出某种“合乎逻辑”的推理——但是问题仍然是上一段所说的，逻辑永远是具有多种可能的，其“合情合理”，但是唯一不符的，可能就是事实。更不用说新雅楼地下空间的管理，尽管我自己在名号上是管理者之一，但是必须承认，这某种意义上成为了一个“老大难问题”（我不知道这件事发生之后，我一个月之前执意要改写的《新雅楼公共空间使用条例》进入了公示期与这件事是否有关，但是确实，我看到对于公共空间使用方面对这件事试图做出逻辑论证的人，我只能说声抱歉，事实永远比逻辑更为魔幻）。更不用说在我的眼里，新雅同学尽管都上了一些同样的课，修着在通识教育部分相似的培养大纲，但是对通识教育的理解，是多元的，从通识教育中得到的，是多样的——我甚至不排除在这个体制中过得很痛苦，以至于一无所获的，这远远不是用某个标签概括这么简单。而事实上，我所见到的对新雅同学的误解与成见，实在是太多了，而以我的性格，我更多的其实是回到清华人的某种特性上，“行胜于言”,但是这并不意味着这些误解与成见其本身就是合理的，因为他们只是见到了我这样一个在新雅的个体——还是四年教育都在新雅的PPE专业的个体，而我自己又一直将自己认为是“非典型PPEr”，因而这样的举例论证，注定是低效而无用的，这也就回到大群里言论中的“”路人缘问题了。我的想法其实是这样的，既然误解与成见已经放在那里，尤其是对于新雅的推研政策与“人上人”的错误认知已经颇有市场的基础上，新雅的同学更应该以一种理智而理性的方式发出自己的声音——这某种意义上，其实和当今的中国要“讲好中国故事”其实颇具相似性，毕竟在清华园里的大多数人，其实对于新雅了解的太少，只知道一些概念与政策，比如说高考收分、专业任选、推研自带名额、南区男女混住的新楼，最多加上LSE与寒假的访学以及暑假的学工学农。当然这里面一些新雅同学对于树洞的使用方式本身就是有问题的——树洞实在是一个信息量极少，而充斥着戾气的地方，尝试在那里解决问题，可能远没有在新雅大群问一声，或者直接问辅导员或是学长学姐来的快——毕竟新雅的人数保证了其有自己的，还算方便管理的大群（但是我觉得这个群的管理也应该要提上日程了），而且大家都住在一起，抬头不见低头见，没有什么理由去怀疑彼此——因为除了共有的“新雅学分绩”，彼此之间的显性竞争其实真的不强——换句话说，要卷，也卷不起来。当然啦，这是建立在对新雅的优惠政策上的。你当然可以是争资源的时候喊着平等，维护自己利益的时候诉说苦衷，作为利益相关方，在这里我的评价注定不会客观，但是我想说的是，规则就是规则，通识教育的成果是无法忽略，甚至其是渗透在对于新雅的成见之中，那么，就请对于新雅通识教育有成见的人，先好好反省一下自己的成见再跟我讨论优惠政策这个问题。而从事实上来看，新雅的优惠政策从结果主义的导向上来说，效率还真的不低。你也当然可以批判这样的评价标准，但是，请你用事实与逻辑给我一个论证，而不是在自己建构的一个充满偏见、想象与道听途说的世界之中，先入为主的对问题下一个判断，然后再一波集中火力输出——说到底，这和先射箭，然后再画一个靶子没有任何不同。<br/><br>&emsp;&emsp;必须承认，新雅的通识教育，是具有某种“精英主义”的，你可以不认同这种教育与培养导向，但是也请在另一个角度想一想，为什么新雅执意要进行这样的教育，而且作为一个实验区被清华所支持？这之中一定是有着与普遍认识上的“精英”有着不同的，同时也与对于人文社科教育的生生误解有关。必须要承认，人文（社科）学科的教育，最有效的仍然是“师徒制”，其学科特点与思想方法决定了像理工科那样的理性、精密而可操作、可重复的知识生产体系的确实，但是我们同样要质疑这样的一套知识生产体系其自身是不是有问题的。当然，你可以说新雅这样的教育体系同样有问题，我也毫不怀疑这之中一定是有问题的，但是在批判之前，请先想想这之中的合理性，如果不能对合理性有一个认识，说明你对缺点其实同样一无所知——注意，这里的“合理性的认识”，可不是对新雅的成见：它可以是成见所描绘的现象，但是现象背后一定是有其产生逻辑的。我们必须承认，这个世界不是平等的，如果要说平等，也是机会平等，而不是结果平等，都已经在清华了，在过往体系之中所体会到的优越感还没有体验够吗？清华，毫不客气的说，就是将一个将所有人的优越感打碎然后再重构的过程——这注定了这座院子里的很多语境在社会平常生活之中是闻所未闻与没有逻辑的， 但是事实就是这样，清华也正是因此成为了清华。这之中一定是有问题的，但是清华仍然是那个清华，如果你想批评，请首先拿出“建设性批判”的意见，而不是首先就“一棒子打死”。而新雅之于清华，同样是这样一个特殊的存在。新雅要不要感谢全校在建院之初对新雅的支持，毫无疑问是需要的，但是感谢是用这种方式吗？我觉得可资商榷。至少这句话还可以这样来说：“为了感谢新雅在强基计划五大书院建设过程中起的作用，五大书院（我在这里不想区分学生还是学工口，但是如果你愿意，有助于你的理解，你完全可以在后面加一个限定）应该深刻反省在此次学生节宣传过程中出现的风波”，遗憾的是，在我所接收到的信息中，没有这种反省，就如我在朋友圈中提到的，“没有山没有海也没有情”。换位思考，永远是如此重要，而且容易被人忽视。<br/><br>&emsp;&emsp;因此我并不接受“都是大一”或者是“想想你们新雅（不论是出于成见，还是出于对新雅首届学生节举办过程）”。大一，更应该从这样的风波之中知道宣传需要谨慎，舆论不可滥用，而正是因为是大一，所以做错什么，大方承认其实更容易得到谅解——毕竟这是一个态度问题，而且是有关原则的态度问题（如果你归咎于学工口，对于清华的社工环境，那简直是可以另开一篇文章讨论的话题）；正是因为新雅自身遭遇偏见，有着这样“筚路蓝缕”的过程，我们也才更加知道真实的可贵，知道一台学生节背后凝结了多少汗水与付出——而这种付出被如此随意而轻慢地窃取，是更令人痛心和愤怒的。我相信，就算是事情的热度过去，两家真的坐下来谈，其实不会有很多实际层面的操作，更多的是较强相互沟通，取得谅解（如果打脸了当我没说，但是我至少相信这一节新雅学生会的主要组成成员有这样的能力与意愿——这几乎是一个标准的、科学的外交场合与国际关系分析的范本）；而我关心的，不仅仅是这件事，而且关心我自己的发声与批评的权力——毕竟没有人愿意活在委曲、成见与压抑之中。<br/><br>&emsp;&emsp;“政治，就是要把朋友搞得多多的，把敌人搞得少少的”，这或许无关敌我，但的确有关政治。<br/><br>（想要了解事情更详尽经过，欢迎来信或私戳。）<br/><br><font color=#a0a0a0 size=3 face="黑体">May 13，2021<br/><br>文中未标明的图片与文字均为作者创作，如需转载请在下方评论区留言或使用邮箱</font></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/May-2021/" rel="tag"># May, 2021</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/08/05/" rel="prev" title="新浪潮上的旧泡沫">
      <i class="fa fa-chevron-left"></i> 新浪潮上的旧泡沫
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/16/36/" rel="next" title="我伤害你，与你无关">
      我伤害你，与你无关 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jackie Lei</p>
  <div class="site-description" itemprop="description">Let life be beautiful like summer flowers and death like autume leaves.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">493</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">95</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:jackieldyh@foxmail.com" title="E-Mail → mailto:jackieldyh@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jackie Lei</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">1.3m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">20:27</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Y1yCyCFS6SHHYy6ur7qDj2y2-gzGzoHsz',
      appKey     : 'ntPhyVE859bvuyX9VSKRXYJf',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
