<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jackieldyh.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="希腊民主随感 导言：希腊是民主的发祥地，也是近代西方民主的生动事例。从梭伦改革到伯利克里，从独立战争到希共成立，历经人事变迁，但雕栏玉砌仍存，经历思想碰撞，但民主依旧长存。从历史到现实，从文字到实践，民主在希腊，成为不可逃遁的主题。">
<meta property="og:type" content="article">
<meta property="og:title" content="书中的黄金时代，现世的游行示威">
<meta property="og:url" content="https://jackieldyh.github.io/2019/02/20/47/index.html">
<meta property="og:site_name" content="Luminescent">
<meta property="og:description" content="希腊民主随感 导言：希腊是民主的发祥地，也是近代西方民主的生动事例。从梭伦改革到伯利克里，从独立战争到希共成立，历经人事变迁，但雕栏玉砌仍存，经历思想碰撞，但民主依旧长存。从历史到现实，从文字到实践，民主在希腊，成为不可逃遁的主题。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.ax1x.com/2019/02/20/kRpjfO.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/02/20/kR9Atf.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/02/20/kRpz1e.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/02/20/kR9CnA.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/02/20/kRpXtK.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/02/20/kRpxpD.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/02/20/kR9S6H.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/02/20/kRPEQg.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/02/20/kR9P0I.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/02/20/kR9i7t.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/02/20/kR9kAP.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/02/20/kR9Z9S.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/02/20/kR9Eh8.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/02/20/kR9mcQ.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/02/20/kR9e1g.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/02/20/kR98hT.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/02/20/kR9nXj.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/02/20/kR9Kns.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/02/20/kR91A0.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/02/20/kR9tc4.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/02/20/kR9MBn.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/02/20/kR9Q7q.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/02/20/kR93NV.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/02/20/kR9NjJ.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/02/20/kR9J9U.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/02/20/kR9Y3F.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/02/20/kR9r4K.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/02/20/kR9BAx.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/02/20/kR9au9.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/02/20/kR9dBR.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/02/20/kR9wH1.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/02/20/kR9DN6.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/02/20/kR9y9O.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/02/20/kR963D.jpg">
<meta property="article:published_time" content="2019-02-20T13:15:47.000Z">
<meta property="article:modified_time" content="2021-01-26T02:00:36.000Z">
<meta property="article:author" content="Jackie Lei">
<meta property="article:tag" content="Feb, 2019">
<meta property="article:tag" content="Greece">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/02/20/kRpjfO.jpg">

<link rel="canonical" href="https://jackieldyh.github.io/2019/02/20/47/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>书中的黄金时代，现世的游行示威 | Luminescent</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Luminescent</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Rage, rage against the dying of the light.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jackieldyh.github.io/2019/02/20/47/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jackie Lei">
      <meta itemprop="description" content="Let life be beautiful like summer flowers and death like autume leaves.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Luminescent">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          书中的黄金时代，现世的游行示威
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-02-20 21:15:47" itemprop="dateCreated datePublished" datetime="2019-02-20T21:15:47+08:00">2019-02-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-26 10:00:36" itemprop="dateModified" datetime="2021-01-26T10:00:36+08:00">2021-01-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Travel/" itemprop="url" rel="index"><span itemprop="name">Travel</span></a>
                </span>
            </span>

          
            <span id="/2019/02/20/47/" class="post-meta-item leancloud_visitors" data-flag-title="书中的黄金时代，现世的游行示威" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/02/20/47/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/02/20/47/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <center><strong>希腊民主随感</center></strong>
导言：希腊是民主的发祥地，也是近代西方民主的生动事例。从梭伦改革到伯利克里，从独立战争到希共成立，历经人事变迁，但雕栏玉砌仍存，经历思想碰撞，但民主依旧长存。从历史到现实，从文字到实践，民主在希腊，成为不可逃遁的主题。  
<span id="more"></span>

<hr>
<p>&emsp;&emsp;初到希腊，低矮的房屋与狭窄的街道刷新了我们对“发达地区”的想象，那卫城的巍峨似乎是奇峰突起，生生地划开古代与近现代的希腊。而短短几天之后，当我们在电视上所看到的游行示威真切的发生于我们身边时，路边的政治招贴和着界面上全副武装的警察，似乎在向我们诉说现实中西方民主的某种最为激烈的表达。  　　<br>　　小国寡民、城邦国家、海洋贸易，从初中就被我们熟稔的雅典民主政治成因，好似一些符号与标签，在不假思索的认同中，构成西方一些吸引我们的熠熠生辉的星星。而记述下这星星的希腊史诗与神话，就好似观测这些星星的望远镜，这望远镜告诉了我们多少事实？这熠熠生辉的历史，又是否照得进现实？　　<br>　　希腊神话，可以说是希腊文化的光辉时刻。法国社会学派神话研究者杜尔克姆说：“不是自然，而是社会才是神话的原型。神话的所有基本主旨都是人的社会生活的投影。” 【1】<br>　　神话中，混沌的卡俄斯、该亚；有力量的克诺索斯；力量与智谋结合的宙斯，三代神话中统治者的变迁，体现着在统治权力的建立中计谋与力量的互动关系。这与黑暗时代末期人们对政治秩序的追求有着一定关联，人们希望出现一个具有力量的领导者，带领着本民族重新走向英雄时代的美好生活。而在这之中民主与精英的张力，随着之后民主进程中所出现的陶片放逐和僭主统治，成为民主制度的一个重要命题。<br>　　而在这之中，民主究竟是什么？文字留下的总归是要由实物证实。<br>　　在雅典的古市集博物馆，雅典民主黄金时期抽取五百人议事会成员的抽签石盘静静陈列在展柜中，公民通过插入自己的“身份证”和观察每个槽中所留下的小球颜色决定自己是否需要参加会议。这种简单的随机抽签，固然是希腊文中“民主”统治归于人民的表示，但这里所说的“人民”仅仅是雅典总人口的一小部分，而在这之中也无法保证参与“民主决策”的人民的素质高低。有学者认为，雅典的民主仅仅是极少数“公民”享受的民主，是排斥大多数人的民主，雅典民主所谓的“多数人的统治”实际上是建立在奴隶制基础之上的。雅典奴隶制的发达也造就了其民主制度的兴盛。【2】<br><img src="https://s2.ax1x.com/2019/02/20/kRpjfO.jpg" alt="1" title="图1 ：The Kleroterion was used for the jury selection system in Athens"><br><font color=#a0a0a0 size=2 face="黑体"><center>图片来源：<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Stoa_of_Attalos#/media/File:AGMA_Kleroterion_1.jpg">https://en.wikipedia.org/wiki/Stoa_of_Attalos#/media/File:AGMA_Kleroterion_1.jpg</a></center></font><br>　　这种判断，从收藏选举石盘的古市集博物馆外的神庙就可见一斑。这座神庙建于公元前460-415年，以其多立克柱式而闻名，并一直留存至今。从这里眺望卫城，山门与帕特农神庙一览无余。而这些建筑无疑是雅典民主黄金时期强盛的代表。在《伯罗奔尼撒战争史》中，伯利克里在分析雅典开战时的经济实力说：“此时，卫城里还有6000塔兰同的银币（总数一度高达9700塔兰同，从中开支修建了卫城的前门和其他建筑，以及出征波忒代亚）。” 【3】而当时一个熟练工匠一天可以挣2至2.5个德拉克马，一塔兰同等于6000德拉克马。可见民主制的经济基础。而与此相对应的是当时斯巴达对开战的判断：“有了财力，武器装备才能发挥作用……首要的的想方设法弄到钱” 【4】。同是奴隶制发达的城邦走上的两种不同政治道路，经济可谓一个重要因素。<br>　　神庙之下，雅典民主的核心之一，五百人议事会和堆放雅典当时法律及案卷的仓库遗址在露天中磨蚀。从这里出发，一路向南，连接着雅典卫城与公民大会的所在地普尼克斯山（Pnyx山）。也是在这条路上，祭祀宙斯等神的祭品来回穿梭。这种信仰的因素和公民大会所追求的正确的裁决，尤其是陪审法庭所依照的法律中产生着张力。柏拉图在《理想国》里说，要讲一种高贵的谎言：用不同的材料造不同的人的神话，让人们各安其位，确保城邦的安全。【5】 施展在其书《枢纽》中指出，城邦内部结构稳定运作和持存形成的基于政治和社会实践的法律规范，定义了这个城邦。【6】 这种法律规范在古市集出现，也显出了古希腊民主的物质基础。希腊最古老的成文法也正是在克里特岛的古市集被发现的。<br>  <img src="https://s2.ax1x.com/2019/02/20/kR9Atf.jpg" alt="2" title="图2：从卫城看雅典古市集"><br>  <img src="https://s2.ax1x.com/2019/02/20/kRpz1e.jpg" alt="3" title="图3：从古市集通向普尼克斯山的路"><br>　　沿古人的足迹上到普尼克斯山上，小路通向比雷埃夫斯港，开始着《理想国》的篇章。站在公民大会和陪审法庭在辉煌时期的遗址，能够想象伯利克里激情澎湃的演说和着公民们开始伯罗奔尼撒战争的热情。消逝在时光里的，还有处死苏格拉底和流放客蒙的决定注释着的雅典民主的短板。在这辉煌的景色和深厚的历史面前，民主仿佛是一种一以贯之的线索。<br>　　亚里士多德在《政治学》里论述：“组成一个城邦的分子必须是品类相异的人们，各以所能和所得，通工易事，互相补益” 【7】这种“异质性群体”带来的，是“在某种暗示的影响下，他会因为难以抗拒的冲动而采取某种行动”。 【8】这种冲动是不理性的，因而也会在可控与不可控之间摇摆，造成雅典城邦的动荡。这也是在《伯罗奔尼撒战争史》中伯利克里与克勒翁形象不同的一个原因：伯利克里的统治是寡头政体，只是假借民主政治之名，而伯利克里之后的统治者则完全顺从民意。民主带来的，是民众意愿的表达，但在群体中这种表达往往丧失理智。而雅典民主所带来的占用公民大量时间和对城邦事务事无巨细的规定中，也有着一种形式正义和结果正义的分野。当时的雅典作为一个“帝国”，是以扩张为基础的，而其人民意愿的满足，也是以自身物质精神文化生活需要的不断满足而作为衡量的，因此也会造成短视等后果。<br>　　但或许也是因此，民主带来的“辉煌属于雅典”，促进着文化与科学各领域的发展。公民大会的日晷，从正中看，夏至时太阳正好从战神山顶升起；卫城下的剧院，体现着观剧津贴和狄奥尼索斯节的盛况；帕特农神庙的优雅，叙述着建筑史上的奇迹。<br><img src="https://s2.ax1x.com/2019/02/20/kR9CnA.jpg" alt="4" title="图4：通往比雷埃夫斯港的路"><br>  <img src="https://s2.ax1x.com/2019/02/20/kRpXtK.jpg" alt="5"><br>  <img src="https://s2.ax1x.com/2019/02/20/kRpxpD.png" alt="5-1"><br>  <img src="https://s2.ax1x.com/2019/02/20/kR9S6H.png" alt="5-2" title="图5：雅典公民大会旧址及其模拟复原图"><br>  <img src="https://s2.ax1x.com/2019/02/20/kRPEQg.jpg" alt="6" title="图6 ：从公民大会上的日晷(Metons Solar Clock)拍摄卫城与战神山、狼山。图中人物举起的手示意夏至日太阳从战神山顶日出"><br><font color=#a0a0a0 size=2 face="黑体"><center>图片由刘未沫老师拍摄</center></font><br>  <img src="https://s2.ax1x.com/2019/02/20/kR9P0I.jpg" alt="7" title="图7：苏格拉底的监狱"><br>  <img src="https://s2.ax1x.com/2019/02/20/kR9i7t.jpg" alt="8" title="图8：客蒙之墓"><br>　　狄奥尼索斯剧场，作为世界上最早的剧场见证了雅典戏剧的兴起与衰落，也见证了雅典民主的沉浮。希腊化时期，公民大会在普尼克斯山的会场不能使用时也曾短暂被用作会址。狄奥尼索斯节上戏剧竞演的精彩，反映着从波斯战争到伯罗奔尼撒战争时期民主背景。与其通过柱廊相连的，建于161年的阿迪库斯剧场（Odeon of Herodes Atticus），直到现代都是夏季雅典音乐节的演出场地。<br><img src="https://s2.ax1x.com/2019/02/20/kR9kAP.jpg" alt="9" title="图9：阿迪库斯剧场与普尼克斯山"><br><img src="https://s2.ax1x.com/2019/02/20/kR9Z9S.jpg" alt="10" title="图10：狄奥尼索斯剧场"><br><img src="https://s2.ax1x.com/2019/02/20/kR9Eh8.jpg" alt="11" title="图11；从狄奥尼索斯剧场看卫城，十九世纪所立的狄奥尼索斯的雕像在剧场前方"><br><img src="https://s2.ax1x.com/2019/02/20/kR9mcQ.jpg" alt="12" title="图12：狄奥尼索斯剧场与普尼克斯山"><br><img src="https://s2.ax1x.com/2019/02/20/kR9e1g.jpg" alt="13" title="图13：帕特农神庙前的观景台，飘扬的希腊国旗像里约的圣母像般注视着这座城市"><br>　　文物古迹之处，现已成政治宣示之地。收藏选举石盘的古市集博物馆外的长廊，是二十世纪人们对罗马人所带来的商业辉煌的怀念，勾连着两个不同时期的民主实践。2003年，欧盟十个新成员的入盟签字仪式就在这里举行。（参考图14）公民大会举行的普尼克斯山，成为法国领导人上任后第一站出访发表演讲的背景。（参考图15）这些或许可以说是雅典古代民主在现代的回照，但从罗马人过后的哥特人的劫掠和斯拉夫人、弗拉奇人的殖民潮所造成的“民族稀释”，已经使希腊再不是之前的希腊。希腊民主的价值，在文艺复兴之中重新被发现，并称为近现代希腊追求独立过程中一条重要线索。<br><img src="https://s2.ax1x.com/2019/02/20/kR98hT.png" alt="14" title="图14 ：Interior view of the lower colonnade of the Stoa of Attalos"><br><font color=#a0a0a0 size=2 face="黑体"><center>图片来源：<a target="_blank" rel="noopener" href="http://www.agathe.gr/Texts/pdfs/PB16_English.pdf">http://www.agathe.gr/Texts/pdfs/PB16_English.pdf</a></center></font><br><img src="https://s2.ax1x.com/2019/02/20/kR9nXj.jpg" alt="15" title="图15 ：马克龙上任后首次出访在普尼克斯山的演讲"><br><font color=#a0a0a0 size=2 face="黑体"><center>图片来源：<a target="_blank" rel="noopener" href="http://www.sohu.com/a/191736393_550962">http://www.sohu.com/a/191736393_550962</a></center></font><br>　　十九世纪，随着资本主义的发展与民族主义的影响，在俄罗斯的希腊人成立了友谊社。1821年3月25日，在友谊社的号召下，帕特雷大主教日尔马诺在伯罗奔尼撒的帕特雷市中心的圣乔治广场宣布起义，从而拉开了希腊独立战争的序幕。此后，每年的3月25日成为全希腊的独立日。<br><img src="https://s2.ax1x.com/2019/02/20/kR9Kns.jpg" alt="16" title="图16：反映希腊独立战争场景的画作"><br><img src="https://s2.ax1x.com/2019/02/20/kR91A0.png" alt="17" title="图17：友谊社旗帜"><br>　　但在起义取得初步胜利之后，希腊人并没有去巩固胜利果实，而是过早地陷入了派系斗争，同时又掺杂了大国因素：1830年，俄、英、法迫使土耳其签署伦敦协议书，正式承认希腊的独立。著名诗人拜伦就是在这段时期中来到希腊，对希腊历史进程产生了重要影响，并最终因病死在希腊。<br>　　<img src="https://s2.ax1x.com/2019/02/20/kR9tc4.jpg" alt="18" title="图18：位于雅典市中心的拜伦雕像"><br>　　之后，希腊在列强的夹缝和国内的起义声中发展。发展经济、建立民族认同与收复领土一起构成当时希腊国内错综复杂的社会矛盾。希腊的国体几经变化，仅二十世纪就发生了六次关于国体的公投，直到1974年12月，希腊第三共和国成立才告一段落。君主、总理与议会之间的关系，深刻影响了近代希腊的民主进程，同样为我们分析西方民主的演变提供了一个激变式的窗口。政变、兵变、宪政贯穿政治进程，宪制逐渐深入人心。<br>　　1844年3月，希腊第一部宪法生效，标志着君主立宪制的诞生。宪法规定，希腊设立两院制的立法机构，特别规定实行全民投票。下议院和君主以及参议院同时享有立法权。下议院议员通过全国25岁以上有资产的男性选举直接产生。但由于广泛存在的无知、有限的沟通、山匪和警察的残暴和对人民的迫害，广泛代表制难以贯彻。并且由于在公民权的认定中将根据出生决定国籍和根据血统决定国籍两个原则结合，造成了公民权的宽泛。如果“不纳税不得拥有选举权的原则”是代议制政府的基本原则之一，那么非纳税者的代表权就导致代表们代表另一国家的纳税公民这一现象，因此也违反了民主原则。这种公民权不但将自称希腊后裔的外国臣民或公民纳入希腊政治实体中，同时也将那些居于希腊境内、但不符合“民族意识”要求的人，排除在希腊政治实体之外，例如吉普赛人、游牧的牧羊人和共产主义者等。【9】 民主所要求的理性与民族主义的热情之间，天平在一开始牢牢地倒向了后者。而在选举权之外，国王在这一民主制度中的重要地位，也使得当时的民主成为“任人打扮的小姑娘”<br><img src="https://s2.ax1x.com/2019/02/20/kR9MBn.png" alt="19-1"><br><img src="https://s2.ax1x.com/2019/02/20/kR9Q7q.png" alt="19-2" title="图19：1844年宪法内容与手稿"><br><img src="https://s2.ax1x.com/2019/02/20/kR93NV.jpg" alt="20" title="图20：奥托一世，近代希腊第一位国王"><br>　　<font color=#a0a0a0 size=2 face="黑体"><center>图片来源：百度百科</center></font><br>　　十九世纪后期，希腊的民主政治进一步发展。1862年，希腊发生革命，推翻奥托王朝的统治。1864年，第二届希腊人国民议会制定了新宪法，君主民主制正式确立。1874年宪法中加入“公开信任”（“manifest confidence”）原则，这才避免了奥托时期君王无视宪法的专制做法。近乎单一的种族和宗教信仰是这种民主制度的一种特殊的力量来源。但在实行民主的初期希腊的政治并非一帆风顺：不论是奥托国王对宪法的无视，还是从1864到1910年短短几十间更迭的70届政府和组织的21次大选，抑或从政党政治回归纯粹个人的政治，都体现着民主并非解决社会问题和稳定社会局势的灵丹妙药。【10】直到1911年宪法中，对人权和法治的强调才成为主要议题，如有效保护人身安全、税负平等、公民有集会的权利、住所不可侵犯。值得注意的是，这部宪法中第一次提出为所有公民提供义务性的免费教育。<br><img src="https://s2.ax1x.com/2019/02/20/kR9NjJ.jpg" alt="21" title="图21：特里库皮斯Charilaos Trikoupis(十九世纪末希腊重要政治人物、改革家、总理)"><br><img src="https://s2.ax1x.com/2019/02/20/kR9J9U.jpg" alt="22" title="图22：维尼泽洛斯Eleftherios Venizelos(二十世纪初希腊重要政治人物，总理，1911宪法的重要制定者)"><br>　　<font color=#a0a0a0 size=2 face="黑体"><center>图片来源：维基百科</center></font><br>　　教育与文化可谓近代希腊的明珠。1837年雅典大学成立，它是东南欧和中东地区建立的第一所大学。完整的教育体制粗具雏形，与此同时，图书和报纸出版业发展迅速。这些都为民主制的发展提供了源源不断的人才与思想基础。<br><img src="https://s2.ax1x.com/2019/02/20/kR9Y3F.png" alt="23" title="图23：1824年印刷机(局部)"><br><img src="https://s2.ax1x.com/2019/02/20/kR9r4K.jpg" alt="24" title="图24：希腊旧议会大厅内景"><br><img src="https://s2.ax1x.com/2019/02/20/kR9BAx.jpg" alt="25" title="图25：雅典大学主楼、国家图书馆、雅典学院——十九世纪雅典三大新古典主义建筑"><br>　　在近现代的风云变化中，民主制度磕磕绊绊地在希腊建立。而自希腊独立以来，领土问题始终是希腊民主政治的一个重要因素，也是最容易激发民众情绪的问题之一。希腊人自独立以来对领土一直有一个“伟大理想”：希腊人不仅仅是生活在这个希腊王国中的人，更是那些生活在约阿尼纳、萨洛尼卡、赛瑞斯、阿德里安堡、君士坦丁堡、士麦纳特拉布宗、克里特岛、萨摩斯岛，以及所有与希腊历史或希腊种族相关联的土地上的人……希腊文化有两个中心：一是雅典，希腊王国的首都……还有一个是所有希腊人的梦想和希望之所在的“那座城”——君士坦丁堡。也因此，从克里木战争到希土战争，再到巴尔干战争和一战，这一梦想一直萦绕在希腊人的脑海中，直到1923年《洛桑条约》的签订标志着希腊在小亚细亚地区存在的终结才告一段落。也因此在理解伊奥尼亚的历史中，用现代政治版图看问题的我们并不能理解其在雅典民主和历史中的作用。以马其顿问题为例， 自19世纪末开始，其一直是希腊边界的一个重要问题，希腊、保加利亚以及塞尔维亚等国都企图将马其顿占为己有，1908年，土耳其新政权提出将马其顿问题交由大国处理，马其顿与希腊的民族情感联系逐渐加强。<br>　　领土问题引发了希腊的经济问题，1893年，面对外债高筑的局面，特里库皮斯被迫宣布国家破产，并在西方列强的坚持下，成立国际金融委员会，以接管希腊庞大的外债。同年，农业危机接踵而至。法国宣布向希腊出口的农产品征收保护性关税。再加上政府提高的土地税，使农民收入锐减。经济的衰败引发了大规模的移民潮。1890～1914年，估计有35万希腊人移民海外，大约占总人口的1/7。其中多数为希腊农民，主要移居美国。也正是从这时起，移民从国外汇来的款项成为希腊主要的外汇收入。《洛桑条约》签订后，难民的涌入，使国家不堪重负。土地分配、就业机会更为紧张，社会内部矛盾剧增，而这次人口的交换，明显地改变了希腊的种族比例。希腊由此成为巴尔干国家中种族单一性最高的国家。民族情绪对民主实践影响日益显著。而在这历史之中，也不难发现着希腊债务危机的一些影子。<br>　　不景气的经济与高教育水平的民众，让希腊境内的思想空前活跃。1918年，希腊共产党成立，并在二战中声名鹊起，以至于成为美苏冷战的直接原因。时至今日，其仍在议会中有一席之地。并且在如今希腊经济不景气的现实中，其激发民族情感和力主改革的政策往往能调动群众的政治参与热情。<br>　　这些，也构成了我们在希腊见证的“现代西方民主实践”的背景。在飞机上我们就看到了宪法广场对希腊议会支持马其顿更名决定的万人示威游行。两天后。希腊议会讨论进入投票阶段，在工作日的那一天，一场数千人的大游行由希腊共产党组织，在雅典市中心上演。原本平静的宪法广场上，蓝白相间的国旗招展，间或打出金黄色的双头鹰旗，那种自发，那种热情，群众的力量让人对希腊的“民主”感受加上了现实的色彩。<br>　<img src="https://s2.ax1x.com/2019/02/20/kR9au9.jpg" alt="26" title="图26：一月二十四日，卫城被希腊共产党贴上巨型横幅"><br>　<font color=#a0a0a0 size=2 face="黑体"><center>图片来源：美联社(<a target="_blank" rel="noopener" href="https://www.apnews.com/38ef30fa56174ee185053589f8b6b3ac/gallery/media:329dac13d94e4e019e6245d1a4772d22">https://www.apnews.com/38ef30fa56174ee185053589f8b6b3ac/gallery/media:329dac13d94e4e019e6245d1a4772d22</a>)</center></font><br>  <img src="https://s2.ax1x.com/2019/02/20/kR9dBR.jpg" alt="27" title="图27：一月二十三日下午的宪法广场"><br>  <img src="https://s2.ax1x.com/2019/02/20/kR9wH1.jpg" alt="28" title="图28：一月二十四日晚的宪法广场"><br>  <font color=#a0a0a0 size=2 face="黑体"><center>图片来源：美联社(<a target="_blank" rel="noopener" href="https://www.apnews.com/38ef30fa56174ee185053589f8b6b3ac/gallery/media:2064de0e6db24beb92fe42e18b841ffe">https://www.apnews.com/38ef30fa56174ee185053589f8b6b3ac/gallery/media:2064de0e6db24beb92fe42e18b841ffe</a>)</center></font><br>　　大街上的车流逐渐变得稀少，警察四处瞭望着街上的行人。道路已经陆续开始封闭，在雅典的暮光之中，在狼山脚下，空气里的气氛已经开始骤然紧张。游览完周边的一个博物馆，街上的人更为稀少。路边的公交站仍然兢兢业业的播报着永远不会到来的公交车信息——唯一有用的信息大概是宪法广场站在今明两天都会关闭。结伴回到酒店的路上，武装直升机在街区上空轰鸣清晰可辨。不由得让人回忆起博物馆里的由历史而来的一种荣光般的温暖：藏品平静的叙述着一段历史，没有隐藏，没有多言，曾经的光荣与热血，曾经在投票权上走在前列的一个国家，如今正在民主的漩涡中泅渡。我尝试询问一些人对历史的看法，集中在文化与文字传承的回答隐藏的是对现实的无奈。<br>　　“民主”在之前的两千年，都没有被认为是好东西，而政党制度刚开始时，也受到了人们的广泛质疑。 “国家是不得不存在的恶”【11】，在民主制度下，我们看到了民众意愿的强烈表达，但也看到了如《民主的细节》中所叙述的“选谁都一样”的困局，也能够看到民主与民粹的一线之隔。民主保障的是每个人的自由，但每个人的自由却不是无限度的。极端的自由一定会造成派系斗争。当个人与集体相隔，当少数与多数相隔，被撕裂的国家，多层次的追求，应该如何找到最大公约数？<br><img src="https://s2.ax1x.com/2019/02/20/kR9DN6.jpg" alt="29" title="图29：一月二十四日晚，雅典"><br>　  <font color=#a0a0a0 size=2 face="黑体"><center>图片来源：美联社(<a target="_blank" rel="noopener" href="https://www.apnews.com/38ef30fa56174ee185053589f8b6b3ac/gallery/media:28a5e9c24cac478c8180647ddd8eec56">https://www.apnews.com/38ef30fa56174ee185053589f8b6b3ac/gallery/media:28a5e9c24cac478c8180647ddd8eec56</a>)</center></font><br>  <img src="https://s2.ax1x.com/2019/02/20/kR9y9O.jpg" alt="30" title="图30：一月二十四日，雅典，希腊共产党组织的游行"><br>  <font color=#a0a0a0 size=2 face="黑体"><center>图片来源：美联社(<a target="_blank" rel="noopener" href="https://www.apnews.com/38ef30fa56174ee185053589f8b6b3ac/gallery/media:de21145aab8c42b48fa54ed4ee6f1548">https://www.apnews.com/38ef30fa56174ee185053589f8b6b3ac/gallery/media:de21145aab8c42b48fa54ed4ee6f1548</a>)</center></font><br>　　民主就是这样从历史照进了现实，就像在雅典游览时随处可见的涂鸦与标语。<br>　<img src="https://s2.ax1x.com/2019/02/20/kR963D.jpg" alt="31" title="图31：古市集外的地铁与涂鸦"><br>注：</p>
<blockquote>
<ol>
<li>[德]恩斯特·卡西尔：《人论》，上海，上海译文出版社，1985年版. 第101页.</li>
<li>参考王绍光：《民主四讲》，北京：生活·读书·新知三联书店，2008年8月，第4页。</li>
<li>[古希腊]修昔底德：《伯罗奔尼撒战争史》，何元国译，北京：中国社会科学出版社，2017年12月，第99页。</li>
<li>同上，第51页。</li>
<li>[古希腊]柏拉图：《理想国》，郭斌和、张竹明译，北京：商务印书馆，1986年，第127-129页。转引自施展：《枢纽》，桂林：广西师范大学出版社，2018年1月，517页。</li>
<li>施展：《枢纽》，桂林：广西师范大学出版社，2018年1月，515页。</li>
<li>[古希腊] 亚里士多德：《政治学》，吴寿彭译，北京：商务印书馆，1965年，第45页。转引自施展：《枢纽》，桂林：广西师范大学出版社，2018年1月，515页。</li>
<li>[法]勒庞：《乌合之众：大众心理研究》，冯克利译，北京：中央编译出版社，2000年1月，第21页。</li>
<li>[希]约翰·科里奥普罗斯，[希]萨诺斯·维莱米斯：《希腊的现代进程：1821年至今》，上海人民出版社，2008年，第52-54页。</li>
<li>杨公素：《希腊近代史》，北京：商务印书馆，1997年5月，第135页。</li>
<li>王绍光：《民主四讲》，北京：生活·读书·新知三联书店，2008年8月，第10页。</li>
</ol>
</blockquote>
<p>参考文献：</p>
<blockquote>
<ol>
<li>[英]博特威尼,[英]尼科尔森著：《周末读完希腊史》, 张曜, 万美文译，上海: 上海交通大学出版社，2012.9；</li>
<li>宋晓敏：《希腊》，北京：社会科学文献出版社，2008.1；</li>
<li>[希]约翰·科利奥普洛斯：《希腊的现代进程——1821年至今》郭云艳译，上海人民出版社，2008.1；</li>
<li>顾准：《顾准文集》，福州：福建教育出版社，2010.5；</li>
</ol>
</blockquote>
<p><font color=#a0a0a0 size=2 face="黑体">February 20, 2019</font><br><font color=#a0a0a0 size=3 face="黑体">文中未标明的图片均为作者自摄 ,如需转载请在下方评论区留言或通过邮箱联系</font></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Feb-2019/" rel="tag"># Feb, 2019</a>
              <a href="/tags/Greece/" rel="tag"># Greece</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/02/16/29/" rel="prev" title="The Thought of Spring Festival">
      <i class="fa fa-chevron-left"></i> The Thought of Spring Festival
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/02/21/32/" rel="next" title="人生到处知何似，应似飞鸿踏雪泥">
      人生到处知何似，应似飞鸿踏雪泥 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jackie Lei</p>
  <div class="site-description" itemprop="description">Let life be beautiful like summer flowers and death like autume leaves.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">508</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">97</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:jackieldyh@foxmail.com" title="E-Mail → mailto:jackieldyh@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jackie Lei</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">1.4m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">21:01</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Y1yCyCFS6SHHYy6ur7qDj2y2-gzGzoHsz',
      appKey     : 'ntPhyVE859bvuyX9VSKRXYJf',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
