<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jackieldyh.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这是一沟绝望的死水，清风吹不起半点漪沦。">
<meta property="og:type" content="article">
<meta property="og:title" content="愤怒终究意味着期待">
<meta property="og:url" content="https://jackieldyh.github.io/2021/05/27/02/index.html">
<meta property="og:site_name" content="Luminescent">
<meta property="og:description" content="这是一沟绝望的死水，清风吹不起半点漪沦。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-26T23:50:02.000Z">
<meta property="article:modified_time" content="2021-05-27T10:06:22.000Z">
<meta property="article:author" content="Jackie Lei">
<meta property="article:tag" content="May, 2021">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jackieldyh.github.io/2021/05/27/02/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>愤怒终究意味着期待 | Luminescent</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Luminescent</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Rage, rage against the dying of the light.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jackieldyh.github.io/2021/05/27/02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jackie Lei">
      <meta itemprop="description" content="Let life be beautiful like summer flowers and death like autume leaves.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Luminescent">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          愤怒终究意味着期待
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-05-27 07:50:02 / 修改时间：18:06:22" itemprop="dateCreated datePublished" datetime="2021-05-27T07:50:02+08:00">2021-05-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Daily/" itemprop="url" rel="index"><span itemprop="name">Daily</span></a>
                </span>
            </span>

          
            <span id="/2021/05/27/02/" class="post-meta-item leancloud_visitors" data-flag-title="愤怒终究意味着期待" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/05/27/02/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/05/27/02/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><font size=3 face="楷体"><center><br>这是一沟绝望的死水，清风吹不起半点漪沦。<br/><br></font></center></p>
<span id="more"></span>

<hr>
<p>&emsp;&emsp;考试周迫近，两个DDL组成的三体结构撕裂着人的生活。但是这却令人更加想逃离，去遵循自己的本性做一些事情，去在那些自己十分喜爱，但是却被DDL压迫不得不要“糊弄”。这是一种更为深刻的撕裂，而这再叠加暑期实践的开始，以及这个学期最后一周的社工的落幕，仿佛一场最后也是最大的烟花，在已深的夜幕中炸响。谁都十分清楚的知道，在散场之后注定是一场阑珊，但在这之中的所有人都还在自我感动。<br/><br>&emsp;&emsp;这也算是连更三天了，从周末的狂欢到这周前三天不断的反思与完善——这不仅仅是在生活上，还是在状态上，到今天终于画上了一个句号吧。明天可以开始选夏季学期的课程了——当然这也不需要看，7.5-7.24政府机关实习，7.29-8.9格致计划长沙营，之后还是想在学校多呆一会儿，对学年论文，或者说毕业论文还是可以做一些更多的事情——总是觉得自己还是有一些浮躁呀。当然到那个时候可能一切都没有什么办法可以改变，真正的奋斗或许就在现在，但不论如何，快到期末了，学生学习还是本位，将那些论文和Pre保质保量的做完——至少能够让自己满意，就已经不是一件简单的事情了吧——这也是对自己一个学期生活的某种总结：这更多的是需要回答我自己的内心。<br/><br>&emsp;&emsp;但是还是要稍微多说几句，主要是看到两位朋友的朋友圈。一位在清华，一位不在清华——提到这个主要是因为这种环境的差异本身会对人的评论带有某种“地方性知识”的内容，但是不论如何，对社会的观察是同一的。然后发完这篇博文，我也大概要停更半个月，来好好地处理学年论文与期末的种种事情——实际上是让自己与外界之间暂时生成某种“结界”吧——但是不论如何，上课还是要去上的，这是一种基本的尊重。<br/><br>&emsp;&emsp;好的，回到这篇本身要讲的事情，首先是一位朋友在创建社团与做学术探究时所遇到的种种官僚主义与人与人之间的薄凉——或许可以用这个词吧。再加上之前某位朋友对文科本科生在本科阶段能做出什么的质疑，让我感到这个问题还是要来写几句——首先，做出了什么，收获了什么是不可能欺骗自己的，其次，在这种“集体欢腾”之间，终究还是要回到自身——“认识你自己”！的确，就算在清华，我认识一些在这个评价体系中做的很好的同学，他们中大多数也确实做出了令人称羡的工作，但是这之中的有些track，例如实践，其实我们也知道短短一星期，甚至几天，其实意义的根源就是“公费旅游”——但是谁也不这么说。就和前两篇博文之中所展现的一样。我是对这样活动的意义很怀疑的。<br/><br>&emsp;&emsp;如果说这是一种“向外”的维度，那么 校内成立一个社团与组织，就是一种有关日常的讨论了。众所周知，我在大二休学之后参与社工就大幅下降，一方面这是选择学术之后的必然选择，另一方面也是对社工背后认识的某种深入————我不得不去考虑未来，同时在向内与向外之间去做出某种明确的选择。我逐渐意识到，自己仍需要学习很多，同时在一次次的与他人交往的过程中愈发感受到这种对于时间的空耗以及自己腹中空空。尽管我能够努力地维持某种体面，但是只有自己心里才知道自己心里的空虚。我知道，我需要去诚实的面对自己，并且将这个我认为“更诚实”的自己分享给一部分人——至少是一些我认为可以分享的人。<br/><br>&emsp;&emsp;这是一个“转向内在”的过程，但同时也是一个逐渐去清理与外界关系的过程。这并不是代表我不关注相互之间的关系，而是在处理这种关系的过程中不断地去审视自己的内心，去追问“我为什么要做这个”“我做这个能够得到什么”——这并不是某种功利主义，因为例如某种满足感或者说获得感就已经足够，或者说，这之中还是有一种理想主义的，但是当这种事情演变成一种长期的官僚化的过程时，我也会清楚的意识到，这只是一群学生在“过家家”，我们并没有任何权利去评价什么，也没有任何底气去做出任何判断——说白了，我们只是一群“用爱发电的机器人”，或者说是这套制度底层最为微小的螺丝钉，缺了谁都能够继续存在——甚至可能更好。因此这也其实不需要赋予更多的情感意涵，因为一切，从本质上来说都是人与人之间的连接。<br/><br>&emsp;&emsp;自我感动是没有意义的，而当社工变得制度化之后，一方面确实这是更为组织化、质量更有保障的，但是另一方面，这也就其实造成了某种疏离——某种意义上这与社工本身已经渐行渐远。在这之中其实所有人都需要付出很多，因此也无所谓评价，无所谓功利——当然我不排除有为了功利而做的，但是那样大概很痛苦吧。<br/><br>&emsp;&emsp;而与此有关的，就是团委，或者院办管理的老师们，我们必须要清楚，当脱离校园，甚至只是脱离本科生的语境，哪怕只是几年，这个世界变化的速度都会超出我们的想象。当然互相之间都有压力，但是去把人当成一种“免费劳动力”，然后再用“听话出货”这样的价值观去压人，那我也就只有“陪你逢场作戏”的情分。<br/><br>&emsp;&emsp;做社工是个将心比心的过程，不要把一项本来有关人的事情异化到“不近人情”。<br/><br>&emsp;&emsp;我总是觉得还应该写些什么，比如第二件事原本是关于招生的，但是这一切，都是人与人之间发生的连接而产生的故事，而故事，用文字来说又太过于瘠薄，如果要展开又不是现在这个紧张的时间所能承受的，那么就让我们留个遗憾，也能够看到招生季新的故事。<br/><br>&emsp;&emsp;永远相信美好的事情在明天发生，即便没有发生，那我们也可以相信，或者用努力让它发生。<br/><br><font size=3 face="楷体"><center><br>愿中国青年都摆脱冷气，只是向上走。<br/><br></font><br><font color=#a0a0a0 size=3 face="黑体">May 27，2021<br/><br>文中未标明的图片与文字均为作者创作，如需转载请在下方评论区留言或使用邮箱</font></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/May-2021/" rel="tag"># May, 2021</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/23/13/" rel="prev" title="被“塑造”的真实">
      <i class="fa fa-chevron-left"></i> 被“塑造”的真实
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/29/35/" rel="next" title="凝视自己的人生">
      凝视自己的人生 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jackie Lei</p>
  <div class="site-description" itemprop="description">Let life be beautiful like summer flowers and death like autume leaves.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">486</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">92</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:jackieldyh@foxmail.com" title="E-Mail → mailto:jackieldyh@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jackie Lei</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">1.3m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">20:13</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Y1yCyCFS6SHHYy6ur7qDj2y2-gzGzoHsz',
      appKey     : 'ntPhyVE859bvuyX9VSKRXYJf',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
