<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jackieldyh.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="人民拒绝了这种悲哀，向天空举起彩色道德盾牌——顾城：《伞》">
<meta property="og:type" content="article">
<meta property="og:title" content="每一个不能跳舞的日子都是对生命的辜负">
<meta property="og:url" content="https://jackieldyh.github.io/2020/10/09/15/index.html">
<meta property="og:site_name" content="Luminescent">
<meta property="og:description" content="人民拒绝了这种悲哀，向天空举起彩色道德盾牌——顾城：《伞》">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-09T08:36:15.000Z">
<meta property="article:modified_time" content="2021-01-26T04:00:00.000Z">
<meta property="article:author" content="Jackie Lei">
<meta property="article:tag" content="Oct, 2020">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jackieldyh.github.io/2020/10/09/15/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>每一个不能跳舞的日子都是对生命的辜负 | Luminescent</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Luminescent</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Rage, rage against the dying of the light.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jackieldyh.github.io/2020/10/09/15/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jackie Lei">
      <meta itemprop="description" content="Let life be beautiful like summer flowers and death like autume leaves.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Luminescent">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          每一个不能跳舞的日子都是对生命的辜负
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-09 16:36:15" itemprop="dateCreated datePublished" datetime="2020-10-09T16:36:15+08:00">2020-10-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-26 12:00:00" itemprop="dateModified" datetime="2021-01-26T12:00:00+08:00">2021-01-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Daily/" itemprop="url" rel="index"><span itemprop="name">Daily</span></a>
                </span>
            </span>

          
            <span id="/2020/10/09/15/" class="post-meta-item leancloud_visitors" data-flag-title="每一个不能跳舞的日子都是对生命的辜负" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/10/09/15/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/10/09/15/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>人民拒绝了这种悲哀，向天空举起彩色道德盾牌<br>——顾城：《伞》  </p>
<span id="more"></span>

<p>&emsp;&emsp;开学第四周，新学期的火车已经轰轰隆地进入了直线行驶阶段，“加速，加速！”，列车员催促着。窗外的一切美好的风景都化作过眼烟云。什么叫做沉淀，什么叫做美与善？在这个具有统一的评价标准的世界里，所看到的一切都可能被扭曲，同时，也可能是被塑造与构建的。当我们仍然徜徉于“知识的碰撞”时，可否想到过，这种“故作真诚”的讨论，其实恰恰是一种低级的重复？<br>&emsp;&emsp;周五下午的马原课，一般来说，这其实是一堂“比较轻松”的课，因为这节课后，我的周末就正式的开启了。面对这样的思政课，因为有其他专业背景的同学参与，老师的叙述也在某种程度上与平常所接受的焦点有细微的差别，再加上自己一知半解的“Action”，便感觉一切都只是虚幻——这种感觉会随着周末时间的流逝而得到加强，因为至少这一个月来，因为国庆假期以及其他大大小小社工的起步，使得周末的时间很快的“碎片化”，以及一个接着一个的Pre，使得自己本就空乏的头脑不得不高速运转以“吸收-加工-输出”——但是这之中给我留下了些什么呢？我一直在说。或者说甚至点调侃，或者说有些“炫耀”自己这学期的学分，但是真实的感受只能是“如鱼饮水冷暖自知”，我见家的发现，自己在和原来的自己，或者说所生活的诸多共同体“分离”，或者说经历一种关系的“重塑”——这并不是一个令人熟悉的，感到愉快的过程，但是换言之，这种“摆脱路径依赖”所带来的摇晃与不确定，让我在某种意义上，又感受到了大一上学期刚进大学的那种新鲜，紧张与自信——当然，现在的这种自信可能更多的是因为自己所处的位置，或者说所学的专业所接受的一些“训练”（如果你认为这是训练的话），以及对某些课程难易度的“自我把握”——准确的来时，一个星期之后，我这个学期的课表才能完全确定下来，我尽量的按照自己的“心愿”，在专业必修、二学位与自己的兴趣之间找到某个平衡，在规则允许的范围内辗转腾挪，去找到自己想要走的路，并且尝试着，或者说逼迫着我自己将自己可怜的一些问题意识变成研究的动力。或许可以说，每天的自己都是某种意义上的“浑浑噩噩”，课堂与生活甚至并不能有着非常明显的界限与区分，但是我能够隐隐的感觉这样的生活是有意义的，因为在一些时刻，我似乎能够听到内心在心底里向我呐喊的声音——当然这并不一定是正确的，也当然可能是自己臆想出来的，但是这至少能够在某个程度上在提醒着自己，follow your heart.<br>&emsp;&emsp;马原课上，老师说了这样的一句话；“如果大家能够找到马克思支持物质本体论的句子，我这学期一定给你A（居然不是A+orz），不过大家是找不到的。”我不知道为什么笔记中会出现这句话——就和有同学说我是“人体录音笔”一样，我觉得我自己越来越感性，感性到在不同的观点之中并不希望立刻做出判断，感性到能够接受许多“尖锐的对立”，感性到觉得很多东西是值得被记录的。——当然，这不意味着没有选择，但是事后来看，或许确实我留下了许多“生活的边角料”，他给了我们裁切的空间，但是也同样意味着我们不能“上手就用”。<br>&emsp;&emsp;这是一个DDL开始堆积的季节，各种社工也逐渐开展，作为一个生活在共同体之中，或者说甚至有那么一些参与的同学，自然是要被裹挟其中的，但是这个学期，在这么多学分的大背景下，社工至于我必然会发生一些微妙的变化。必须承认，我或许太过于看重别人感受——以至于现在十分钟没刷一次手机（表示是在平常，没有限制的情况下）都会有某种感觉——我不知道这是不是在家给我养成的一种坏习惯，我们对信息太过焦渴，但是又对一些真正有价值的信息保持抗拒。同时，我发现我会不自觉地将别人交办的事情拍到我的To do list的优先位置——这并不一定是件好事，因为这可能完全打破To do list根据难易轻重缓急所形成的一个顺序，以至于经常会感到凌晨，似乎确实干完了一些事情，但是这些事情本来并不属于我——或者说，熬到凌晨，甚至自己的都能感受到身体向自己发出了某种信号，这让我感到安心，但同时，在一觉醒来之后，觉得这种“安心”是自己的心与身两者开的一个莫大的玩笑。<br>&emsp;&emsp;这个玩笑一点都不好笑。<br>&emsp;&emsp;在这个原子化的社会之中，似乎一切都是可分的，我们在平日受到太多的裹挟，不敢表达自我，顺着标准前行，我们看上去实在“前行”，但是谁知道我们要向何处去？辅导员看着我的成绩，说“状态很好”，可是只有我自己知道，什么叫做“盛名之下其实难副”——或许这句话本身就有太大的“炫耀”的嫌疑，在这个充斥着“内卷”的学校，哪怕所在的专业能够在这之中“暂得偷生”，但这不意味着这个专业内部没有分化，没有更小的共同体，没有一种“共同”的价值判断。不用想，我都能够大概得清楚大概的成绩，因而我对自己的这个排名更加的惶恐。但是这种惶恐不一定是来自于对自身，同时也是对这个统一的评价体系对各种多元性与可能性的扼杀。这几天又是一年的“12·9”动员，不出所料，在我只加了几个九字班的朋友圈里，依然出现了对这个的嘲弄——或许我更愿意用这个词来代替“挖苦”。这一个月里，对于“新雅共同体”应该来说还是发生了一些事的，尽管它并不像冬至或者学生节一样能够被大肆宣传，但是或许这种日常行为的改变对整体氛围来说有着更为深远的影响。我不愿意将其上升为“学生与管理者之间的冲突”，更不愿意承认这之中有一些同学有着一些“自绝于人民”的倾向，当然，如果将其还原，可能也就仅仅是沟通与设施的设置问题，但是将其“上纲上线”之后，与这个现象一起，构成了对新雅“莫大的讽刺”。<br>&emsp;&emsp;因为参与招生工作，所以总是会被问起“新雅最大的缺点是什么”，当然，我也一直觉得，回答这个问题的本身，就是对自身进行着一种“重新思考”。我仍然认同知乎上的一个回答，新雅的问题在于“‘特区’不‘特’了怎么办”，或者说凝聚起新雅的，除了有那么一些飘忽，或者说，并没有形成共识的通识教育与共同体之外，应该是什么——这不仅仅是学生工作的问题，同时也是整个书院的氛围营造与教育目标的问题。当然新雅在这两年的“高速”发展之中，建立了一些制度，同时也有了更多的问题，怎么说，它远远不是我们想象中“理想”的书院，但是应该怎样是“理想”，或许所有在这之中的人都有权提出自己的想法。就如同地下空间的使用，我就想看看，是元培的地下书房先开，还是新雅的地下空间先开——当然我是知道，这两所书院，尽管在招生的时候经常相提并论，但是实际上两院既有交流，同时也有着可能是从本质上的不同。<br>&emsp;&emsp;我们不断“创立”着制度和规则，同时也在一个个特殊的案例之中，看到这座机器的冰冷与无情——这并不是“对弱者的怜悯”或者说是“弱者的武器”，而是哪怕在新雅这个行政管理颇为“扁平化”的院系之中仍然有着太多的“官僚”与“科层制”的气息，很难说，新雅究竟“带给”了她的学生什么，或者说，新雅究竟有什么不同——尤其是清华新设立了五大书院之后，那五大书院的管理一切都是新的，也就必然经历着磨合的阵痛与混乱——当然，在这一方面也不敢说新雅就有很明确的“经验”。只是能说，在某些评判标准上面，新雅确实有那么一些人，一些事能够去评判——但是谁又能说这不是对新雅的“恩典”呢？那些标准看上去客观公正，但是在这背后是一个个人的执行，是一场场活动不能用指标量化的东西。我们讨论“内卷”，上一篇推送我说不能将“内卷”与“竞争”混为一谈，但是这里我想说，“内卷”，在清华使用的语境，更多的可能是对一个共同的，可能还是不合理的评判标准与制度“无力”的抗争，而这是在民众的政治参与教育极度缺失的中国，大学需要用，可能是很高的成本才能让同学们感受到一点“皮毛”的事情。<br>&emsp;&emsp;是呀，一个个个体如此鲜活，一场场活动如此精彩，怎能用一个冰冷的数据衡量，并且比较？“春风得意马蹄疾，一日看遍长安花”，在进入这所园子之前，多多少少都会有这样的人生“高光时刻”，这所园子在用自己的方式，残酷而无情的，或者是用其他方式给这种光环“祛魅”，但是他却忘记告诉我们，应该怎样生活。<br>&emsp;&emsp;或者这也是不需要告诉的吧。<br>&emsp;&emsp;只有跌跌撞撞，磕磕碰碰，看过这个世界的白眼，经历过没有光的黑，才能够感受到平常生活的滋味——至少在这座园子，最初的一两年，甚至两三年，做一些这样的尝试，成本还不算高。<br>&emsp;&emsp;我自认为是“非典型PPEr”，同时这学期肉眼可见的有很大的压力，但是我选择了这条路，旁人也只能给我祝福。这条路会否有光明的未来，不知道，但是至少自己曾经尝试过，看过了这条路上的鲜花与掌声——至少迷惘的时候，能够找到人去说，“去疯去狂，去变成星光”，社工本质上是一种人与人交流的活动，倘若将其赋予 太多的结果导向，可能就并不能体会到生活的快乐，学习或许也是如此，只是这个世界中每个人都如此的善于伪装，当我们用GPA，或者是其他的标准排好序，站成一列走向命运的十字路口时，只有你自己知道，自己的“路径依赖”是什么。<br>&emsp;&emsp;这是一个在不断寻求“解”的过程，当然可能是无解，可能这个解题过程并不是最优的， 当然还可能有许多种不同的解法，但是当我们经历过生命的美好，去一同感受，甚至可能是去接受，去屈服，都是度过了一段时光。<br>&emsp;&emsp;而每一个不能跳舞的日子，都是对生命的辜负。<br>&emsp;&emsp;只是，什么叫“能不能”呢？<br>&emsp;&emsp;仓央嘉措之前是被人羡慕的， 但是他面对湛蓝的湖水，“不负如来不负卿”；没有人懂得，以至于山海关的海子，以至于我们每一个人。<br><font color=#a0a0a0 size=2 face="黑体">Oct 11，2020</font><br/><br><font color=#a0a0a0 size=3 face="黑体">文中未标明的图片与文字均为作者创作，如需转载请在下方评论区留言或使用邮箱</font></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Oct-2020/" rel="tag"># Oct, 2020</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/03/47/" rel="prev" title="一期一会">
      <i class="fa fa-chevron-left"></i> 一期一会
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/13/43/" rel="next" title="Difference">
      Difference <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jackie Lei</p>
  <div class="site-description" itemprop="description">Let life be beautiful like summer flowers and death like autume leaves.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">503</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">96</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:jackieldyh@foxmail.com" title="E-Mail → mailto:jackieldyh@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jackie Lei</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">1.4m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">20:53</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Y1yCyCFS6SHHYy6ur7qDj2y2-gzGzoHsz',
      appKey     : 'ntPhyVE859bvuyX9VSKRXYJf',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
