<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Graduation,July, 2022," />










<meta name="description" content="这会让我偶尔怀念，不断反思。">
<meta property="og:type" content="article">
<meta property="og:title" content="回望洪城">
<meta property="og:url" content="https://jackieldyh.github.io/2022/07/15/%E5%9B%9E%E6%9C%9B%E6%B4%AA%E5%9F%8E/index.html">
<meta property="og:site_name" content="Luminescent">
<meta property="og:description" content="这会让我偶尔怀念，不断反思。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-15T00:15:37.000Z">
<meta property="article:modified_time" content="2022-07-19T04:18:26.000Z">
<meta property="article:author" content="Jackie Lei">
<meta property="article:tag" content="Graduation">
<meta property="article:tag" content="July, 2022">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jackieldyh.github.io/2022/07/15/回望洪城/"/>





  <title>回望洪城 | Luminescent</title>
  








<meta name="generator" content="Hexo 6.0.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Luminescent</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Rage, rage against the dying of the light.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jackieldyh.github.io/2022/07/15/%E5%9B%9E%E6%9C%9B%E6%B4%AA%E5%9F%8E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Luminescent">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">回望洪城</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-07-15T08:15:37+08:00">
                2022-07-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Daily/" itemprop="url" rel="index">
                    <span itemprop="name">Daily</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2022/07/15/%E5%9B%9E%E6%9C%9B%E6%B4%AA%E5%9F%8E/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2022/07/15/%E5%9B%9E%E6%9C%9B%E6%B4%AA%E5%9F%8E/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
           
             <span id="/2022/07/15/%E5%9B%9E%E6%9C%9B%E6%B4%AA%E5%9F%8E/" class="leancloud_visitors" data-flag-title="回望洪城">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1.8k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><font size=3 face="楷体"><center><br>这会让我偶尔怀念，不断反思。<br/><br></font></center></p>
<span id="more"></span>
<p>&amp;emsp;&amp;emsp;博客很久没有更新，主要是我拖了很久，招生和旅游打乱了正常的作息。但是仔细想想，自己真的有感到“快乐”么？很难说，只是进行着一种时间的无意义耗散罢了。陷入着一种有很多事情要做，但是身体却每天诚实地按部就班地完成一些日常的循环。我是如此清晰地知道，有一些记忆的碎片，一旦被抛弃在时间的洪流之中就再也难以寻回。但是在这一天天之中，只究竟做了什么，或许可以用华丽的语言包装，但是却终究骗不了自己。那令人恐惧的未来一天天的迫近，但仔细想想却又与现在的日常无甚区别。或者说一个更根本的问题是，常态——甚至还不是自己舒服和感到充实的常态——是什么？当然，生活或许本就处于摇晃之中。<br/><br>&amp;emsp;&amp;emsp;记忆的碎片，从离开南昌时开始。也只有拉远距离，才能称其为“回望”。昨天接到暑校的通知，大概这个月底还会有一次“逃离”好不容易刚刚建立起的常态的机会——但那真的是机会么？我逼着自己不断地输出，不断的和人打交道，最后对自己来说究竟有什么意义呢？导师的学术旨趣和道路应该来说越来越明晰，自己在这趟越来越快的车上，感到一丝兴奋，但又偶尔会想起自己高三的时候，也曾在自己的随笔之中经常提到这种“加速”。那时还没听说“加速主义”，中文舆论场中“入关”“加速”的讨论也不像现在这样甚嚣尘上——至少不是我所能感知的。但当，或许可以被称为“时代的召唤”的努力机遇来临，自己当然是感激这个时代，但是也从未如此深刻的怀疑自己。以至于，我必须重新思考这个blog的定位和未来——我必须要大量的读书，大量的写作，但是这种写作并不应该是blog上的泛泛——尽管已经有人跟我说，这上面的文字已经足够难懂。我并不想“取悦”他人，但我同样知道，我需要他人的认可。当然可以说，我过去的几年生活在一场幻梦之中。昨天看到一篇毕业总结<br>（<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/3o2ozlFnwrNXtgTjiO0fGw%EF%BC%89">https://mp.weixin.qq.com/s/3o2ozlFnwrNXtgTjiO0fGw）</a><br>，我喜欢这种文字的风格，甚至之中的很多话也是我现在常用的，我也知道自己可以很轻易地抒发其中的感慨。但是我选择不那样做。因为心虚，因为觉得这并没有什么好分享的。我能够玩转本科那评价体系，但并不是胜者。我们需要追问，过去的四年，甚至于，过去的七年意味着什么。<br/><br>&amp;emsp;&amp;emsp;近日很流行的讨论是“寒门贵子”的问题，这在今年高考几个地区的状元出在县中之后更加热闹。我当然知道最近发生的很多社会议题，丰县、唐山、河南，以及三年过去已经成为背景音的疫情防控。我实在是不想多说了。因为清晰的知道，自己终究不会了解事实，也终究不能改变什么。这并不是热血易凉，而是，更为珍视这种热量，并将其小心地收纳在自己的内心，而不让其恣意地耗散。三年的的招生经历让我时刻回望着我的四年之前，但却更加坚定了我离开的决心——但这本身并未告诉我，我要离开向何处。至少，过去的日子会让我得到一种当然的认可。我也愿意相信，哪怕那是个谎言，雅礼，以及清华，会是我永远的家。但家的另一重意思，意味着分别。<br/><br>&amp;emsp;&amp;emsp;这次来到南昌与离开南昌，都挺特别。南昌新修了一条快速路让我们能够免费地到机场。北一环路的赣江大桥，是进入鄱阳湖之前的最后一座大桥。英雄大桥在对比之下似乎如此平庸，就是简单的交叉桁钢构成的铁路桥。南昌的西边也是山，同样也是昌北机场的航线。尽管疫情以及昂贵的燃油附加使飞机搭建，但是我似乎时隔很长再次感受到了一种迟暮感——上一次是大一下学期，在赵晓力老师的办公室咨询PPE专业的时候。转眼间我已经从这个专业毕业。我也一直认为，或者说，自我认为我是这个专业的某种“失败品”。到那时这个专业至少给了我选择的权力，即便只是如此，我也无法说出对这个专业不利的任何——尽管如果说要改进的话，当然可以有很多地方，但是这也正是生活的复杂性所在，总是在种种力量的平衡之中推着我们向未来。<br/><br>&amp;emsp;&amp;emsp;这种力量的平衡是脆弱的。换言之，这实际上同样意味着儿，自己并不具有对自己人生的主导性权力。当然，这个权力本身并不是自然的，同样是一种建构，或者是争取的产物。我们，从不单纯地“属于”我们自身，但又是如此徒劳地希望能够拥有掌控自身的力量。或许这样的追求，幻灭是必然而最终的结局。<br/><br>&amp;emsp;&amp;emsp;既然如此，不如来看看云，看看那些比我们“低等”的物，他们的变化。比如说离开南昌那天的云，真的很好看，或许这就是夏日的青空，很有毕业的氛围。而我们这些“有生之灵”，在高架，无意义的高架上——旁边是港口与工业区。这会让我想到半年前离开西宁的那一天，从西宁北边的京藏高速穿越整座城市。这种速度让我感到一种失真，地名，最终成为了一个地名，也只成为了一个地名。我们总是会用自己的生活经验去徒劳地比拟，比如说GDP。但是用一个数字去衡量一座城市，本就不是那样“客观”与准确。这是定量所必然出现的结果——因为定量指标的选取本身体现着价值。但是这会给我们去认识和判断一座城市提供一个基本的参考。每座城市都不那样完美，比如我十分讨厌北京。但是我不得不在那生活，甚至，之后长久的在那生活。个人是渺小的，但是我们至少有感知与判断的权力。<br/><br><font color= #a0a0a0 size=3 face="黑体">July 15，2022<br/><br>文中未标明的图片与文字均为作者创作，禁止转载。由于评论区技术问题，请通过邮件或Tape提问箱互动。</font></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Graduation/" rel="tag"># Graduation</a>
          
            <a href="/tags/July-2022/" rel="tag"># July, 2022</a>
          
        </div>
      
	

	 
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2022/07/15/%E5%9B%9E%E6%9C%9B%E6%B4%AA%E5%9F%8E/">回望洪城</a></p>
  <p><span>文章作者:</span><a href="/" title="访问  的个人博客"></a></p>
  <p><span>发布时间:</span>2022年07月15日 - 08:07</p>
  <p><span>最后更新:</span>2022年07月19日 - 12:07</p>
  <p><span>原始链接:</span><a href="/2022/07/15/%E5%9B%9E%E6%9C%9B%E6%B4%AA%E5%9F%8E/" title="回望洪城">https://jackieldyh.github.io/2022/07/15/%E5%9B%9E%E6%9C%9B%E6%B4%AA%E5%9F%8E/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://jackieldyh.github.io/2022/07/15/%E5%9B%9E%E6%9C%9B%E6%B4%AA%E5%9F%8E/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
	  $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
	});
    });  
</script>

      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/07/01/%E7%A6%BB%E5%BC%80%E4%B8%80%E5%BA%A7%E5%9F%8E%E5%B8%82%EF%BC%8C%E6%88%96%E8%AE%B8%E6%9B%B4%E5%A4%9A/" rel="next" title="离开一座城市，或许更多">
                <i class="fa fa-chevron-left"></i> 离开一座城市，或许更多
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/07/15/%E5%88%9D%E9%81%87%E5%86%B0%E5%9F%8E/" rel="prev" title="初遇冰城">
                初遇冰城 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">447</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">76</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:ldyh18@mails.tsinghua.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; Feb.12th 2019 &mdash; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-/avatar.jpg"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jackie Lei</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">1024.1k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共1024.1k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'Y1yCyCFS6SHHYy6ur7qDj2y2-gzGzoHsz',
        appKey: 'ntPhyVE859bvuyX9VSKRXYJf',
        placeholder: 'You can enter your comments here to form a place of exchanging ideas',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
		visitor: true
    });
  </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
