<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jackieldyh.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="在夏天，我们吃绿豆、桃、樱桃和甜瓜。在各种意义上都漫长而愉快，日子发出声响。">
<meta property="og:type" content="article">
<meta property="og:title" content="大一回忆(2)">
<meta property="og:url" content="https://jackieldyh.github.io/2022/07/19/04/index.html">
<meta property="og:site_name" content="Luminescent">
<meta property="og:description" content="在夏天，我们吃绿豆、桃、樱桃和甜瓜。在各种意义上都漫长而愉快，日子发出声响。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-19T09:21:04.000Z">
<meta property="article:modified_time" content="2022-07-19T12:01:44.000Z">
<meta property="article:author" content="Jackie Lei">
<meta property="article:tag" content="July, 2022">
<meta property="article:tag" content="Reflection">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jackieldyh.github.io/2022/07/19/04/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>大一回忆(2) | Luminescent</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Luminescent</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Rage, rage against the dying of the light.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jackieldyh.github.io/2022/07/19/04/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jackie Lei">
      <meta itemprop="description" content="Let life be beautiful like summer flowers and death like autume leaves.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Luminescent">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大一回忆(2)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-07-19 17:21:04 / 修改时间：20:01:44" itemprop="dateCreated datePublished" datetime="2022-07-19T17:21:04+08:00">2022-07-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Daily/" itemprop="url" rel="index"><span itemprop="name">Daily</span></a>
                </span>
            </span>

          
            <span id="/2022/07/19/04/" class="post-meta-item leancloud_visitors" data-flag-title="大一回忆(2)" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/07/19/04/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/07/19/04/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><font size=3 face="楷体"><center><br>在夏天，我们吃绿豆、桃、樱桃和甜瓜。在各种意义上都漫长而愉快，日子发出声响。<br/><br></font></center></p>
<span id="more"></span>
<p>笔者按：<br/><br>&emsp;&emsp;这是自己大一上学期写作的第二篇，内容只有一篇文章：《没有太阳的日子》。这秋天的太阳与夏天可拉开了显著的距离，这也是大一给我最为直观的冲击——尽管都是黑暗，在黑暗中却没有了点点萤火。<br/><br><br/></p>
<center>没有太阳的日子</center>
<br/>
&emsp;&emsp;天是真凉了，当太阳还是一如往常照耀着白昼，尽管它的光是那样无力，它的时间是如此之短。<br/>
&emsp;&emsp;但就是这样的阳光，也是难于享受到的。一切都被笼罩在钢筋水泥做的监牢里，灯光同样无力地照亮着整个房间，但望着窗外的灿烂，多少有些向往。<br/>
&emsp;&emsp;我忽的明白，什么叫“一树一树的花开，像雁在林中呢喃”，那漫长的黑夜与白昼的萧索给人带来的痛楚与希望，莫过如此吧。<br/>
&emsp;&emsp;风在屋外咆哮得更紧了。<br/>
1.<br/>
&emsp;&emsp;一盏枯黄的灯与被特意调成暖黄的屏幕，手指碰触键盘的声音，嗒嗒地汇成一首时而呆滞，时而欢快的诗行。<br/>
&emsp;&emsp;我们每天就这样写着，任由脑中的思潮汹涌，漫溢出不切实际的幻想。<br/>
&emsp;&emsp;它们与现实无关，但与一个个现实的数字又有莫大的关联——尽管我们早就被教导，要学会忽略那一个个数字。<br/>
&emsp;&emsp;但在枯黄的树枝与漫天飞舞的乌鸦撑起的季节里，或许也唯有那一个数字，给人以如此确定的舒适与享受。<br/>
&emsp;&emsp;我当然明白，重要的是那一个个数字之后的所谓能力。但环境给予我们的选择是极少的，唯一可逆的，或许是在书山里以另一种方式泅渡，面对一切未知的奇幻，那所谓经典的召唤，保持着新鲜感与求知欲。<br/>
&emsp;&emsp;于是，在他人心中活成了“虚伪”的自我模样。<br/>
&emsp;&emsp;但评价“虚伪”的前提是，认识你自己。<br/>
2.<br/>
&emsp;&emsp;有人说，人是用过去的自己定义的。<br/>
&emsp;&emsp;过去真的对现在与未来有着如此大的影响吗？<br/>
&emsp;&emsp;我们常常回望过去，过去被打上了阳光的逆影。它让我们选择性地遗忘。曾经的教室也是坐南朝北的，也是在湿冷的冬天里看不到太阳的。但或许过去真的给现在打下了一层最初的烙印，使你无法摆脱许多的标签，也无数次想让你重回那个舒适的习惯的过去。但不论怎样，过去就是过去，太阳底下无新事，过去的太阳也不能照亮现在。<br/>
&emsp;&emsp;逝去已逝，未来未来。生活的流水迫使我们改变过去的很多，并因此备受煎熬。但所有的一切都不能改变我仍是那个自我，其本质不会随时间而变。而被放在更小的时间序列中考察，也不因为某件事而突然间成长。<br/>
&emsp;&emsp;很多光其实都是虚假的反射，廉价而让人沉沦。<br/>
3.<br/>
&emsp;&emsp;因此，在一切形式显得大好之下，或许只有一个自我，懂得在黑暗中为他人展现光明。那一片欣欣向荣，是黑暗而漫长的努力。它是那样稀松平常，又是如此奇异惊崛。这是新的人生挑战，仿佛无限接近着能力的极限。但当走过才能长叹，那一段平凡而不凡的日子。<br/>
&emsp;&emsp;或许可以对这座园子有太多的误解，梦想与现实奇异地交合，但这并不能够改变“为着更好的自己”的初心，不论精神或是物质。<br/>
&emsp;&emsp;我不知道，院子里的平凡，是否也可以称为不凡。但我深知，我走的很慢，但我从不后退。<br/>
&emsp;&emsp;艾青与海子都是喜欢太阳的，一个在抗战的黑暗中用太阳作为灯火，另一个是在个人主义的光亮里变成了一颗超新星的爆燃。而如今的我们，早已不复当年模样。但这并不代表，我们需要丧失生活的激情，不去奔向更远的远方。<br/>
&emsp;&emsp;或许外国的月亮比中国圆，但阳光总是更为阴冷。那被未知的焦灼所笼罩的日子，不如行动来博取一丝微茫的确定。<br/>
&emsp;&emsp;一切尚未到来，一切尚未可知，时间的轮回，将太阳反射成七种颜色 ，而唯有经历才能用棱镜为黑暗添上色彩。<br/>
&emsp;&emsp;逆风行，未可知。<br/>
<br/>
<font size=3 face="楷体">笔者按：<br/>
&emsp;&emsp;文字被排版弄得非常细碎，正如那断裂的思绪。一边整着这些稿子，一边在想，或者更准确的说，在担心下一周的组会自己有哪些工作量。当然这是不正常的，因为自己确实在读书和写作。但是，自己的努力得到认可，或者说，如何在科研这个语境之中被展示出来，还是我所不熟悉的，或者说，需要去训练的。尽管我导可以对我足够包容，但我也需要足够努力去回馈这种包容。时间终归是有限的，我当然可以“虚伪”，但是做了什么，最后总是会一件一件算总账，并且难道老师就看不出自己耍的花招么，肯定不是，至少自己心里有一杆称。做历史，日常我们研究着话语，不过历史给我们的教义之一或许是，Action is louder than speech.当已有所属的方向的时候，或许其他一切都会显得那么无关紧要吧。但是我们又终究是在社会中生活的，学术终究不能占满全部的生活——但是 如果不能占据大多数的生活，并且是在一种低效的状态下，又终究会被这个学科的发展和这个团队抛下。这或许就是往后的人生，并不是说学术是我不喜欢，需要去balance，而是我们终究不再是“一个”自我，而是生活在这社会之中的七彩的存在。这个世界若没有烛火，就让我成为一束光——谁知道那光是什么颜色，但终究是我的颜色。<br/>
</font>
<font color= #a0a0a0 size=3 face="黑体">July 19，2022<br/>  
文中未标明的图片与文字均为作者创作，禁止转载。由于评论区技术问题，请通过邮件或Tape提问箱互动。</font>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/July-2022/" rel="tag"># July, 2022</a>
              <a href="/tags/Reflection/" rel="tag"># Reflection</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/19/34/" rel="prev" title="大一回忆(1)">
      <i class="fa fa-chevron-left"></i> 大一回忆(1)
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/19/01/" rel="next" title="大一回忆(3)">
      大一回忆(3) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jackie Lei</p>
  <div class="site-description" itemprop="description">Let life be beautiful like summer flowers and death like autume leaves.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">533</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">100</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:jackieldyh@foxmail.com" title="E-Mail → mailto:jackieldyh@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jackie Lei</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">1.5m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">22:29</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Y1yCyCFS6SHHYy6ur7qDj2y2-gzGzoHsz',
      appKey     : 'ntPhyVE859bvuyX9VSKRXYJf',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
