<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jackieldyh.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="你的教育者只能是你的解放者。">
<meta property="og:type" content="article">
<meta property="og:title" content="意识到自身局限">
<meta property="og:url" content="https://jackieldyh.github.io/2022/04/20/46/index.html">
<meta property="og:site_name" content="Luminescent">
<meta property="og:description" content="你的教育者只能是你的解放者。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-20T11:08:46.000Z">
<meta property="article:modified_time" content="2022-04-22T03:56:32.000Z">
<meta property="article:author" content="Jackie Lei">
<meta property="article:tag" content="Apr, 2022">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jackieldyh.github.io/2022/04/20/46/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>意识到自身局限 | Luminescent</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Luminescent</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Rage, rage against the dying of the light.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jackieldyh.github.io/2022/04/20/46/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jackie Lei">
      <meta itemprop="description" content="Let life be beautiful like summer flowers and death like autume leaves.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Luminescent">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          意识到自身局限
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-20 19:08:46" itemprop="dateCreated datePublished" datetime="2022-04-20T19:08:46+08:00">2022-04-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-22 11:56:32" itemprop="dateModified" datetime="2022-04-22T11:56:32+08:00">2022-04-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Daily/" itemprop="url" rel="index"><span itemprop="name">Daily</span></a>
                </span>
            </span>

          
            <span id="/2022/04/20/46/" class="post-meta-item leancloud_visitors" data-flag-title="意识到自身局限" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/04/20/46/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/04/20/46/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><font size=3 face="楷体"><center><br>你的教育者只能是你的解放者。<br/><br></font></center></p>
<span id="more"></span>

<p>&emsp;&emsp;已经过了一天，今天也有了一些更多的讨论，听到了更多的声音。没有预警的，我突然发现自己正在经过某种历史时刻，一方面，自己前所未有的焦虑所获得的信息，但在另一方面，自己却又在经历一个汹涌的表达欲时刻。当然，一方面是自己近期要紧的作业告一段落，另一方面是我们处在一个“多事之秋”——当然一个更加符合政治的表达是，“百年未有之大变局”。我突然发现自己很享受这样的一种生活， 不断地输入、输出、得到反馈。这种生活对我来说是真实的。<br/><br>&emsp;&emsp;真实本身就具有其意义。<br/><br>&emsp;&emsp;或许是作为历史研究者的自觉，或许是自己这段时间所经历的都是某种有关人的感性刺激，但不管怎样，觉得自己这一周所受到的刺激实在是太大了， 同时也是因为自己周一交上了中期，一时半会可能并没有准备好投入到下一场战斗中去，再加上这一周院里与周边发生的事情，加上紊乱的作息重重因素叠加便让人根本没有学习的效率——我曾以为，自己足够理性，也不太容易受到一两件事情的影响，但我发现，自己终究还是太过脆弱，也太过感性，我只是勉力维持生活的正常运转便已耗费了我足够多的精力，使我不能真正将精力投入自身。<br/><br>&emsp;&emsp;这或许本身就是问题，我只有先保证自己的快乐与生活才去帮助他人与理解这个世界——更何况，我们每个人都只能获得局限的信息，，而这个世界也因为这种信息的藩篱不再能够被我们所理解。只是，我至少还能抓住我生活中仅存的确定性，去阅读、写作与思考。<br/><br>&emsp;&emsp;诚然这是自私的，也是一种意义的抽离。逐渐通过半天不看微信，不看网页的方式去克服自己的信息焦虑症，会发现其实自己在这个世界上也并不是如此被人需要，同理，自己所发出的声音也并不是如此需要被他人倾听。这里只是一个自我表达的地方，唱着一些自娱自乐的曲调罢了。<br/><br>&emsp;&emsp;必须要说，我其实感觉自己处在一种逐渐从emo走出，但是在这个过程中会遇到种种事情不断地将我拉回到emo状态的时刻。面对未来，我不敢抱任何乐观的看法，或许我能做的只是去做好我自身，并将自己的想法诚实但有技巧地说出。如果这个世界在可预见的未来都将如何灰暗下去，光明也并不因此而有了原罪，相反，在自己的内心之中，要更明白并且感激光明的意义。<br/><br>&emsp;&emsp;这个过程注定是困难的，也是需要超越自己和这个世界的偏见和惯性的，但或许也只有在这个过程中，我们成为了我们自己，确立起了自身的主体性，同时逐渐找到让自己舒服，也符合这个世界需要的生存方式。当然，这些写下来，或许就变成了一条条的教条与鸡汤，但是，我现在逐渐意识到，有些文字，加入生活的经验，是会生发出切己的效果的。但这也是文字的局限性，那就是它对于每个个体都是特殊的，而当普遍性被抽离，好与坏是否又只是一个无力的标签？<br/><br>&emsp;&emsp;期中周渐渐远去，毕业的脚步逐渐临近，又是一个各种行政与活动纷至沓来的季节。但或许在这之中，执着而坚定的去找寻自己的方式与未来，比去碌碌地看着时间流逝，还是会更有意义一些。<br/><br>&emsp;&emsp;他者是被建构的产物，自己对他人的意义与影响，永远不知是自己努力的结果。同样，有关生活的意义，当然对于他者，甚至更为广大的群体有一部分，但或许更为重要的是，这些意义都是从对自我的意义生发而来的。这二者不是对立的，当然达到某种和谐是一种理想状态，但相互之间的张力作为一种常态，或许才是更具有挑战性的部分。<br/> </p>
<hr>
<p>&emsp;&emsp;最近也一直在想，是不是所有的变化，都在时间中提前写好了剧本。<br/><br>&emsp;&emsp;很遗憾，这周的种种事件，让做近代史的我第一次如此切身的感受到史料的重要性——不论是来源，还是理解。而我学到的最为重要的教训可能也是，在史料面前，需要有“自我”，不论是判断、分析，还是理解的功夫。这是我的未来，也同样是我现实的生活。而时间将对此的训练推到前台，让我快快成长。<br/><br>&emsp;&emsp;但即便是我能理解这是人事消息发布的“常态”，不难想到这背后更为复杂的原因，我还是久久不能忘怀这一次的变化。不仅是他影响之大，也不仅是其背后的阴谋论，而是他以一种最为切身的方式告诉了我什么是时代的谢幕，什么是卡里斯马领袖的陨落，什么是一场运动的结束，什么是政治、权力、领带与无知之幕。我无法对这一切漠然处之，而我也不可能做出任何越轨的举动，生活的复杂性与悲哀便在于，有的时候你并没有选择，而这种选择是在看似有很多种选择的自由被结构性力量所裹挟的结果。<br/><br>&emsp;&emsp;十分理解，对此事，每个人都有自己的信息源、观点与判断。但我为什么要去考虑他人的看法，甚至去议论与辩论呢？“生命之树不再，而意义之花永存”。我觉得在这个时刻，去展望未来，去增添斗志是不合时宜的，哀悼与怀念是一种本能，也是一种力量的源泉。话术当然谁都会说，但是如何从话语到现实，这并不是一个简单的过程。我丝毫无怀疑新任领导班子的能力与新雅的未来——当然，这些也与我无关，我也并不关注。我只是知道， 这是一场变局。而在变局之中的人们，因为自己所处的位置以及所具有的知识基础，具有自己的判断与思考。或许只有历史的后见之明才能为此做出一个公正，但是迟来的判决。什么叫“筚路蓝缕”？我理解它从不只是指条件的艰苦，而且是面对每一个通向前路的位置选择的决绝与果断，而最后的成功，在选择之下只是一种偶然的副产品。因而单单盯着成功是消解了筚路蓝缕的复杂含义与表意的。而如今，我即将踏上另一条未知的道路，我会在心中祝好，但我无法表达。<br/> </p>
<hr>
<p>&emsp;&emsp;为什么要表达呢？这或许本身就是一个问题。而追求什么，如何追求，这在我看来并不是一个可讨论的问题，而是带有深刻的道德判断与主观色彩，换言之，“道不合不相为谋”。<br/><br>&emsp;&emsp;新雅是什么？意味着什么？通识教育给你带来了什么？每个新雅学生或许有不同的回答。“新雅学生”是具有多重性的概念，它是行政管理上的，但还有认同、身份以及共同体的意义。而后者，并没有一个权威的判定，也不可能有权威的判定。因而，这种认同也在某种意义上是虚幻的。虚幻并不意味着其不真实，只是提示对概念的分析、建构与解释永远在路上。<br/><br>&emsp;&emsp;什么是关心具体的人？这是对于人自身需要以及未来的思考，更是对意义的认识与选择。竞争和选择，或许都不一定是坏事，甚至有的时候是同义词。不同人会有不同的逻辑与标准，在这里并无意评判，但只是想指出，这是有高有低的。真实的世界从没有“平等”可言，甚至平等概念本身就是基督教的产物，是现代国家权力对每个人的夷平，使得平等似乎成为了一种可欲，甚至是积极正面的价值——这又何尝不是一种自欺欺人？事件本身便承载着理论，时间的流逝本身也具有其意义，我们处在这样一个速朽而纸醉金迷的时代，任何深刻在自由民主的解构中，成为了一片荒原。<br/><br>&emsp;&emsp;在荒原上歌唱是孤独但美好的。<br/> </p>
<hr>
<p>&emsp;&emsp;承认吧，承认你对这个世界并不能做出太多改变，承认你需要去面对现实的评价体系，并从世俗的角度去在其中努力做到其所认为的“好”——尽管这种“好”可能只是无意义的集合。这个世界的复杂性的一大部分便是时间层累构成的意义的崩解。但这并不意味着，我们全然如无根的浮萍，只是对于大多数人而言，我们都渺小无知如侏儒，并不存在自己的观点与看法，而认识到这一点本身，已是从无知向前进的一大步。<br/><br>&emsp;&emsp;而这同样是无法言说与表达的。或许归根结底，还是“什么是‘好’”的问题，而这个问题，相比起外界的认可，自己内在的满足或许更为紧要。需要经过一段漫长的旅程，才能看到这段通天之塔的第一级台阶 ——尽管其仍处在可望而不可及的范围之中。<br/><br>&emsp;&emsp;在这个意义上，时空都被消解，留下的只有永恒。意义本身是基于某种确定性的，而这同样是被教化与建构的产物，或许，这个世界本身就是一个童话，而我们之所以认为其是童话，并不是因为其本身如此，而只是我们这样认为。<br/><br>&emsp;&emsp;现在，一幕曲终人散，谁也不知道是童话的终结，还是新一章的起点，我只是能够感到，有一种冷气从未来向我袭来。<br/><br>&emsp;&emsp;“愿中国青年都能摆脱冷气，只是向上走。”<br/><br><font color= #a0a0a0 size=3 face="黑体">April 20，2022<br/><br>文中未标明的图片与文字均为作者创作，禁止转载。由于评论区技术问题，请通过邮件或Tape提问箱互动。</font></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Apr-2022/" rel="tag"># Apr, 2022</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/19/04/" rel="prev" title="这个世界会好吗？">
      <i class="fa fa-chevron-left"></i> 这个世界会好吗？
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/23/38/" rel="next" title="以青春之我，造青春之国">
      以青春之我，造青春之国 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jackie Lei</p>
  <div class="site-description" itemprop="description">Let life be beautiful like summer flowers and death like autume leaves.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">508</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">97</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:jackieldyh@foxmail.com" title="E-Mail → mailto:jackieldyh@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jackie Lei</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">1.4m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">21:01</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Y1yCyCFS6SHHYy6ur7qDj2y2-gzGzoHsz',
      appKey     : 'ntPhyVE859bvuyX9VSKRXYJf',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
