<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jackieldyh.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="中秋前后是北平最美丽的时候。天气正好不冷不热，昼夜的长短也划分得平均。没有冬季从蒙古吹来的黄风，也没有伏天里挟着冰雹的暴雨。天是那么高，那么蓝，那么亮，好象是含着笑告诉北平的人们：在这些天里，大自然是不会给你们什么威胁与损害的。西山北山的蓝色都加深了一些，每天傍晚还披上各色的霞帔。（老舍：《北平的秋》）">
<meta property="og:type" content="article">
<meta property="og:title" content="北京：一夜入秋">
<meta property="og:url" content="https://jackieldyh.github.io/2024/10/20/03/index.html">
<meta property="og:site_name" content="Luminescent">
<meta property="og:description" content="中秋前后是北平最美丽的时候。天气正好不冷不热，昼夜的长短也划分得平均。没有冬季从蒙古吹来的黄风，也没有伏天里挟着冰雹的暴雨。天是那么高，那么蓝，那么亮，好象是含着笑告诉北平的人们：在这些天里，大自然是不会给你们什么威胁与损害的。西山北山的蓝色都加深了一些，每天傍晚还披上各色的霞帔。（老舍：《北平的秋》）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-20T06:43:03.000Z">
<meta property="article:modified_time" content="2024-10-20T09:48:26.767Z">
<meta property="article:author" content="Jackie Lei">
<meta property="article:tag" content="Oct, 2024">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jackieldyh.github.io/2024/10/20/03/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>北京：一夜入秋 | Luminescent</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Luminescent</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Rage, rage against the dying of the light.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jackieldyh.github.io/2024/10/20/03/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jackie Lei">
      <meta itemprop="description" content="Let life be beautiful like summer flowers and death like autume leaves.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Luminescent">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          北京：一夜入秋
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-10-20 14:43:03 / 修改时间：17:48:26" itemprop="dateCreated datePublished" datetime="2024-10-20T14:43:03+08:00">2024-10-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Daily/" itemprop="url" rel="index"><span itemprop="name">Daily</span></a>
                </span>
            </span>

          
            <span id="/2024/10/20/03/" class="post-meta-item leancloud_visitors" data-flag-title="北京：一夜入秋" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2024/10/20/03/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/10/20/03/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><font size=3 face="楷体"><center><br>中秋前后是北平最美丽的时候。天气正好不冷不热，昼夜的长短也划分得平均。没有冬季从蒙古吹来的黄风，也没有伏天里挟着冰雹的暴雨。天是那么高，那么蓝，那么亮，好象是含着笑告诉北平的人们：在这些天里，大自然是不会给你们什么威胁与损害的。西山北山的蓝色都加深了一些，每天傍晚还披上各色的霞帔。（老舍：《北平的秋》）<br></font></center></p>
<span id="more"></span>
<p>中秋早就过了，但今年异常的天气，让北京的红叶来得似乎特别迟——至少给人体感上是这样的。虽然只是过了一周，但无论是天气和心境似乎都变了很多。这周当然是很忙的，莫名其妙的会，助教方面要带研讨课，周末要考雅思，还要做一个宣讲。就这么连轴转——当然其实也不是，一到寝室就开始摆烂。或许还好的地方在于还是跑了两三次步，饮食还比较健康。但是作息仍然是比较阴间的，尽管起床的（或者说，醒的）时间大多是七点，但有几天还是一点之后才睡下。手机的使用时间方面，还是将近七小时——尽管比上两个礼拜已经有了很大的进步，但这只不过是回到了一个月之前的水平。体重倒是在稳步下降——如果以月为单位来看，自从国庆之后就一直徘徊在某个数字上下。哦对了，这么忙，竟然还有心情调了仓——当然，再怎么调仓，收益也是基于大盘走势的。上一篇推文中我似乎说过，不能让自己的每个工作日最黄金的时段被其占据，毕竟只有15:00的收盘价是算数的。忙来忙去，趁着周五的大涨卖了好些，但收益也只是回到周一的水平罢。<br/><br>研究方面，上周提交了相关的进展，然后周三早上和老师讨论了一早上，感觉确实最近这段时间是有进展的，而且自己正是需要这样一个一个具体的目标让自己确信自己是一直有进展的。现在重要的问题或许就是在这个月剩下的时间里把这篇“大”文章搞定，然后快快地梳理自己有兴趣的点，该写的写，并且在这个过程中定下来自己博士阶段要做的，以及找交换。<br/><br>不知怎的，有一种前路非常光明，但同时又极度摇晃和不确定的的感觉。周六考了雅思，属于是“自己逼自己”的产物，除了看了些写作以及一个月前找了同学上了两节口语课之外，阅读和听力可以说是基本没复习——当然，如果说这两天在找英文材料算训练了一下阅读的话，听力可以说是一片空白。果然听力的前两个section，主要是第二个section被疯狂的词义替换整的有些懵逼，反倒是第四个section让人得心应手。然后就是写作，没想到我竟然写到了最后两分钟才停笔，最后一段对应最后一个要点可以说是写得飞起，只想把意思表达完就走。不过口语倒是非常有内容，谁让话题是public transportation呢（车迷狂喜，reading的第一篇也是London Bus Museum，19年的暑假还专门去过）。<br/><br>然后就是这周大大小小的会，让人真的有一种“忙起来”并且被人需要的感觉。周一晚上的改稿会，本来以为自己只是正常的付出，竟成为讨论文章修改的底稿。然后周三教材修改的研讨会做会记，感到一种“各位大佬盯着你打字”的紧张感，最后果不其然把会记全误删了，还好自己头脑里还记得，以及发了通知。周四下午党组织生活与罗志田老师的讲座撞车了，瞄了一眼罗老师的讲座与他最新发表的一篇文章有关，就没再认真听了，党组织生活也当然是摸鱼划水的好场合，匆匆忙忙地把周日宣讲的稿子整了整，当然最后定稿还是被我拖到了周六晚上。周五下午是雅思口语，晚上是某著名历史学刊物的期刊编辑讲座，并且会务的工作又落到了我的头上。尽管声音出了一些问题，但还好有惊无险，自己也在结束之后连忙下单了一个音响。怎么说，你会知道这些其实是所谓“学术生命”不可或缺的一部分，只是“食之无味弃之可惜”，或许解决方法很简单，而我亦将其练到炉火纯青，multitasking。<br/><br>接着是这周的研讨课——这或许要和今天的宣讲放在一块说。周二早上其实是挺让人快乐的，尽管一开始也挺沉闷但好歹有人是能够接的上你的话，然后慢慢地讨论也深了下去，不需要我过多的参与；但是下午就真的很让人痛苦，也不是说这一组同学有问题，只是讨论总给我一种“浮在概念上”的感觉，作为一个做历史的当然是无法容忍的，于是乎就不自觉的多说了些。今天的宣讲则又是一个训练自己“克制”的地方——破纪录的要讲45分钟，自己也准备了将近四十页的PPT，但真的到讲的时候，反而轻松了，不及不徐，纵横捭阖——其实在导入就花了十分钟的时候，心里是有点想摆烂的，但是毕竟是面对大一的学生，还是要强装镇定，便一会儿旁逸斜出，然后又时时绷紧着“政治正确”这根弦。好在，说的都还是我想说的，并且尽管只讲了一半，结构倒还是完整的。接下来两位党课小组长真的是“通讲”了社会主义史和“四史”，说实话我是没想到，而且我也不敢这么做，可能是因为大一无知者无畏吧。但却是能够看出原来大一同学中有的学生，哪怕是理工科生的基础是很好的。这让我反思纲要课的评价，知识层面可能排序题是“会者不难，难者不会”，并且如何调和对课程期待和基础大相径庭的一批学生在一个大课课堂上，同时保证公平性，是下学期纲要课的改革所需要接续的一个问题——或许主题可以定为，“倾听学生的呼声，超越学生的偏见”。对了，今天宣讲完之后就在填学校层面的优秀助教申请表，看了一下要填的内容就梳理了一下自己上学期的工作， 不梳理不知道，真的把这些化成数字其实挺吓人的。不过反正都是我自己做的，也就交了上去。反正自己没编材料，里面水再深，让他们去争吧，至少我做助教可以说是“问心无愧”的。<br/><br>然后横贯这周与下周的“大事”大概就是家人要来北京四五天，那几天导师刚好要出京参加一个学术活动，于是乎时间完美的对上了。这里首先还是要感谢学长帮我“救场”，毕竟自己周四上午的课还是不能翘掉，但我又实在不放心让我妈带着两位老人在北京的地铁网络中完成三次换乘。订房间，订车票，本以为淡季的北京，需要预约的项目一个不落几乎都还是要抢。但还好，除了天安门城楼和人民大会堂，都还是有惊无险的约上了。这大概是一种“幸福的烦恼”。毕竟“孝”在中华文化中，还是有很重要的地位的。自己特意安排了地坛，我知道里面可能没啥可看的，当然最后也可能不去，但这萧瑟秋风中，就更能让人在期待中，在安排北京游的行程中，有一种“心甘情愿”的紧迫感，毕竟，“树欲静而风不止”。<br/><br>谁说这句话只是形容个人与亲情的呢？<br/><br><font color= #a0a0a0 size=3 face="黑体">October 20<br/><br>文中未标明的图片与文字均为作者创作，禁止转载。由于评论区技术问题，请通过邮件互动。</font></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Oct-2024/" rel="tag"># Oct, 2024</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/10/11/27/" rel="prev" title="或许失去了才懂得珍惜">
      <i class="fa fa-chevron-left"></i> 或许失去了才懂得珍惜
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/10/31/24/" rel="next" title="慎独">
      慎独 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jackie Lei</p>
  <div class="site-description" itemprop="description">Let life be beautiful like summer flowers and death like autume leaves.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">533</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">100</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:jackieldyh@foxmail.com" title="E-Mail → mailto:jackieldyh@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jackie Lei</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">1.5m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">22:29</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Y1yCyCFS6SHHYy6ur7qDj2y2-gzGzoHsz',
      appKey     : 'ntPhyVE859bvuyX9VSKRXYJf',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
