<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jackieldyh.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="每次我刚找到生命的意义，他们就把意思改了。">
<meta property="og:type" content="article">
<meta property="og:title" content="主体间性">
<meta property="og:url" content="https://jackieldyh.github.io/2022/09/19/02/index.html">
<meta property="og:site_name" content="Luminescent">
<meta property="og:description" content="每次我刚找到生命的意义，他们就把意思改了。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-18T16:39:02.000Z">
<meta property="article:modified_time" content="2022-09-23T09:03:36.000Z">
<meta property="article:author" content="Jackie Lei">
<meta property="article:tag" content="Sept, 2022">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jackieldyh.github.io/2022/09/19/02/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>主体间性 | Luminescent</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Luminescent</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Rage, rage against the dying of the light.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jackieldyh.github.io/2022/09/19/02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jackie Lei">
      <meta itemprop="description" content="Let life be beautiful like summer flowers and death like autume leaves.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Luminescent">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          主体间性
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-09-19 00:39:02" itemprop="dateCreated datePublished" datetime="2022-09-19T00:39:02+08:00">2022-09-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-09-23 17:03:36" itemprop="dateModified" datetime="2022-09-23T17:03:36+08:00">2022-09-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Daily/" itemprop="url" rel="index"><span itemprop="name">Daily</span></a>
                </span>
            </span>

          
            <span id="/2022/09/19/02/" class="post-meta-item leancloud_visitors" data-flag-title="主体间性" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/09/19/02/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/09/19/02/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><font size=3 face="楷体"><center><br>每次我刚找到生命的意义，他们就把意思改了。<br/><br></font></center></p>
<span id="more"></span>
<p>&emsp;&emsp;如下是昨天与一名北大哲学系同学聊天的记录，未经对方允许的转载。<br/><br><font face="楷体">引子<br/><br>在周日的晚上进行一些自我剖析和自我逃避。<br/><br>“比如像我最近就在反思其实我不快乐的根源是因为我的目光始终是投射在自己身上的那么外部世界就相对我自己而言是完全敌对的所以受到外部世界微小不利因素的冲击我都会当做很大的威胁”<br/><br>“所以我的焦虑本质上并不是“因为这个世界即将发生不好的变化而感到焦虑不安”，而是“因为这个世界即将发生不好的变化，而我会受到伤害而焦虑不安”<br/><br>“像我就是挺对立的所以如果不熟的人其实我不是很愿意和别人交朋友虽然体现为社恐但是本质来说是因为我潜意识里就倾向于一个陌生人当做一个可能会对我造成伤害的人来看待所以会对不太熟的人有很强的戒心”<br/><br>“只是习惯性地用一些社交礼节把这种东西伪装起来罢了”<br/><br>“就算是和我交往一段时间的朋友其实我很多时候要私下里进行一些比较深入的正面交流我都会感到手无足措”<br/><br>“虽然理智上我知道大部分人都是友善的，但是潜意识里却很难抑制住一种害怕、厌恶的情绪”<br/><br></font><br>【1】唔我好喜欢朋友圈里的话（或许也是因为我感觉我现在自己也是这样<br/><br>【2】不过或许矛盾的是，如果目光真的是始终投射在自己身上，那么外在世界或许不一定是敌对的，而是与我无瓜？（不过我也不懂哲学，或许我读尼采的朋友会懂这种感觉<br/><br><font face="楷体"><br>【A，quote 1】今天和同学聊天的时候突然想到的<br/><br>【B，quote 2】感觉还是表达我作为普通人受到外部世界冲击会形成的自然应激反应吧 在我看来尼采的与我无瓜更像是一种解决方式而不是自然而然的状态？（我目前也没完整读过尼采只是充其量读了几篇二手论文而已hh）<br/><br></font><br>【3】嗷我没有说尼采是外部世界与我无瓜（或许在我的印象中，尼采恰恰是要燃烧自己照亮这个世界？<br/><br>【4】我昨天也在和同学讨论一个问题，自我的意义要被安放在哪里。我现在觉得我所得到的一切评价和赞誉都不是因为我的过去，都是因为我的本科，或者说我的过去….<br/><br>【5】如果一个普通人的主体性不是植根于现世的自己，而是存在于时间性（i.e. 过去）或者空间性（i.e. 他人）之中，又怎能说这个人他是现在活着的呢？<br/><br><font face="楷体"><br>【C，quote 5】首先我可能感觉从主体性和时间性这个角度解释“活着”本身就是一个很现代的想法……大概我以前看哲学人类学看到一个例子，说一个存在水獭图腾崇拜的原始社会，一个人看到一只水獭在横渡小河的时候，土人会说“‘我’正在游渡这条河”。自我意识甚至时间意识是随着社会发展在人的大脑所建构出来的，因此我可能会认为把生命看作一个时间性的整体、甚至是作为共同体的一部分而存在去表述自己“活着”的内涵似乎也是一种可行的选择，而没有必要非要去强调自己是在现在、作为个体活着。恰恰相反，这本来就是一种“自我中心主义”（无贬义）的概念。我觉得我刚刚发的那条pyq就是在性格特点上过分表现出了这种症状，然后我有个同学说“这就是当下现代人的生存状态，只是表现程度不同”而我就觉得有些道理。<br>我个人会觉得在不同的时间点（或者时间段）上的我，其实和不同的他人眼中的“我”是一样的，都仅仅是作为时间性的、整体的“我”所能展现出的一个侧面而已。他人在不同时间给出的、对“我”的评价其实都仅仅是作出一种“在X时间，我是一个好/坏人”的描述，而正是这些描述建构出了一个整体的、具有自我身份的“我”，而当下的“我”又仅仅是这个整体的“我”的一个表现而已，就好像类似于大海会潮涨夕落，在不同的时间可能会表现出不同的状态，但本质上仍然是同一个大海…？<br/><br></font><br>【6】我大概会觉得，这确实这是一个很现代的视角（但是或许与活着还有些距离….生死我感觉本身还有社会性的一面），也是某种“自我中心主义”（这个词或者价值或许也是挺现代的）。<br/><br>我觉得第二段倒是很有意思。因为我自己其实会觉得我在不同的时间点与不同的人眼中是不同的。换言之我处在破碎的虚像之中，随他人的目光更换自己呈现的样貌（而更换的依据是我所认为的“他人认为我‘应该’是这样”，而有些时候我可能其实会认为那并不是我所“想要”，或者并不是“我”的常态/本身）。那么“我”是否还具有时间性（或者说，历时性）与整全性，乃至于如何去定义“我”，“我”又究竟是否真实存在着…?<br/><br><font face="楷体"><br>【D】从一种很分析哲学的视角，我会认为他人对于我的看法仅仅是类似于为我提供了一种性质，即类似于“在X看来，我是Y的”。而这种性质可能仅仅是一种非常外围的性质，和自我的认知混合在一起，和人里层的真实内在——即在【定义“我”】或者【“我”又究竟是否真实存在着】语境下的真正的“我”，其实是不相矛盾的（但是可能这么来说也会导致一个人的自我其实是不可知的）。或者采用一种有些许存在主义的视角，其实作为个体的“我”是由一连串行动所定义出来的，那么他人的看法和自己的认知，其实对于“我”本身的定义或者“我”的存在是不构成威胁的。唯有我作出了具有实在意义的行动，“我”才是真实存在的。那么“我”的历时性就表现为我的行动以一组时间维度的先后顺序排列，而“我”的整全性就表现为我作为一个整体的人能够（至少是表象上）独立作出自己的行动…大概我是这么想的，虽然路径不一致但是结果都确证了“我”存在（或许）<br/><br></font><br>【7】先声明我不太懂哲学嗷…我现在做近现代史。<br/><br>那么存在之后呢？或者换句话说，作为个体的人的存在性问题的解决，对于生活在社会之中的人（尤其是如今这样一个现代的，甚至一定程度上后现代的社会中）的自我主体性的建立的关系是什么？（或者说，人的行动是有施动者与承受者的，那么就使得实际上人与外在世界总是在发生关系，即便已经证明了存在且若仍采用关注自我的眼光，似乎还是没有处理对自我的关注的问题….?）<br/><br><font face="楷体"><br>【E】我个人觉得，探讨个体存在一个很重要的意义是生活态度上虚无性的解决。以现代人的思维模式，一旦个体无法从本体论（或者简单说形而上学的角度）确立不了自身存在的地位，那么生活在社会中的人所要承担的责任也就失去合法性了。那么为了保证人类社会的正常运转，以各种方式去舒缓这样一种精神危机是很有必要的。因此个体的人的存在地位的问题是否能解决，实际上最为关联的是社会中的人是否能用一种不“失范”的态度去填补生活的意义感，正常承担一部分社会机能。对于后面具体一点的问题，采用关注自我的眼光似乎并不意味着忽视外部世界或者对于外部世界的变化无动于衷，因为个体不可避免地生活在这个世界上，无时无刻不在与世界发生接触。而更好的理解可能是在真实地发生“个体-外在世界”的交互关系时，个体究竟是更会从主体视野出发关注自身的利害，还是更会从一个整体环境的角度出发来考察这场互动的影响。因此“关注自身”也不是封闭所有感官、拒绝与对象接触，而是我的确能在一次互动中知晓主体和客体所受到的影响，但是唯有主体“我”受到的影响是对我有意义并刺激我去调整行为模式（即表现出焦虑），而客体受到的影响对于我而言是并不关心的。<br/><br></font><br>【8】（完蛋，我要怎么接….<br/><br>前两句我会同意，但是第三句话实际上就已经不是在个体（自我）的角度上表达的了？再之后那句话我也基本同意。然后我可能想表达的我的状态是，我感觉我在与外界互动的时候自己感觉我是以一个“我认为别人眼中期待”的我，而不是以“我认为我本身/应该是”的我出现的，因此在回到自己独处的时间的时候我会觉得自己是不是只是在逢场作戏，进而怀疑我还是否有一个稳定的主体性存在。<br/><br><font face="楷体"><br>【F】感觉这样的层面我也不太清楚怎么从哲学的角度来讨论了（学艺不精）…可能就我的直觉来说，我会认为这种情况下似乎并不会威胁到稳定的主体性存在。似乎会主动迎合外界的期待同样是一种稳定的行为模式来帮你建构自我的存在<br/><br>【G】另一方面，我会认为面对这种情况做出了一系列反应，实际上在背后已经包含了“我有一个稳定的主体性存在”的前提条件。似乎一个不稳定的主体性存在，是不可能在与外界互动的时候表现出如此一贯性的特征的。就像Kant认为存在本身是一个量词而不是属性，唯有一个人存在了，才能作出各种各样的行为、拥有各种各样的性质。而“稳定”我觉得就是能够在一个恰当的时机作出一种规律性的反应。<br/><br></font><br>【9，quote F】我觉得下面给出的解释挺有意思的，不过这似乎是一个很形式逻辑的回答（当然它是个回答）。或许我可以再问一句的是，如果说自己的主体性存在的建构（与维持）是通过与他人互动（或者说，主体性建构中有他者的参与），这个主体的建构是否成功（或者说这个主体是否完整/自洽）？<br/><br><font face="楷体"><br>【H，quote 9】确实就是形式逻辑orz。对于后面那个问题，我觉得主体性存在的建构没有他者的参与才是不自洽的，因为不（部分）通过他者建构的主体存在实际上是把一个个体从整个世界中剥离出来，我认为是无法抽象地做到的。当我们会想要去谈论“主体性存在”（或者简单的说他者）的时候，实际上本身就是预设了有不同于主体的“他者”，那么没有“他者”，主体性存在的概念根本不可能被生产出来，更不用说建构是否成功了…另一方面，我个人倒坚持认为像自我存在这种观念是后天建构出来的产物而不是一个先验的逻辑事实。那么主体性存在的建构只有依靠不空洞的、有具体内容的一系列事件才能产生，而客体的影响是不可避免的（无论是具体的个人还是广泛意义上的他者）<br/><br>【I】感觉是一个有点马克思的看法）<br/><br></font></p>
<hr>
<p>&emsp;&emsp;很感谢昨晚陪我聊的鱼和今晚陪我聊这些的这位同学。加上今天的PPE班会，这些都让我感受到一种来自过去的温暖，但同时推着我向远方。一方面，它让我感受到自己现在逻辑的不自洽，另一方面，让我感受到我过去留下的知识漏洞。尽管自己模模糊糊也可以说是算“学了些哲学”，但是最近愈发感觉自己“被理论限制了想象力”。与新同学是没什么可交流的，只能去不断的溯回过往，去进入一个我并不熟悉的圈子——这或许意味着学术，或许意味着对初心的坚守与对未来的渴求——总之这些让我感受到我自己的特别，以及自己所肩负的期待、前路的漫长。这座园子我已经过于熟悉，但是每天似乎都有无穷的新知在等待着我，但那都需要我“放出脑髓自己去拿”。第一周或许可以说，在某种程度上“试水”了研究生生活，实践也自然让这一切与过去拉开了显著的差别。正如邓小平那句话所说的，“很快呀，有催着人跑的感觉”。进入这个语境之中，只要自己的思想不滑坡，便真的发现漫漫前路，自己只剩下不断的奔跑。不需要参照，也不需要更多而交流，只是自己与自己的对话，去看到更多鲜丽的风景便已足够。什么叫“疯狂的输入与成长”呀，就是感觉自己手头上有做不完的事情，还有那么多好书等着读，还有那么多想法等着写——对，我现在感觉自己每天一睁开眼就似乎有“日课”在等待着自己。然后还有那么多要去做的事情。而现在并不因这些任务所形成的一种“密不透风的大网而喘不过气来”——事情总是要一件一件做的，尽管总是会有做不完的事情。而每天能够听到一段让自己深有感触的课程，这或许就成为了每一天的意义。尽管我仍然社恐，比如说上面那段对话我最后实在不知道怎么继续维持一个哲学的讨论，但是减少了的社交需求也让我更感觉这个世界的真实——再加上每天因为做事情所得到的实感。当然你或许也可以说很多是一种逃避，因为其实并没有一个明确的ddl，但是或许还有一种叙述，那就是“坚信如此做是对的”。我们如今都处在一个摇晃的世界，我们也从来无法，也不能与外割断联系——尽管现代性赋予了我们原子化的身份与个体性的追求——但我们终究是社会化的。将一种激励从外在的赞许变为内在的满足，我似乎能够感受到心中逐渐发生的悸动。<br/><br>&emsp;&emsp;“我只觉得自己变回一张白纸。下笔却反复踌躇。”<br/><br><font color= #a0a0a0 size=3 face="黑体">September 19，2022<br/><br>文中未标明的图片与文字均为作者创作，禁止转载。由于评论区技术问题，请通过邮件或Tape提问箱互动。</font></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Sept-2022/" rel="tag"># Sept, 2022</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/18/59/" rel="prev" title="中心与边缘">
      <i class="fa fa-chevron-left"></i> 中心与边缘
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/09/23/18/" rel="next" title="勿增实体">
      勿增实体 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jackie Lei</p>
  <div class="site-description" itemprop="description">Let life be beautiful like summer flowers and death like autume leaves.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">503</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">96</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:jackieldyh@foxmail.com" title="E-Mail → mailto:jackieldyh@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jackie Lei</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">1.4m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">20:53</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Y1yCyCFS6SHHYy6ur7qDj2y2-gzGzoHsz',
      appKey     : 'ntPhyVE859bvuyX9VSKRXYJf',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
