<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jackieldyh.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="&amp;emsp;&amp;emsp;从井冈山到杭州　　九个小时的旅程，却是从建党的最初，到了从起点到发展的历程">
<meta property="og:type" content="article">
<meta property="og:title" content="东南形胜，三吴都会">
<meta property="og:url" content="https://jackieldyh.github.io/2019/05/05/49/index.html">
<meta property="og:site_name" content="Luminescent">
<meta property="og:description" content="&amp;emsp;&amp;emsp;从井冈山到杭州　　九个小时的旅程，却是从建党的最初，到了从起点到发展的历程">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-05-05T05:34:49.000Z">
<meta property="article:modified_time" content="2021-01-26T01:57:52.000Z">
<meta property="article:author" content="Jackie Lei">
<meta property="article:tag" content="May, 2019">
<meta property="article:tag" content="Hangzhou">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jackieldyh.github.io/2019/05/05/49/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>东南形胜，三吴都会 | Luminescent</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Luminescent</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Rage, rage against the dying of the light.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jackieldyh.github.io/2019/05/05/49/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jackie Lei">
      <meta itemprop="description" content="Let life be beautiful like summer flowers and death like autume leaves.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Luminescent">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          东南形胜，三吴都会
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-05-05 13:34:49" itemprop="dateCreated datePublished" datetime="2019-05-05T13:34:49+08:00">2019-05-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-26 09:57:52" itemprop="dateModified" datetime="2021-01-26T09:57:52+08:00">2021-01-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Travel/" itemprop="url" rel="index"><span itemprop="name">Travel</span></a>
                </span>
            </span>

          
            <span id="/2019/05/05/49/" class="post-meta-item leancloud_visitors" data-flag-title="东南形胜，三吴都会" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/05/05/49/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/05/05/49/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&emsp;&emsp;从井冈山到杭州<br>　　九个小时的旅程，却是从建党的最初，到了从起点到发展的历程<br>　　<span id="more"></span></p>
<p>&emsp;&emsp;“钱塘自古繁华，有三秋桂子，十里荷花”<br>　　《望海潮》中的词句言犹在耳<br>　　终究有一种面相，名为真实。</p>
<hr>
<p>&emsp;&emsp;当列车驶过钱塘江大桥的时候，我默默地看着这宽阔的江面<br>　　这或许是我与这座城市相遇的第一面<br>　　也是中国桥梁发展史上，浓墨重彩的一笔<br>　　一声长笛，仿佛是这座城市的欢迎<br>　　在地下穿过这座城市的大街小巷。</p>
<hr>
<p>&emsp;&emsp;初到就是一座具有浓郁仿古风情的近代建筑<br>　　旅游区令人作呕的存在。<br>　　我或许还是更希望走进背街小巷去发现这座城市生活的真实<br>　　——尽管我注定只是一个过客。  </p>
<hr>
<p>&emsp;&emsp;上城区，吴山广场<br>　　去一座城市总是要去感受这座城市的博物馆<br>　　真实的力量，也来自时间的沉淀。<br>　　登上矗立的亭阁<br>　　与西湖的第一眼竟是通过这种方式<br>　　一片湖，与一座城</p>
<hr>
<p>&emsp;&emsp;默默地穿越整座吴山，从张岱的书屋，到静默的烈士纪念馆<br>　　 再向下，就真的是西湖了<br>　　 旁边有很多优质的美术馆和博物馆，在一条香樟簇拥的道路旁<br>　　 这才是江南呀。</p>
<hr>
<p>&emsp;&emsp;因为是五一假期，能够预见西湖的人流肯定会非常多<br>　　 不论是灵隐寺，还是雷峰塔，在自行车的车轮旁，我想他们只是成为了一个地名<br>　　 ——毕竟对所谓的传说和宗教并不感兴趣。</p>
<hr>
<p>&emsp;&emsp;但是苏堤和白堤还是要用脚步丈量的<br>　　 哪怕开头的几步人潮汹涌，到后来你还是会发现<br>　　 心宽天地宽<br>　　 看着太阳一点一点的藏到山后，看着人流涌动，流进又流出<br>　　 这座城市的活力， 在这之中，通过电波，能让我感受，还是有熟悉的人。</p>
<hr>
<p>&emsp;&emsp;去感受光影变幻之下的绚烂<br>　　 从西子湖畔，到展览馆前<br>　　 很多时候，建筑的宏大只是带来了体量上的改变，但是真正的让人说结婚瘦的空间，是在规则之下的人情味，是最平平淡淡的小笼包、煎饼和蒸饺<br>　　 一座有生活气息的城市，不应该只有规则和金钱。<br>　　 在广阔而沉静的江面上，甚至没有一丝的风，但是也能够感受到， 这座城市的分裂与拼合<br>　　 毕竟，我们面对的，是不完全了解，或许也不能够完全了解的世界。<br>　　 我不是归人，是个过客。</p>
<hr>
<p>&emsp;&emsp; 第二天就更加地匆匆了，从西湖博物馆到浙江省博物馆，脚步丈量的，是高度凝练的信息，或者说知识。<br>　　 某种程度上，我甚至有些享受这种能够一个人思考的时光。<br>　　 总是需要自己的空间来放空自己，不需要在，哪怕只有两个人的关系之中伪装。<br>　　 很多时候，我们太过急于的追求认可，反而失去了对自己行走方向的自信。<br>　　 我们身处于关系之中，无往不在<br>　　 但我们也终究属于我们自己，无法改变</p>
<hr>
<p>&emsp;&emsp; 坐上公交车，像从雅典的宪法广场去拜访柏拉图学园<br>　　 浙大紫金港校区<br>　　 是这趟旅程中为数不多的，有关于人的因素了吧<br>　　 而倘若有人，景便不再是景，而是人化的景象<br>　　 哪怕没有多少风景，静静的陪伴也是一种享受。<br>　　 这种穿越的时间、和空间的对话，总是能让人从当下的世界中抽离出来<br>　　 尽管我们所能拥有的时间是如此宝贵<br>　　 甚至都没有让人准备好如何表达情感<br>　　 回忆过去，且笑且歌<br>　　 未来在过去之上<br>　　 但彼此分离，总是回不到过去的模样</p>
<hr>
<p>&emsp;&emsp; 穿越大半个杭州，这种感动仍然清晰，历历在目<br>　　 高速的车流开始拥挤，中国人口最多、经济最发达的地区，从表明上看，与发达国家并无二致<br>　　 但是这就是我们充满复杂性的土地<br>　　 这就是我们所要面对的现实<br>　　 不求理解，只求生存<br>　　 在机场的四五个小时，是一种沉淀？还是一种掺杂着自豪、快乐与焦躁的时光？<br>　　 我终于看到了凌晨两点半的北京城。<br><font color=#a0a0a0 size=2 face="黑体">May 11-12, 2019</font><br><font color=#a0a0a0 size=3 face="黑体">文中未标明的图片均为作者自摄 ，如需转载请在下方评论区留言或使用邮箱</font></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/May-2019/" rel="tag"># May, 2019</a>
              <a href="/tags/Hangzhou/" rel="tag"># Hangzhou</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/05/05/03/" rel="prev" title="我爱你，不需要理由">
      <i class="fa fa-chevron-left"></i> 我爱你，不需要理由
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/05/05/09/" rel="next" title="夜深人不寐，微雨燕双飞">
      夜深人不寐，微雨燕双飞 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jackie Lei</p>
  <div class="site-description" itemprop="description">Let life be beautiful like summer flowers and death like autume leaves.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">503</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">96</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:jackieldyh@foxmail.com" title="E-Mail → mailto:jackieldyh@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jackie Lei</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">1.4m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">20:53</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Y1yCyCFS6SHHYy6ur7qDj2y2-gzGzoHsz',
      appKey     : 'ntPhyVE859bvuyX9VSKRXYJf',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
